<div class="container-fluid p-2">
  <form form [formGroup]="addPlanForm" class="mat-dialog-content" >
    <div class="container-fluid">
    <div class="row mb-1">
        <div class="col-lg-10 pt-3">
          <h3 class="mb-0">Add Plan</h3></div>
        <div class="col-lg-2  closerow pt-3 pe-3">
          <span  class=" float-end "        
           matTooltip="Close"
           (click)="onNoClick()">
           <mat-icon class="close-icon">cancel</mat-icon></span>
      </div>
      <div>
      <hr>
      </div>
  </div>
  <div class="row py-1 add-client-row">
    <div class="col-lg-12">
      <mat-form-field appearance="outline" class="input_field" >
          <mat-label >Plan Name</mat-label>
          <input matInput #input class="form-control" noWhitespace formControlName="planName" id="planName" >
        </mat-form-field>
  </div>
</div>
      <div class="row py-1 add-client-row">
      <div class="col-lg-6">
        <div class="col-lg-12 pb-1">
            <mat-form-field appearance="outline" class="input_field" >
                <mat-label >Plan Code</mat-label>
                <input matInput #input class="form-control" noWhitespace formControlName="planCode" id="planCode" >
              </mat-form-field>
            </div>
        <div class="col-lg-12 mt-2">
            <mat-form-field appearance="outline" class="input_field" >
                <mat-label >Plan Type</mat-label>
                  <mat-label class="drp-dwn"></mat-label>
                  <mat-select formControlName="planTypeId">
                    <mat-option *ngFor="let planType of planTypes" [value]="planType.planTypeId">
                      {{planType.description}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>     
        </div>
      </div>
      <div class="col-lg-6">
        <div class="col-lg-12">
            <mat-form-field appearance="outline" class="input_field" >
                <mat-label >Effective Date</mat-label>
              <input matInput [matDatepicker]="effectiveDate" formControlName="effectiveDate" id="effectivedDate">
              <mat-datepicker-toggle matSuffix [for]="effectiveDate"></mat-datepicker-toggle>
              <mat-datepicker #effectiveDate></mat-datepicker>
            </mat-form-field>
        </div>
        <div class="col-lg-12 mt-2">
            <mat-form-field appearance="outline" class="input_field" >
                <mat-label >End Date</mat-label>
                <input matInput [matDatepicker]="endDate" [min]="f['effectiveDate'].value" formControlName="endDate" id="endDate">
                <mat-datepicker-toggle matSuffix [for]="endDate"></mat-datepicker-toggle>
                <mat-datepicker #endDate></mat-datepicker>              
              </mat-form-field>
        </div>
      </div>
    </div>
    <div class="row mb-1 py-1 add-client-row">
      <div class="col-lg-12 textbox">
        <mat-form-field appearance="outline" class="input_field" >
            <mat-label>Description</mat-label>
            <textarea class="textbox" #description appTextCount noWhitespace maxlength="2000" matInput placeholder="Enter Description"  formControlName="description" ></textarea>
          </mat-form-field>
    </div>
    </div>
   <div class="float-end mt-5 ms-0">
    <button class="secondarybtn m-1" (click)="onNoClick()">Cancel</button>
    <button class="primarybtn ms-1"  (click)="savePlan()">Add Plan</button>
   </div>
    </div>
  </form>
  </div>
  
  