<section class="viewcaseinfo-card">
    <!-- <div class="row">
        <div class="col-lg-8">        
          <h2 class="viewcaseinfo-title">member Information</h2>  
        </div>
        <div class="col-lg-4">
          <i class='fas fa-pen-square float-end mt-2'></i>
        </div>
      </div> -->
<div class="row p-0 "  >
    <div class="col-lg-7 ">
    <p><Strong>Member:</Strong> {{memberSummaryData.member}}</p> 
    <p><Strong>Member ID:</Strong> {{memberSummaryData.memberId}}</p> 
    <p><Strong>MBI:</Strong> {{memberSummaryData.mbi}}</p> 
    <p><Strong>Phone:</Strong>{{memberSummaryData.phone | mask:"000-000-0000" }}</p> 
    </div>
   <div class="col-lg-5">
    <p><Strong>Address:</Strong> {{memberSummaryData.address}}</p> 
    <p><Strong>City:</Strong> {{memberSummaryData.city}}</p> 
    <p><Strong>State:</Strong> {{memberSummaryData.state}}</p> 
    <p><Strong>DOB:</Strong> {{memberSummaryData.dob}}</p> 
    <p><Strong>Plan Type:</Strong> {{memberSummaryData.planType}}</p> 
   </div>
</div>
</section>