<!--=========================
       Member contact information
       ===================== -->
<section [formGroup]="poaDetailForm" class="my-1">
  <mat-accordion class="m-0 p-0">
    <mat-expansion-panel [expanded]="isChecked">
      <mat-expansion-panel-header>
        <mat-panel-title class="panel-header">
          <h6 class="mt-3 me-4 panel-label">POA Information</h6>
        </mat-panel-title>
      </mat-expansion-panel-header>
      <div>
        <div class="row formGroup">
          <div class="col-lg-3">
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>First Name</mat-label>
              <input matInput #input class="form-control" noWhitespace formControlName="aorFirstName" id="aorFirstName">
            </mat-form-field>
          </div>
          <div class="col-lg-3">
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>Last Name</mat-label>
              <input matInput #input class="form-control" noWhitespace formControlName="aorLastName" id="aorLastName">
            </mat-form-field>
          </div>
          <div class="col-lg-3">
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>Email Address</mat-label>
              <input matInput #input class="form-control" formControlName="aorEmail" id="aorEmail">
            </mat-form-field>
          </div>
          <div class="col-lg-3">
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>Phone Number</mat-label>
              <input mask="000-000-0000" matInput #input class="form-control" formControlName="aorPhone" id="aorPhone">
            </mat-form-field>
          </div>
        </div>
        <div class="row ">

          <div class="col-lg-3">
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>Relationship</mat-label>
              <mat-label class="drp-dwn"></mat-label>
              <mat-select formControlName="aorRelationship">
                <mat-option *ngFor="let aorRelationship of aorRelationShips" [value]="aorRelationship.key.toString()">
                  {{aorRelationship.value}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>
        <div class="col-lg-12 mt-2">
          <h6 class="case-title">Address</h6>
          <hr>
        </div>
        <div class="row formGroup">
          <div class="col-lg-3">
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>Address Line 1</mat-label>
              <input matInput #input class="form-control" noWhitespace formControlName="aorAddressLine1"
                id="aorAddressLine1">
            </mat-form-field>
          </div>
          <div class="col-lg-3">
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>Address Line 2</mat-label>
              <input matInput #input class="form-control" formControlName="aorAddressLine2" id="aorAddressLine2">
            </mat-form-field>
          </div>
          <div class="col-lg-3">
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>City</mat-label>
              <input matInput #input class="form-control" noWhitespace formControlName="aorCity" id="aorCity">
            </mat-form-field>
          </div>
          <div class="col-lg-3">
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>State/Territory</mat-label>
              <mat-label class="drp-dwn"></mat-label>
              <mat-select formControlName="aorState">
                <mat-option *ngFor="let state of states" [value]="state.key.toString()">
                  {{state.value}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3">
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>Zip Code</mat-label>
              <input matInput #input class="form-control" formControlName="aorZip" id="aorZip">
            </mat-form-field>
          </div>
        </div>
        <div class="col-lg-12 mt-2">
          <h6 class="case-title">AOR Form Information</h6>
          <hr class="px-1">
        </div>
        <div class="row">
          <div class="col-lg-3">
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>Member Signature Date</mat-label>
              <input matInput [matDatepicker]="memberSignatureDate" [max]="maxDate"
                formControlName="memberSignatureDate" id="memberSignatureDate">
              <mat-datepicker-toggle matSuffix [for]="memberSignatureDate"></mat-datepicker-toggle>
              <!-- <ngx-mat-datetime-picker [enableMeridian]="true"  #memberSignatureDate></ngx-mat-datetime-picker> -->
              <mat-datepicker #memberSignatureDate>
              </mat-datepicker>
            </mat-form-field>
          </div>
          <div class="col-lg-3">
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>Appointee Signature Date</mat-label>
              <input matInput [matDatepicker]="apointeeSignatureDate" [max]="maxDate"
                formControlName="apointeeSignatureDate" id="apointeeSignatureDate">
              <mat-datepicker-toggle matSuffix [for]="apointeeSignatureDate"></mat-datepicker-toggle>
              <!-- <ngx-mat-datetime-picker [enableMeridian]="true" [hideTime]="true" #apointeeSignatureDate></ngx-mat-datetime-picker> -->
              <mat-datepicker #apointeeSignatureDate>
              </mat-datepicker>

            </mat-form-field>
          </div>
          <div class="col-lg-3">
            <div class="mt-2">
              <mat-label class="labelheader me-5">Form Recieved</mat-label>
              No&nbsp;<mat-slide-toggle formControlName="formReceived"></mat-slide-toggle>&nbsp;Yes
            </div>
          </div>
          <div class="col-lg-3">
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>Form was Received</mat-label>
              <input matInput [matDatepicker]="aorFormReceivedDate" [max]="maxDate"
                formControlName="aorFormReceivedDate" id="aorFormReceivedDate">
              <mat-datepicker-toggle matSuffix [for]="aorFormReceivedDate"></mat-datepicker-toggle>
              <mat-datepicker #aorFormReceivedDate></mat-datepicker>
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3">
            <div class="row mb-2">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label for="appt">Select a time:</mat-label>
                <input matInput type="time" formControlName="aorFormReceivedTime" id="aorFormReceivedTime">
              </mat-form-field>
            </div>
          </div>
        </div>
      </div>
    </mat-expansion-panel>
  </mat-accordion>
</section>