<section class="viewcaseinfo-card">
  <!-- <div class="row">
    <div class="col-lg-8">        
      <h2 class="viewcaseinfo-title">Case Summary</h2>  
    </div>
    <div class="col-lg-4">
      <i class='fas fa-pen-square float-end mt-2'></i>
    </div>
  </div> -->
<div class="row p-0 "  >
    <div class="col-lg-7 ">
    <p><Strong>Requestor:</Strong> {{caseSummaryData.requestor}}</p> 
    <p><Strong>Received Date:</Strong> {{caseSummaryData.receivedDate}}</p> 
    <p><Strong>Method:</Strong> {{caseSummaryData.method}}</p> 
    <p><Strong>Plan Name:</Strong> {{caseSummaryData.planName}}</p> 
    <p><Strong>Urgency:</Strong> {{caseSummaryData.urgency}}</p> 
    </div>
   <div class="col-lg-5">
    <p><Strong>Status:</Strong> {{caseSummaryData.status}}</p> 
    <p><Strong>Received Time:</Strong> {{caseSummaryData.receivedTime}}</p>     
    <p><Strong>Category:</Strong> {{caseSummaryData.categoryName}}</p> 
    <p><Strong>Request Type:</Strong> {{caseSummaryData.requestType}}</p>    
   </div>
   <div class="col-lg-12">
    <div class="">
        <span><Strong>Description:</Strong> 
            <p *ngIf="hideText">{{caseSummaryData.description | shorten}}</p> 
            <p *ngIf="showTextDes">{{caseSummaryData.description }}</p> 
        </span>  
    </div>
    <div *ngIf="showReadMore" class=" d-flex justify-content-end p-0">
      <a class="showmore" (click)="showText()" >
        {{ isReadMore ? 'Read More': 'Read Less' }}
      </a>    
    </div>
    </div>
</div>
</section>