:root{
    --primary-color:#2154a6;
    --gradiant-background: linear-gradient(180deg, rgba(33,84,165,1) 45%, rgb(4, 86, 220) 100%);
    --secondary-color: #28ADE3 ;
    --success: #187218;
    --success-light:#b3f3b3;
    --warning: #ff0000;
    --white: #fff;
    --black:#000;
    --light-grey:#f2f2f2;
    --grey:#ccc;
    --dark-grey: #707070;
    --font-family: 'montserrat', sans-serif;
    --font-bold: '900';
    /* --dark-grey: #4b4b4b; */
}

.showmore{
    font-weight: 900; 
    color: var(--primary-color);
    cursor: pointer;
    text-decoration: underline;
 
}

i {
    color: var(--primary-color);
    font-size: 1.8em;

    }
    