<div class="edit-form-container">
  <form form [formGroup]="editUserForm"  >

    <div class="container-fluid">
      <div class="row mb-2">
          <div class="col-lg-10 align-middle ps-0">
              <h3 class="case-title ps-0">Edit User</h3>
          </div>
          <div class="col-lg-2 closerow">
            <span  class="closebtn"
            matTooltip="Close"
            [matTooltipPosition]="position.value!"
            (click)="onNoClick()"
            ><mat-icon class="close-icon float-end">cancel</mat-icon></span>
        </div>
          <hr/>
      </div>
      <div class="mat-dialog-content">
      <div class="row">
        <h6 class="mb-3 ps-0">Assign Clients</h6>
      </div>

      <div class="row p-0">
        <div class="col-lg-4">
          <mat-form-field appearance="outline" class="input_field">
            <mat-label>Affilation</mat-label>
            <mat-label class="drp-dwn"></mat-label>
            <mat-select formControlName="affiliation" (selectionChange)="onAffiliationChange($event.value)">
              <mat-option *ngFor="let affiliationType of allAffiliationTypes" [value]="affiliationType.userTypeId">
                {{affiliationType.description}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>

      </div>


      <div class="row mb-3 p-0">
        <div class="col-lg-12">
          <mat-form-field class="example-chip-lis input_field pt-2" appearance="outline" *ngIf="isInternal">
            <mat-label>Clients User is EXCLUDED From:</mat-label>
            <mat-select #select formControlName="internal" [compareWith]="compareWithFn" multiple >
              <mat-select-trigger class="">
                <mat-chip-list>
                  <mat-chip *ngFor="let client of f['internal'].value"
                    [removable]="true" (removed)="removeExcludeClient(client)" >
                    {{ client.clientName }}
                    <mat-icon matChipRemove >cancel</mat-icon>
                  </mat-chip>
                </mat-chip-list>
              </mat-select-trigger>
              <mat-option *ngFor="let client of affiliatedClients" [value]="client" #matOption (click)="addExcludeClient(client,matOption.selected)">
                {{client.clientName}}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <mat-form-field class="example-chip-lis input_field pt-2" appearance="outline" *ngIf="isClient" >
            <mat-label>Clients which User is Affiliated:</mat-label>
            <mat-select formControlName="client" [compareWith]="compareWithFn" multiple>
              <mat-select-trigger class="">
                <mat-chip-list>
                  <mat-chip *ngFor="let client of f['client'].value"
                    [removable]="true" (removed)="removeIncludeClient(client)" >
                    {{ client.clientName }}
                    <mat-icon matChipRemove >cancel</mat-icon>

                  </mat-chip>
                </mat-chip-list>
              </mat-select-trigger>
              <!-- <div class="select-all">
                <mat-checkbox [(ngModel)]="allSelected"
                                [ngModelOptions]="{standalone: true}"
                                (change)="toggleAllSelection()">Select All</mat-checkbox>
            </div> -->
              <!-- <mat-option  (onSelectionChange)="toggleAllSelection()" [value]="0">All</mat-option>          -->
              <mat-option *ngFor="let client of affiliatedClients" [value]="client" #matOption (click)="addIncludeClient(client,matOption.selected)">
                {{client.clientName}}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <mat-error *ngIf="f['client']!.errors?.['atleastOneRequired']">
            <span >
              Please Select atleast One Client
            </span>
          </mat-error>
          <mat-error *ngIf="f['internal']!.errors?.['atleastOneSkip']">
            <span >
              You can't select all Clients
            </span>
          </mat-error>
        </div>
      </div>


      <div class="row">
        <h6 class="mb-3 ps-0">User Information</h6>
        </div>
      <div class="row mb-3">
        <div class="col-lg-4">
          <mat-form-field appearance="outline" class="input_field p-0" >
            <mat-label >Role</mat-label>
            <mat-label class="drp-dwn"></mat-label>
            <mat-select formControlName="roleId">
              <mat-option *ngFor="let role of allRoles" [value]="role.roleId">
                {{role.roleName}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
          <div class="col-lg-4">
                <mat-form-field appearance="outline" class="input_field" >
                  <mat-label>First Name</mat-label>
                  <input matInput #input class="form-control" noWhitespace formControlName="fname" id="fname" >
                </mat-form-field>
          </div>
          <div class="col-lg-4">
              <mat-form-field appearance="outline" class="input_field" >
                  <mat-label>Middle Name</mat-label>
                  <input matInput #input class="form-control" formControlName="mname" id="mname" >
                </mat-form-field>
          </div>
      </div>
      <div class="row mb-3">
        <div class="col-lg-4">
          <mat-form-field appearance="outline" class="input_field" >
              <mat-label>Last Name</mat-label>
              <input matInput #input class="form-control" noWhitespace formControlName="lname" id="lname" >
            </mat-form-field>
          </div>
        <div class="col-lg-4">
          <mat-form-field appearance="outline" class="input_field" >
              <mat-label>User Initial</mat-label>
              <input matInput #input class="form-control" noWhitespace formControlName="userInitial" id="userInitial" >
            </mat-form-field>
      </div>
        <div class="col-lg-4">
            <mat-form-field appearance="outline" class="input_field" >
                <mat-label>Phone Number</mat-label>
                <input mask="000-000-0000" matInput #input class="form-control" formControlName="mobile" id="mobile" >
              </mat-form-field>
        </div>
    </div>
    <div class="row mb-3">
      <div class="col-lg-12">
          <mat-form-field appearance="outline" class="input_field" >
              <mat-label>Email Address</mat-label>
              <input matInput #input class="form-control" noWhitespace formControlName="email" id="email" >
            </mat-form-field>
      </div>
  </div>
    <div class="row">
      <h6 class="mb-3 ps-0">User Login</h6>
      </div>
      <div class="row mb-2">
          <div class="col-lg-4">
                <mat-form-field appearance="outline" class="input_field" >
                  <mat-label>Login Id</mat-label>
                  <input matInput #input class="form-control" noWhitespace formControlName="loginId" id="loginId" >
                </mat-form-field>
          </div>
          <div class="col-lg-4">
            <mat-form-field  appearance="outline" class="input_field">
              <mat-label>End Date</mat-label>
              <input matInput [matDatepicker]="enddatepicker" [min]="f['usrEffectiveDate'].value" formControlName="usrEndDate" id="usrEndDate">
              <mat-datepicker-toggle matSuffix [for]="enddatepicker"></mat-datepicker-toggle>
              <mat-datepicker #enddatepicker>
              </mat-datepicker>
            </mat-form-field>
          </div>

      </div>
   </div>
  </div>
   </form>
   <div class="row float-end overflow-hidden">
    <div class="col-lg-12 ">
          <button type="button"  class="secondarybtn me-3" (click)="onNoClick()">
          <i aria-hidden="true" class="fa-solid fa-circle-xmark"></i> Cancel</button>
          <button  class="primarybtn"(click)="editUser()">
          <i aria-hidden="true" class="fa fa-save"></i> Save</button>
    </div>

   </div>

  </div>

