body{
    margin: 0;
    padding: 0;
}
.inline{
  padding: 0;
}
.example-chip-list {
	width: 100%;
  }
.savebtn{
  appearance: button;
	backface-visibility: hidden;
	background-color: #2154A5;
	border-radius: 6px;
	border-width: 0;
	box-sizing: border-box;
	color: #fff;
	cursor: pointer;
	font-size: 14px;
	height: 45px;
	padding-left: 15px;
	padding-right: 15px;
	outline: none;
	overflow: hidden;
	position: relative;
	text-align: center;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
	width: 150px;
	margin-bottom: 30px;
   transform: scale(1);
	transition: all .5s ease-out;
}

