
<div class=" form-container border-wrap">
    <div class="col-lg-12 form-header mb-5 align-items-center"><h3>Add New User</h3></div>
    <form class="row form-wrap mb-5">
        <div class="form-group col-sm-6">
            <label for="exampleFormControlInput1">First Name</label>
            <input type="text" class="form-control mb-4" id="exampleFormControlInput1" >
            <label for="exampleFormControlInput1">Last Name</label>
            <input type="text" class="form-control mb-4"  id="exampleFormControlInput1">

        </div>
        <div class="form-group  col-sm-6">
            <label for="exampleFormControlInput1">Middle Name</label>
            <input type="text" class="form-control" id="exampleFormControlInput1">
        </div>
</form>
<form class="row form-wrap mb-5">
    <div class="form-group  col-sm-6">
        <label for="exampleFormControlInput1">Login ID</label>
        <input type="text" class="form-control mb-4" id="exampleFormControlInput1">

        <label for="exampleFormControlInput1">Password</label>
        <input type="password" class="form-control mb-4" id="exampleFormControlInput1">    
        <label for="exampleFormControlInput1">Re-Enter Password</label>
        <input type="password" class="form-control mb-4" id="exampleFormControlInput1">
    </div>
    <div class="form-group col-sm-6">
            <label for="" class="">Status</label>
            <select class="form-select form-select mb-4" name="" id="">
                <option selected>Select one</option>
                <option value="">Acitive</option>
                <option value="">Inactive</option>
            </select>
            <div class="mb-4 mt-3">
                <label for="exampleFormControlInput1">Start Date</label>
                <app-calendar></app-calendar>
            </div>

            <!-- <label for="" class="">Affilcation</label>
            <select class="form-select form-select mb-4" name="" id="">
                <option selected>Select one</option>
                <option value="">Acitive</option>
                <option value="">Inactive</option>
            </select> -->
    </div>
  
</form>
<form class="row form-wrap mb-5">
    <div class="form-group  col-sm-6">
        <label for="exampleFormControlInput1">Phone</label>
        <input type="text" class="form-control mb-4" id="exampleFormControlInput1" >
        <label for="exampleFormControlInput1">User Initials</label>
        <input type="text" class="form-control mb-4" id="exampleFormControlInput1">

    </div>
    <div class="form-group  col-sm-6">
        <label for="exampleFormControlInput1">Email</label>
        <input type="text" class="form-control mb-4" id="exampleFormControlInput1">
    </div>
</form>

<div class="row" >
    <div class="col-sm-6 cancel">
        <button type="submit" class="button-9" >Cancel</button>
    </div>
<div class="col-sm-6 submit">
    <button type="submit" class="button-9" >Add User</button>
</div>

</div>
<br/>
  </div>