.chips-list{
  width:74.25%
}

.arrow-right{
  padding-bottom: 10px;
  transform: rotate(180deg);
  scale:(1.5, 1.5) ;

}
.hr-half{
  width: 25%;
}

.savebtn{
  appearance: button;
	backface-visibility: hidden;
	background-color: #2154A5;
	border-radius: 6px;
	border-width: 0;
	box-sizing: border-box;
	color: #fff;
	cursor: pointer;
	font-size: 14px;
	height: 45px;
	padding-left: 15px;
	padding-right: 15px;
	outline: none;
	overflow: hidden;
	position: relative;
	text-align: center;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
	width: 150px;
	margin-bottom: 30px;
   transform: scale(1);
	transition: all .5s ease-out;
}

.cancel{
    appearance: button;
    background-color: #fff;
    border-radius: 6px;
    border-width: 0;
    box-sizing: border-box;
    color: #2154A5;
    cursor: pointer;
    font-size: 100%;
    height: 45px;
    line-height: 1.15;
    outline: none;
    overflow: hidden;
    padding: 0 25px;
    position: relative;
    text-align: center;
    user-select: none;
	transform: scale(1);
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 150px;
	transition: all .5s ease-out;

  }

  .closebtn {
	background-color: transparent;
	border: none;
	-webkit-user-select: none;
	user-select: none;
	display: inline-block;
	fill: currentColor;
	overflow: hidden;
	vertical-align: middle;
	padding: 0;
	width: 100%;
	}
	
	.container-fluid .closerow{
		padding: 0;
		position: relative;
		right:0%;
		bottom: 0%;
	}

	.chipswidth{
		width:50.25%;
	}

	.mat-form-field-wrapper{
		margin-bottom: 0;
		padding-bottom: 0;
	}


	.mat-dialog-container{
		padding-top: 0;
	}
	
	.add-user-form .col-lg-4, .add-user-form .col-lg-12{
		padding: 0 5px;
	}