body{
    margin: 0;
    padding: 0;
}
.wrapper-member{
	width:100%;
    max-width: 1400px;
}

.row-wrapper{
    width: 80%;
}

.form-header{
    background-color:#2154A5 ;
    margin: 0;
    padding: 0px 0;
}


 .primarybtn-searchpatient{
	appearance: button;
	backface-visibility: hidden;
	background-color: #2154A5;
	border-radius: 6px;
	border: #2154A5;
	color: #fff;
	cursor: pointer;
	font-size: 100%;
	outline: none;
	overflow: hidden;
	position: relative;
	text-align: center;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
  }
  .primarybtn-addmember{
    appearance: button;
	backface-visibility: hidden;
	background-color: #2154A5;
	border-radius: 6px;
	border: #2154A5;
	color: #fff;
	cursor: pointer;
	outline: none;
	overflow: hidden;
	position: relative;
	text-align: center;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
    padding: 10px;
  }

  .cancel-searchpatient{
    -webkit-appearance: button;
    appearance: button;
    background-color: #fff;
    border-radius: 6px;
    border-width: 0;
    box-sizing: border-box;
    color: #2154A5;
    cursor: pointer;
    font-size: 100%;
    outline: none;
    overflow: hidden;
    position: relative;
    text-align: center;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.mat-form-field{
    padding-right:10px;
}


.clear {
  padding: 0;
}


.mat-form-field-wrapper{
    padding-bottom: 0;
}

.buttons button{
    margin: 5px 7px;
}
.mat-row {
  height: auto;
}

.mat-cell {
  padding: 8px 8px 8px 0;
}
/* .mat-sort-header-content {
  text-align: center;
  display: flex;
  align-items: center;
  white-space: nowrap;
}
th.mat-header-cell, td.mat-footer-cell {
  padding: 0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  word-break: break-word!important;
  padding: 0 5px!important;
}
td.mat-cell {
  padding: 0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  vertical-align: middle;
  padding: 0 5px!important;
} */
.text-ellipses {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100px;
}
tr.mat-header-row {
  height: 45px!important;
}
th.mat-header-cell:first-of-type, td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type {
  padding-left: 16px!important;
}

/* table {
    width: 100%;
    table-layout: fixed;
  }

  th, td {
    overflow: hidden;
    width: 200px;
    text-overflow: ellipsis;
    white-space: nowrap;
  } */
