<div class="container-fluid content-container mt-4">
  <div class="row mt-3">
      <div class="col-6 col-lg-9">
          <!-- <h3 class="">Search Member</h3> -->
          <h2 class="my-1 text-left col-lg-5 case-title">Search Member </h2>
      </div>
      <div class="col-6 col-lg-3 ">
        <button class="btn primaryBtn float-end" routerLink="/member-management/add-new-member">
          <i class="fa fa-plus plus_icon pt-1" aria-hidden="true"></i> Add Member</button>
      </div>
    </div>
      <!-- <hr class="mb-4 mt-3"> -->

    <form form [formGroup]="memberSearchForm" >
      <hr>
      <div class="row grouped-form mb-2 ">
        <div class="col-lg-3  ">
          <mat-form-field appearance="outline" class="input_field ">
            <mat-label>Member Number</mat-label>
            <input matInput #input class="form-control" formControlName="memberNumber"  id="memberNumber">
          </mat-form-field>
        </div>
        <div class="col-lg-3 ">
          <mat-form-field appearance="outline" class="input_field ">
            <mat-label>MBI</mat-label>
            <input matInput #input class="form-control" formControlName="mbi"  id="mbi">
          </mat-form-field>
        </div>

      </div>
      <div class="row grouped-form mb-2 ">
        <span class="category-title">
          <p >At least Two fields are required</p>
      </span>
        <div class="col-lg-3 border-start border-bottom border-top  py-3">
          <mat-form-field appearance="outline" class="input_field">
            <mat-label>Date of Birth</mat-label>
            <input matInput [matDatepicker]="dateOfBirth" [max]="maxDate" formControlName="dob"  id="dateOfBirth">
            <mat-datepicker-toggle matSuffix [for]="dateOfBirth"></mat-datepicker-toggle>
            <mat-datepicker #dateOfBirth>
            </mat-datepicker>
          </mat-form-field>
        </div>
        <div class="col-lg-3 border-bottom border-top  py-3">
          <mat-form-field appearance="outline" class="input_field ">
            <mat-label>First Name</mat-label>
            <input matInput #input class="form-control" formControlName="firstName"  id="firstName">
          </mat-form-field>
        </div>
        <div class="col-lg-3 border-bottom border-top border-end py-3">
          <mat-form-field appearance="outline" class="input_field ">
            <mat-label>Last Name</mat-label>
            <input matInput #input class="form-control" formControlName="lastName"  id="lastName">
          </mat-form-field>
        </div>
      </div>
          <div class="row">
            <div class="col-lg-9 pe-0">
              <button class="primarybtn float-end" type="submit"  (click)="getEligibilityMemberData()"><i class="fa fa-search"></i> Search</button>
              <!-- <button class="primarybtn me-3 float-end" (click)="onclick()">Search</button> -->

              <button class="secondarybtn mx-2 float-end" (click)="resetForm()"><i class="fa fa-times-circle"></i> Clear</button>
            </div>
      </div>
    </form>
</div>


<div class="container-fluid content-container" *ngIf="memberData && memberData.data.length>0">
  <div *ngIf="memberData && memberData.data.length>0">
    <!-- <h4 class="p-0">{{searchTitle? "Recent Search Results" : "Search Results"}} </h4> -->
    <h5>Search Results </h5>
  </div>
    <div class="mat-elevation-z8 mx-0 px-0" >
        <table mat-table [dataSource]="memberData" matSort #memberTbSort="matSort" class="th_table mat-table__wrapper">

          <ng-container matColumnDef="memberName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
            <td mat-cell *matCellDef="let element"> {{element.memberName}} </td>
          </ng-container>
          <ng-container matColumnDef="memberDOB">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> DOB </th>
            <td mat-cell *matCellDef="let element">{{moment(element.memberDOB).format('MM/DD/yyyy')}} </td>
          </ng-container>
          <ng-container matColumnDef="clientName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Client </th>
            <td mat-cell *matCellDef="let element" class="text-ellipses" matTooltip="{{element.clientName}}">{{element.clientName}} </td>
          </ng-container>
          <ng-container matColumnDef="planName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Plan </th>
            <td mat-cell *matCellDef="let element" class="text-ellipses" matTooltip="{{element.planName}}">{{element.planName}} </td>
          </ng-container>
          <ng-container matColumnDef="memberNumber">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Member ID </th>
            <td mat-cell *matCellDef="let element"> {{element.memberNumber}} </td>
          </ng-container>
          <ng-container matColumnDef="mbi">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> MBI </th>
            <td mat-cell *matCellDef="let element">{{element.mbi}} </td>
          </ng-container>
          <ng-container matColumnDef="eligibilityStart">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Eligibility Start </th>
            <td mat-cell *matCellDef="let element">{{moment(element.eligibilityStart).format('MM/DD/yyyy')}} </td>
          </ng-container>
          <ng-container matColumnDef="eligibilityEnd">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Eligibility End </th>
            <td mat-cell *matCellDef="let element">{{moment(element.eligibilityEnd).format('MM/DD/yyyy')}} </td>
          </ng-container>
          <ng-container matColumnDef="eligibleStatus">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Eligible Status </th>
            <td mat-cell *matCellDef="let element"><span [ngClass]="{'active':element.eligibleStatus=='Eligible', 'future':element.eligibleStatus=='Future','inactive':element.eligibleStatus=='Inactive'}" >{{element.eligibleStatus}}</span> </td>
          </ng-container>
          <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef>  </th>
            <td mat-cell *matCellDef="let element" ><i class="fa fa-detail"></i> <a (click)="setMemberId(element.memberPlanInfoID)"  [routerLink] ="['/case-management/case-details/']" routerLinkActive="router-link-active" >Select Member</a></td>
          </ng-container>


          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="12">No data matching the filters</td>
          </tr>
        </table>
        <!-- <mat-paginator [pageSizeOptions] = "pageOptions"></mat-paginator> -->
        <ng-container hidden="dataLoad" >
        <!-- <mat-paginator #paginator
        [length]="dataLoad ? memberData.data.length : 0"
        [pageIndex]="0"
        [pageSize]="10"
        [pageSizeOptions]="pageOptions"
        showFirstLastButtons >
</mat-paginator> -->
</ng-container>
      </div>
      <div *ngIf="memberData && memberData.data.length==0">
        No Data Found
      </div>
      </div>


