<div class="p-3">

<div mat-dialog-title class="text-center"><h4>{{ title }}</h4></div>
<p></p>
<div class="m-2" mat-dialog-content class="accent-color mat-card-content" [innerHTML]="message">
</div>
<p></p>
<div mat-dialog-actions  align="center">
    <button type="button"  class="mat-button mat-primary" mat-button color="primary" (click)="dialogRef.close(false)" >{{this.buttons![1]}}</button>
    <button type="button"  class="primarybtn" mat-raised-button color="primary" (click)="dialogRef.close(true)">{{this.buttons![0]}}</button>

</div>
</div>
