  <div mat-dialog-actions class="errormessage-container p-3">
    <div class="col-lg-12 d-flex justify-content-end errorbtn-container">
      <button mat-raised-button mat-dialog-close  class="errorbtn">Close <i class="fa fa-times-circle-o" aria-hidden="true"></i>
      </button>
    </div>

  </div>
<h1 mat-dialog-title class="text-center error_title"><i class="fa fa-exclamation-circle" aria-hidden="true"></i>

  An error has occurred!</h1>
<div mat-dialog-content class=" text-center m-2">
  <p *ngIf="data.status">
    <b>Status Code: {{ data.status }}</b>
  </p>
  <!-- <p>Something went wrong!</p> -->
  <p class="error-message m-3">
    {{ data.message }}
  </p>
</div>

