<div class="container-fluid my-4 content-container ">
    <div class="row ">
      <div class="col-lg-9">
        <h2 class="my-1 text-left col-lg-5 case-title">User Management </h2></div>
      <div class="col-lg-3 ">
        <!-- <button *ngIf="canUserHasAddPermission()" class="add-user float-end" (click)="addNewUser()"><mat-icon class="plus_icon">add</mat-icon>Add User</button> -->
        <button  class="primarybtn float-end" (click)="addNewUser()"> <i class="fa fa-plus plus_icon" aria-hidden="true"></i>Add User</button>
      </div>
</div>
<hr >
<div class="form_field_wrapper clear mb-5">
  <mat-form-field appearance="outline" class="filter mb-3">
    <mat-label>Search Filter </mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mike" #input class="p-0">
    <mat-icon matSuffix class="searchicon">search</mat-icon>
  </mat-form-field>
    <div class="mat-elevation-z8" >
        <table mat-table [dataSource]="userData" matSort #usrTbSort="matSort" class="th_table">

          <!-- Position Column -->
          <ng-container matColumnDef="loginId" >
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Login Id </th>
            <td mat-cell *matCellDef="let element"> {{element.loginId}} </td>
          </ng-container>

          <!-- Name Column -->
          <ng-container matColumnDef="fName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>First Name </th>
            <td mat-cell *matCellDef="let element"> {{element.fname}} </td>
          </ng-container>

          <!-- Weight Column -->
          <ng-container matColumnDef="lName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Last Name </th>
            <td mat-cell *matCellDef="let element"> {{element.lname}} </td>
          </ng-container>

          <ng-container matColumnDef="role">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Role </th>
            <td mat-cell *matCellDef="let element"> {{element.roleName}} </td>
          </ng-container>

          <!-- Symbol Column -->
          <ng-container matColumnDef="createdDate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Start Date </th>
            <td mat-cell *matCellDef="let element">{{moment(element.usrEffectiveDate).format('MM/DD/yyyy')}} </td>
          </ng-container>
          <ng-container matColumnDef="endDate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> End Date </th>
            <td mat-cell *matCellDef="let element"> {{moment(element.usrEndDate).format('MM/DD/yyyy')}} </td>
          </ng-container>
          <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef> Status </th>
            <td  mat-cell *matCellDef="let element"><span [ngClass]="element.status=='A'? 'active' : 'inactive'">{{element.status=='A'? 'Active' : 'Inactive'}}</span> </td>
          </ng-container>
          <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef> Actions </th>
            <td mat-cell *matCellDef="let element">
              <button *ngIf="canUserHasEditPermission()"  (click)="editUser(element)"
              class="primarybtn"
               matTooltip="Edit"
               matTooltipPosition="right"
               >
              <!-- <mat-icon aria-label="Edit" class=""></mat-icon>--><i class="fa-solid fa-pen"
></i>
            </button></td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="12">No data matching the filter "{{input.value}}"</td>
          </tr>
        </table>
        <!-- <mat-paginator [pageSizeOptions] = "pageOptions"></mat-paginator> -->
        <ng-container hidden="dataLoad" >
        <mat-paginator #paginator
        [length]="dataLoad ? userData.data.length : 0"
        [pageIndex]="0"
        [pageSize]="10"
        [pageSizeOptions]="pageOptions"
        showFirstLastButtons >
</mat-paginator>
</ng-container>
      </div>
    <!-- <ngx-spinner></ngx-spinner> -->
</div>
