{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "DBConnectionRepo": {
    "GrievanceConnection": "DB Connection"
  },
  "AllowedHosts": "*",
  "DBConnection": "Server=192.168.200.37,1000;Initial Catalog=pahub;Persist Security Info=False;User ID=RajeshC;Password=R@jeshC;",
  "CoreLogger": {
    "MinLogLevel": "Warn",
    "MaxLogLevel": "Fatal"
  },
  "RemoteLogDir": "../Logs",
  "Shared": {
    "MFAApiRepo": {
      "CoreApiBaseUrl": "https://Grievances.com/MFA/",
      "CoreApiKey": "x-PAHub-api-id",
      "CoreApiValue": "Raj123",
      "CoreApiProducerCodes": "x-coreapi-User-AppContext",
      "AcceptableStatusCodes": [ 450 ]
    },
    "SQLRepo": {
      "GetUserToken": "RajeshToken"
    },
    "DBConnection": {
      "GrievanceConnection": "DB Connection"
    }
  }
}

