<section class="container-fluid top-navigation">
  <div class="row">
      <div class="col-xs-1 col-lg-1">
          <a class="otherProductsIcon" type="button" id="triggerId" data-bs-toggle="dropdown"  >
              <i class="fa fa-th fa-lg topnavLeftIcon" alt="Application " title="Application" aria-hidden="true"></i>
           </a>
           <div class="dropdown-menu" aria-labelledby="dropdownId" >
              <a class="dropdown-item" href="#"><img src="assets\images\PAHub.png" alt="PaHub Logo" title="PaHub" ></a>
              <hr class="hr-logo">
              <a class="dropdown-item" href="#"><img src="assets\images\RxMTH-Logo.png" alt="RxMTH Logo" title="RxMTH" ></a>
              <hr class="hr-logo">
              <a class="dropdown-item" href="#"><img src="assets\images\FormularyHub.png" alt="FormularyHub" title="FormualryHub" ></a>
          </div>
      </div>
      <div class="col-xs-6 col-lg-10 ">
          <div class="row">
            <div class="col ">
              <img src="assets\images\GrievancesHub_Logo.png" alt="GrievanceHub Logo" title="GrievanceHub"  class="productLogo" alt="">
            </div>
            <div class="col">
              <ul>
                  <li class="d-inline">
                      <a  class="d-flex link-dark text-decoration-none float-end ms-3" type="button" id="triggerId" data-bs-toggle="dropdown">
                          <i class="fa fa-user topnavRightIcon"   title="Profile" alt="Profile" aria-hidden="true"></i>
                          <i class="fa fa-caret-down topnavRightIcon" aria-hidden="true"></i>
                      </a>
                      <div class="dropdown-menu profile" aria-labelledby="dropdownId">
                          <a class="dropdown-item text-center">{{name}}</a>
                          <hr class="hr-logo">
                          <a class="dropdown-item text-center roletitle">user role</a>
                      </div>
                  </li>
                  <li class="d-inline">
                      <a  class="d-flex link-dark text-decoration-none float-end"  data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Icon-only">
                          <i class="fa fa-bell topnavRightIcon" aria-hidden="true" title="Notification" alt="Notification"></i>
                      </a>
                  </li>
              </ul>
            </div>
          </div>
      </div>
      <div class="col-xs-5 col-lg-1 border-start p-0">
          <a href="https://www.agadia.com/" target="_blank"><img src="assets\images\clientLogo.png" class="clientLogo d-flex justify-content-center" alt="Client Logo" title="clientlogo" ></a>
      </div>
  </div>
</section>
