
/* .productslabel{
  padding-top: 35px;
}

.app-container{
  width:40px
}

.clear-padding{
  padding-right: 0;
} */

/* body, .bg{
  margin: 0;
  padding: 0;
}
.navbar, .container{
  padding: 0;
  background-color: #F2F2F2;
} */

/* .navbar-nav .nav-link.active{
font-weight: bold;
  color: #2154A5;
}

.nav-bg{
  background-color: red;
}

.navbar a{
  color:#2154A5;
} */

/* .navbar a:hover{
  background-color: #2154A5;
  color: #fff;
}

.navabar ul {
  padding: 0;
}

.navbar ul li:hover{
  background-color: #2154A5;
}

.navbar a:active{
  color: #fff;
} */

/* .navbar a:focus{
  color:#342878;
}


.dropdown-menu{
  border: none;
  border-radius: 0;
  box-shadow: 0 20px 20px #ccc;
  color: #fff;
  background-color: #2154A5;

}*/

.profile a{
  color: #000 !important;
}

.last-menu{
  padding-right:10%;
}



.bg{
  background-image: linear-gradient(#f7e399,#fff );
}


.logos{
  visibility: hidden;

}
.app_icon{
  user-select: none;
  background-repeat: no-repeat;
  /* display: inline-block; */
  fill: currentColor;
  margin-top:35px;
  width: 40px !important;
  overflow: hidden;
  color: #2154A5;

}

.divider{
  margin-top: 20px;
  margin-left: 10px;
  border-right: 2px solid #2154A5;
  width: 20px;
  height: 50px;
}
.drp-box{
width: 20px;
}

.logoheader{
  visibility:visible;
}

.grievancesLogo{
  padding-top: 30px;
}


@media only screen and (max-width: 900px){

  .logoheader{
  visibility: hidden;
  }
  .grievances-logo img{
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  padding-top: 30px;
  width: 100%;
  height: auto;
  }

  body .header {
  display: block;
  justify-content: center;
  }


  .bg{
  display: block;
  margin: 0;
  }

  .last-menu{
  padding-right: 0;
  }

  .dropdown-menu{
  border: none;
  border-radius: 0;
  box-shadow: none;
  color: #fff;
  background-color: #2154A5;

  }

  .product-img img{
  width: 200px;
  height: auto;
  align-items: center;
  margin: auto;
  }


.navbar a{
  padding-left: 20px;
}

.righthero{
  display: none; }

}

@media only screen and (max-width:600px){
  /* .grievances-logo{
      display: none;
      } */

      .GR-logo{
          visibility: visible;
      }
}
