 
      <!--=========================
       Member contact information
       ===================== -->
       <section [formGroup]="memberInfo" >
       <div class="flex-container">
        <div class="col-lg ">
          <mat-form-field appearance="outline" class="input_field">
            <mat-label for="verify_lastName">First Name </mat-label>
            <input matInput #input class="form-control" noWhitespace formControlName="firstName" id="name">
          </mat-form-field>
        </div>        
        <div class="col-lg ">
          <mat-form-field appearance="outline" class="input_field">
            <mat-label>Last Name</mat-label>
            <input matInput #input class="form-control" noWhitespace formControlName="lastName" id="lastName"    for="verify_lastName">

          </mat-form-field>
        </div>
        <div class="col-lg ">
          <mat-form-field appearance="outline" class="input_field">
            <mat-label>Middle Intial</mat-label>
            <input matInput #input class="form-control" formControlName="middleName" id="middleName">
          </mat-form-field>
        </div>
        
        <div class="col-lg ">
          <mat-form-field appearance="outline" class="input_field">
            <mat-label>Date of Birth</mat-label>
            <input matInput [matDatepicker]="dateOfBirth" [max]="maxDate" formControlName="dateOfBirth" id="dateOfBirth">
            <mat-datepicker-toggle matSuffix [for]="dateOfBirth"></mat-datepicker-toggle>
            <mat-datepicker #dateOfBirth>
            </mat-datepicker>
          </mat-form-field>
          </div>
          <div class="col-lg ">
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>Gender</mat-label>
              <mat-label class="drp-dwn"></mat-label>
              <mat-select formControlName="gender">
                <mat-option *ngFor="let gender of genders" [value]="gender.key.toString()">
                  {{gender.value}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
          <div class="col-lg ">
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>Communication Preference</mat-label>
              <mat-label class="drp-dwn"></mat-label>
              <mat-select formControlName="communicationPrefrence">
                <mat-option *ngFor="let communication of communicationPreferences" [value]="communication.key.toString()">
                  {{communication.value}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
          <div class="col-lg ">
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>Phone - Home</mat-label>
              <input matInput #input  class="form-control" formControlName="homePhone" id="homePhone">
            </mat-form-field>
          </div>
          <div class="col-lg ">
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>Phone - Mobile</mat-label>
              <input matInput #input  class="form-control" formControlName="cellPhone" id="cellPhone">
            </mat-form-field>
          </div>
          <div class="col-lg ">
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>Phone - Work</mat-label>
              <input matInput #input  class="form-control" formControlName="workPhone" id="workPhone">
            </mat-form-field>
          </div>
          <div class="col-lg ">
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>Fax</mat-label>
              <input matInput #input  class="form-control" formControlName="fax" id="fax">
            </mat-form-field>
          </div>  
          <div class="col-lg ">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label>Email Address</mat-label>
                <input matInput #input class="form-control" formControlName="email" id="email">
              </mat-form-field>        
        </div>
        <div class="col-lg ">
          <mat-form-field appearance="outline" class="input_field">
            <mat-label>Language Preference</mat-label>
            <mat-select formControlName="languagePrefrence">
              <mat-option *ngFor="let lang of languagePreferences" [value]="lang.key.toString()">
                {{lang.value}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        </div>
        <div class="col-lg-12 mt-3">
          <h6 class="case-title">Address</h6>
          <div >
            <hr >
          </div>
        </div>
        <div class="flex-container pb-2">
          <div class="col-lg ">
            <mat-form-field appearance="outline" class="input_field">
              <mat-label class="label">Address Line 1</mat-label>
              <input matInput #input class="form-control" noWhitespace formControlName="addressLine1"
                id="addressLine1">
            </mat-form-field>
          </div>
          <div class="col-lg ">
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>Address Line 2</mat-label>
              <input matInput #input class="form-control" formControlName="addressLine2" id="addressLine2">
            </mat-form-field>
          </div>
          <div class="col-lg ">
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>City</mat-label>
              <input matInput #input class="form-control" noWhitespace formControlName="city" id="city">
            </mat-form-field>
          </div>
          <div class="col-lg ">
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>State/Territory</mat-label>
              <mat-label class="drp-dwn"></mat-label>
              <mat-select formControlName="state">
                <mat-option *ngFor="let state of states" [value]="state.key.toString()">
                  {{state.value}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>             
            <div class="col-lg ">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label>Zip Code</mat-label>
                <input matInput #input class="form-control" formControlName="zip" id="zip">
              </mat-form-field>
            </div>
         <div></div>
          </div>
       </section>
    
       <section [formGroup]="memberInfo" class="my-1 " *ngIf="">
      <mat-accordion class="m-0 p-0">
        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false" [expanded]="true">
          <mat-expansion-panel-header >
            <mat-panel-title class="panel-header">
              <h6 class="mt-3 me-4 panel-label">Member Information</h6>
            </mat-panel-title>
          </mat-expansion-panel-header> 
        <br>        
          <div>
          <div class="row">
            <div class="col-lg-3">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label for="verify_lastName">First Name </mat-label>
                <input matInput #input class="form-control" noWhitespace formControlName="firstName" id="name">
              </mat-form-field>
            </div>
            <div class="col-lg-3">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label>Last Name</mat-label>
                <input matInput #input class="form-control" noWhitespace formControlName="lastName" id="lastName"    for="verify_lastName">

              </mat-form-field>
            </div>
            <div class="col-lg-3">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label>Middle Intial</mat-label>
                <input matInput #input class="form-control" formControlName="middleName" id="middleName">
              </mat-form-field>
            </div>
            <div class="col-lg-3">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label>Date of Birth</mat-label>
                <input matInput [matDatepicker]="dateOfBirth" [max]="maxDate" formControlName="dateOfBirth" id="dateOfBirth">
                <mat-datepicker-toggle matSuffix [for]="dateOfBirth"></mat-datepicker-toggle>
                <mat-datepicker #dateOfBirth>
                </mat-datepicker>
              </mat-form-field>
            </div>
            <div class="col-lg-3">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label>Gender</mat-label>
                <mat-label class="drp-dwn"></mat-label>
                <mat-select formControlName="gender">
                  <mat-option *ngFor="let gender of genders" [value]="gender.key.toString()">
                    {{gender.value}}
                  </mat-option>
                </mat-select>
              </mat-form-field>

            </div>
            <div class="col-lg-3">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label>Communication Preference</mat-label>
                <mat-label class="drp-dwn"></mat-label>
                <mat-select formControlName="communicationPrefrence">
                  <mat-option *ngFor="let communication of communicationPreferences" [value]="communication.key.toString()">
                    {{communication.value}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            <div class="col-lg-3">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label>Phone - Home</mat-label>
                <input matInput #input  class="form-control" formControlName="homePhone" id="homePhone">
              </mat-form-field>
            </div>
            <div class="col-lg-3">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label>Phone - Mobile</mat-label>
                <input matInput #input  class="form-control" formControlName="cellPhone" id="cellPhone">
              </mat-form-field>
            </div>
         
            <div class="col-lg-3">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label>Phone - Work</mat-label>
                <input matInput #input  class="form-control" formControlName="workPhone" id="workPhone">
              </mat-form-field>
            </div>
            <div class="col-lg-3">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label>Fax</mat-label>
                <input matInput #input  class="form-control" formControlName="fax" id="fax">
              </mat-form-field>
            </div>
            <div class="col-lg-3">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label>Email Address</mat-label>
                <input matInput #input class="form-control" formControlName="email" id="email">
              </mat-form-field>
            </div>
            <div class="col-lg-3">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label>Language Preference</mat-label>
                <mat-select formControlName="languagePrefrence">
                  <mat-option *ngFor="let lang of languagePreferences" [value]="lang.key.toString()">
                    {{lang.value}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>

          <div class="col-lg-12 mt-3">
            <h6 class="case-title">Address</h6>
            <div >
              <hr >
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-lg-3">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label class="label">Address Line 1</mat-label>
                <input matInput #input class="form-control" noWhitespace formControlName="addressLine1"
                  id="addressLine1">
              </mat-form-field>
            </div>
            <div class="col-lg-3">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label>Address Line 2</mat-label>
                <input matInput #input class="form-control" formControlName="addressLine2" id="addressLine2">
              </mat-form-field>
            </div>

            <div class="col-lg-3">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label>City</mat-label>
                <input matInput #input class="form-control" noWhitespace formControlName="city" id="city">
              </mat-form-field>
            </div>
          <div class="col-lg-3">
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>State/Territory</mat-label>
              <mat-label class="drp-dwn"></mat-label>
              <mat-select formControlName="state">
                <mat-option *ngFor="let state of states" [value]="state.key.toString()">
                  {{state.value}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>
        <div class="row mb-2">
            <div class="col-lg-3">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label>Zip Code</mat-label>
                <input matInput #input class="form-control" formControlName="zip" id="zip">
              </mat-form-field>
            </div>
          </div>
        </div>
        </mat-expansion-panel>
      </mat-accordion> 
    </section>         


