.mat-radio-group, .toggle {
    display: inline-flex;
    align-items: baseline;
    box-sizing: border-box;
    width: 100%;
    font-size: .9em;
}

.flex-container {
  display: flex;
  justify-content: space-between; 
  align-items: flex-start; 
  flex-flow: row wrap; 
  flex-direction: row; 
  flex-basis: 200px;
  flex-wrap: wrap; 
  align-content: flex-start;
  height: 100%;
  row-gap: 5px;
  column-gap: 10px;
}

.flex-container > div{
  flex-grow:1;
  /* padding: 4px; */
}

.radio-button{
  padding-left: 0;
  padding-right:5px;
}



.mat-radio-label-content{
padding-left: 0;
}
.item1 { 
  /* flex:1 1 auto; */
  flex-grow:1;
}
  @media screen and (max-width: 1440px){
    .flex-container div {
      width: 200px;
    }
    }