
<div class="container-fluid content-container">
  <form form [formGroup]="addCaseDetailForm" appInvalidControlScroll (ngSubmit)="submitCase()" #ngForm="ngForm" class="pb-5">

   
    <div class="col-lg-12 ">
  
      <!--=========================
       Member contact information
       ===================== -->
       <section class="my-1">
      <mat-accordion class="m-0 p-0">
        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false" [expanded]="true">
          <mat-expansion-panel-header >
            <mat-panel-title class="panel-header">
              <h6 class="mt-3 me-4 panel-label">Contact Information</h6>
            </mat-panel-title>
          </mat-expansion-panel-header>
          <h6 class="mt-3 case-title">Member Contact information</h6>
          <div >
            <hr >
          </div>
          <div formGroupName="memberInfo">
          <div class="row">
            <div class="col-lg-3">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label for="verify_lastName">First Name </mat-label>
                <input matInput #input class="form-control" noWhitespace formControlName="firstName" id="name">
              </mat-form-field>
            </div>
            <div class="col-lg-3">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label>Last Name</mat-label>
                <input matInput #input class="form-control" noWhitespace formControlName="lastName" id="lastName"    for="verify_lastName">

              </mat-form-field>
            </div>
            <div class="col-lg-3">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label>Middle Intial</mat-label>
                <input matInput #input class="form-control" formControlName="middleName" id="middleName">
              </mat-form-field>
            </div>
            <div class="col-lg-3">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label>Date of Birth</mat-label>
                <input matInput [matDatepicker]="dateOfBirth" [max]="maxDate" formControlName="dateOfBirth" id="dateOfBirth">
                <mat-datepicker-toggle matSuffix [for]="dateOfBirth"></mat-datepicker-toggle>
                <mat-datepicker #dateOfBirth>
                </mat-datepicker>
              </mat-form-field>
            </div>
          </div>
          <div class="row">

            <div class="col-lg-3">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label>Gender</mat-label>
                <mat-label class="drp-dwn"></mat-label>
                <mat-select formControlName="gender">
                  <mat-option *ngFor="let gender of genders" [value]="gender.key.toString()">
                    {{gender.value}}
                  </mat-option>
                </mat-select>
              </mat-form-field>

            </div>
            <div class="col-lg-3">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label>Communication Preference</mat-label>
                <mat-label class="drp-dwn"></mat-label>
                <mat-select formControlName="communicationPrefrence">
                  <mat-option *ngFor="let communication of communicationPreferences" [value]="communication.key.toString()">
                    {{communication.value}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            <div class="col-lg-3">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label>Phone - Home</mat-label>
                <input matInput #input  class="form-control" formControlName="homePhone" id="homePhone">
              </mat-form-field>
            </div>
            <div class="col-lg-3">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label>Phone - Mobile</mat-label>
                <input matInput #input  class="form-control" formControlName="cellPhone" id="cellPhone">
              </mat-form-field>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label>Phone - Work</mat-label>
                <input matInput #input  class="form-control" formControlName="workPhone" id="workPhone">
              </mat-form-field>
            </div>
            <div class="col-lg-3">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label>Fax</mat-label>
                <input matInput #input  class="form-control" formControlName="fax" id="fax">
              </mat-form-field>
            </div>
            <div class="col-lg-3">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label>Email Address</mat-label>
                <input matInput #input class="form-control" formControlName="email" id="email">
              </mat-form-field>
            </div>
            <div class="col-lg-3">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label>Language Preference</mat-label>
                <mat-select formControlName="languagePrefrence">
                  <mat-option *ngFor="let lang of languagePreferences" [value]="lang.key.toString()">
                    {{lang.value}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>

          <div class="col-lg-12 mt-3">
            <h6 class="case-title">Address</h6>
            <div >
              <hr >
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-lg-3">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label class="label">Address Line 1</mat-label>
                <input matInput #input class="form-control" noWhitespace formControlName="addressLine1"
                  id="addressLine1">
              </mat-form-field>
            </div>
            <div class="col-lg-3">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label>Address Line 2</mat-label>
                <input matInput #input class="form-control" formControlName="addressLine2" id="addressLine2">
              </mat-form-field>
            </div>

            <div class="col-lg-3">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label>City</mat-label>
                <input matInput #input class="form-control" noWhitespace formControlName="city" id="city">
              </mat-form-field>
            </div>
          <div class="col-lg-3">
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>State/Territory</mat-label>
              <mat-label class="drp-dwn"></mat-label>
              <mat-select formControlName="state">
                <mat-option *ngFor="let state of states" [value]="state.key.toString()">
                  {{state.value}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>
        <div class="row mb-2">
            <div class="col-lg-3">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label>Zip Code</mat-label>
                <input matInput #input class="form-control" formControlName="zip" id="zip">
              </mat-form-field>
            </div>
          </div>
        </div>
          <mat-expansion-panel [expanded]="isChecked">
            <mat-expansion-panel-header>
              <mat-panel-title>
                <section >
                  <mat-checkbox id="isAOR" formControlName="isAor" color="primary" (change)="showHideAOR();">AOR
                    Information</mat-checkbox>
                  <!--formControlName="IsAor"   -->
                </section>
              </mat-panel-title>
            </mat-expansion-panel-header>
            <div formGroupName="aorInfo">
              <div class="row mt-4">
                <div class="col-lg-3">
                  <mat-form-field appearance="outline" class="input_field">
                    <mat-label>First Name</mat-label>
                    <input matInput #input class="form-control" noWhitespace formControlName="aorFirstName"
                      id="aorFirstName">
                  </mat-form-field>
                </div>
                <div class="col-lg-3">
                  <mat-form-field appearance="outline" class="input_field">
                    <mat-label>Last Name</mat-label>
                    <input matInput #input class="form-control" noWhitespace formControlName="aorLastName"
                      id="aorLastName">
                  </mat-form-field>
                </div>
                <div class="col-lg-3">
                  <mat-form-field appearance="outline" class="input_field">
                    <mat-label>Email Address</mat-label>
                    <input matInput #input class="form-control" formControlName="aorEmail" id="aorEmail">
                  </mat-form-field>
                </div>
                <div class="col-lg-3">
                  <mat-form-field appearance="outline" class="input_field">
                    <mat-label>Phone Number</mat-label>
                    <input matInput #input class="form-control" formControlName="aorPhone" id="aorPhone">
                  </mat-form-field>
                </div>
              </div>
              <div class="row ">

                <div class="col-lg-3">
                  <mat-form-field appearance="outline" class="input_field">
                    <mat-label>Relationship</mat-label>
                    <mat-label class="drp-dwn"></mat-label>
                    <mat-select formControlName="aorRelationship">
                      <mat-option *ngFor="let aorRelationship of aorRelationShips" [value]="aorRelationship.key.toString()">
                        {{aorRelationship.value}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
              </div>
              <div class="col-lg-12 mt-2">
                <h6 class="case-title">Address</h6>
                <hr class="px-1">
              </div>
              <div class="row">
                <div class="col-lg-3">
                  <mat-form-field appearance="outline" class="input_field">
                    <mat-label>Address Line 1</mat-label>
                    <input matInput #input class="form-control" noWhitespace formControlName="aorAddressLine1"
                      id="aorAddressLine1">
                  </mat-form-field>
                </div>
                <div class="col-lg-3">
                  <mat-form-field appearance="outline" class="input_field">
                    <mat-label>Address Line 2</mat-label>
                    <input matInput #input class="form-control" formControlName="aorAddressLine2" id="aorAddressLine2">
                  </mat-form-field>
                </div>
                <div class="col-lg-3">
                  <mat-form-field appearance="outline" class="input_field">
                    <mat-label>City</mat-label>
                    <input matInput #input class="form-control" noWhitespace formControlName="aorCity" id="aorCity">
                  </mat-form-field>
                </div>
                <div class="col-lg-3">
                  <mat-form-field appearance="outline" class="input_field">
                    <mat-label>State/Territory</mat-label>
                    <mat-label class="drp-dwn"></mat-label>
                    <mat-select formControlName="aorState">
                      <mat-option *ngFor="let state of states" [value]="state.key.toString()">
                        {{state.value}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3">
                  <mat-form-field appearance="outline" class="input_field">
                    <mat-label>Zip Code</mat-label>
                    <input matInput #input class="form-control" formControlName="aorZip" id="aorZip">
                  </mat-form-field>
                </div>
              </div>
              <div class="col-lg-12 mt-2">
                <h6 class="case-title">AOR Form Information</h6>
                <hr class="px-1">
              </div>
              <div class="row">
                <div class="col-lg-3">
                  <mat-form-field appearance="outline" class="input_field">
                    <mat-label>Member Signature Date</mat-label>
                    <input matInput [matDatepicker]="memberSignatureDate" [max]="maxDate" formControlName="memberSignatureDate"
                      id="memberSignatureDate">
                    <mat-datepicker-toggle matSuffix [for]="memberSignatureDate"></mat-datepicker-toggle>
                    <!-- <ngx-mat-datetime-picker [enableMeridian]="true"  #memberSignatureDate></ngx-mat-datetime-picker> -->
                    <mat-datepicker #memberSignatureDate>
                    </mat-datepicker>
                  </mat-form-field>
                </div>
                <div class="col-lg-3">
                  <mat-form-field appearance="outline" class="input_field">
                    <mat-label>Appointee Signature Date</mat-label>
                    <input matInput [matDatepicker]="apointeeSignatureDate" [max]="maxDate" formControlName="apointeeSignatureDate"
                      id="apointeeSignatureDate">
                    <mat-datepicker-toggle matSuffix [for]="apointeeSignatureDate"></mat-datepicker-toggle>
                    <!-- <ngx-mat-datetime-picker [enableMeridian]="true" [hideTime]="true" #apointeeSignatureDate></ngx-mat-datetime-picker> -->
                    <mat-datepicker #apointeeSignatureDate>
                    </mat-datepicker>

                  </mat-form-field>
                </div>
                <div class="col-lg-3">
                  <div class="mt-2">
                    <mat-label class="labelheader me-5">Form Recieved</mat-label>
                    No&nbsp;<mat-slide-toggle formControlName="formReceived"></mat-slide-toggle>&nbsp;Yes
                  </div>
                </div>
                <div class="col-lg-3">
                  <mat-form-field appearance="outline" class="input_field">
                    <mat-label>Form was Received</mat-label>
                    <input matInput [matDatepicker]="aorFormReceivedDate" [max]="maxDate" formControlName="aorFormReceivedDate"
                      id="aorFormReceivedDate">
                    <mat-datepicker-toggle matSuffix  [for]="aorFormReceivedDate"></mat-datepicker-toggle>
                    <mat-datepicker #aorFormReceivedDate></mat-datepicker>
                  </mat-form-field>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3">
                  <div class="row mb-2">
                      <mat-form-field appearance="outline" class="input_field">
                        <mat-label for="appt">Select a time:</mat-label>
                        <input matInput type="time" formControlName="aorFormReceivedTime" id="aorFormReceivedTime">
                      </mat-form-field>
                  </div>
                </div>
              </div>
            </div>
          </mat-expansion-panel>
        </mat-expansion-panel>
      </mat-accordion> 
    </section>
      <section  class="m-0 p-0">
        <app-comments-section [caseId]="caseDetailId"></app-comments-section>   
      </section>
      <div class="row d-flex justify-content-end ">
        <div class="col-lg-4">
          <button *ngIf="showDiscard" type="button" class="secondarybtn m-2" (click)="discardCase()"> <i class="fa fa-trash" aria-hidden="true"></i>
            Discard Draft</button>
        </div>
        <div class="col-lg-8 d-flex justify-content-end pe-1" >
          <button *ngIf="!readOnly" type="button" class="secondarybtn m-2" (click)="saveCase()"> <i class="fa fa-floppy-o"  aria-hidden="true"></i>
            Save Draft</button>
          <button class="primarybtn m-2" type="submit" >Submit</button>
        </div>       
      </div>
    </div>
  </form>
 
 
</div>

