
<div class="border-wrap">
<div class="col-lg-12 text-end mb-5 addUserHeader">
    <button type="button" class="text-end adduser-btn" >Add New User</button>
     </div>


    <div class="container-fluid ">
    <div class="row justify-content-center align-items-start mb-3 title-row">
        <div class="col">Last Name</div>
        <div class="col">First Name</div>
        <div class="col">Login ID</div>
        <div class="col"></div>
    </div>
    <div class="row justify-content-center align-items-start align-items-center mb-3 title-row">
        <div class="col"> LastName</div>
        <div class="col"> First Name </div>
        <div class="col">Login Id</div>
        <div class="col">
            <div class="">
              <button type="button" name="Edit User"  class="edit-btn">Edit User</button>
            </div>
        </div>

    </div>
    <div class="row justify-content-center align-items-start align-items-center mb-4 title-row">
        <div class="col"> LastName </div>
        <div class="col"> First.Name </div>
        <div class="col"> Login Id</div>
        <div class="col">
            <div class="">
              <button type="button" name="Edit User"  class="edit-btn">Edit User</button>
            </div>

        </div>
    </div>

</div>
