<div class="container-fluid p-2">
  <form form [formGroup]="addClientForm" >
    <div class="container-fluid">
    <div class="row mb-1">
        <div class="col-lg-10 ">
          <h3 class="case-title mb-0">Add Client</h3>
        </div>
      <div class="col-lg-2 closerow pt-3 p-0">
        <span  class=" float-end"
         matTooltip="Close"
         aria-label="Close"
         (click)="onNoClick()">
         <mat-icon class="close-icon">cancel</mat-icon></span>
    </div>
    <div>
      <hr/>
    </div>
  </div>
  <div class="mat-dialog-content" >
  <div class="row add-client-row">
    <div class="col-lg-12">
      <mat-form-field appearance="outline" class="input_field" >
          <mat-label >Client Name</mat-label>
          <input matInput #input class="form-control" noWhitespace formControlName="clientName" id="clientName" >
        </mat-form-field>
  </div>
</div>
      <div class="row add-client-row">
      <div class="col-lg-6">
        <div class="col-lg-12 pb-1">
            <mat-form-field appearance="outline" class="input_field" >
                <mat-label >Client Code</mat-label>
                <input matInput #input class="form-control" noWhitespace formControlName="clientCode" id="clientCode" >
              </mat-form-field>
        </div>
        <div class="col-lg-12 ">
            <mat-form-field appearance="outline" class="input_field" >
                <mat-label >Client Type</mat-label>
                  <mat-label class="drp-dwn"></mat-label>
                  <mat-select formControlName="clientTypeId">
                    <mat-option *ngFor="let clientType of clientTypes" [value]="clientType.clientTypeId">
                      {{clientType.description}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="col-lg-12">
            <mat-form-field appearance="outline" class="input_field" >
                <mat-label >Effective Date</mat-label>
              <input matInput [matDatepicker]="effectiveDate" formControlName="effectiveDate" id="effectivedDate">
              <mat-datepicker-toggle matSuffix [for]="effectiveDate"></mat-datepicker-toggle>
              <mat-datepicker #effectiveDate></mat-datepicker>
            </mat-form-field>
        </div>
        <div class="col-lg-12 mt-1">
            <mat-form-field appearance="outline" class="input_field" >
                <mat-label >End Date</mat-label>
                <input matInput [matDatepicker]="endDate" [min]="f['effectiveDate'].value" formControlName="endDate" id="endDate">
                <mat-datepicker-toggle matSuffix [for]="endDate"></mat-datepicker-toggle>
                <mat-datepicker #endDate></mat-datepicker>              </mat-form-field>
        </div>
      </div>
    </div>
    <div class="row py-1 ClientLogoUpoad">
      <div class="col-lg-6">
        <label class="btn btn-default p-0">
        <input type="file"  (change)="selectFile($event)" formControlName="fileEle" style="display:none" #clientlogoupload/>
        <button type="button" class="primarybtn" (click)="clientlogoupload.click()"><i class="fa fa-cloud-upload"></i> Upload Client Logo</button>
        <br>
        <span [ngClass]="IsLogovalid==true? 'error': 'text-muted formatinfotext'" *ngIf="IsLogovalid"> {{imageValidateMsg}} <i class="fa fa-times-circle-o fa-red"></i></span>
        </label>
        <br>
      </div>
      <div class="col-lg-4" *ngIf="preview">
        <img [src]="preview" width="150" height="150" class="preview"/>
        <span> {{fileName}}</span>
      </div>
      <div *ngIf="preview" class="col-lg-2 delete" (click)="delete()"  >
        <span> <i class="fa fa-trash fa-blue"></i></span>
      </div>
    </div>
    <div class="row py-1 add-client-row">
      <div class="col-lg-12 textbox">
        <mat-form-field appearance="outline" class="input_field" >
            <mat-label>Description</mat-label>
            <textarea class="textbox" #description appTextCount noWhitespace maxlength="2000" height="50px" matInput placeholder="Enter Description"  formControlName="description" ></textarea>
          </mat-form-field>
    </div>
    </div>
   <div></div></div>
      <div class="float-end ms-0">
        <button  class="secondarybtn m-2"  (click)="onNoClick()"><i class="fa-sharp fa-solid fa-circle-xmark"></i> Cancel</button>
        <button class="primarybtn ms-2"   (click)="saveClient()"><i class="fa fa-plus"></i> Add Client</button>
      </div>
    </div>

  </form>
</div>


