


<div  id="sidenav" class="sidenav h-100 " (mouseleave)="mouseout()" *ngIf="isUserLoggedIn| async" >
  <nav >
    <ul>
      <li  [class.activelink]="router.isActive('/home', true)">
          <i class="fa fa-home navbar-icon" aria-hidden="true"></i> <a routerLink="/home">Home</a>
      </li>
      <!-- <li>
        <i class="fa fa-home navbar-icon" aria-hidden="true"></i><a routerLink="/home">Case-mangament</a>
        </li> -->
      <!-- <li class="submenulist" [class.activelink]="router.isActive('case-management/case-details', true) || router.isActive('/case-management', true) || router.isActive('/user-management', true)">
        <i class="fa fa-briefcase navbar-icon " aria-hidden="true"></i>
        <a  (click)="onClick()" >Set Up
          <i *ngIf="iconup" class="fa fa-caret-down submenuicon" aria-hidden="false"></i>
          <i  *ngIf="icondown"class="fa fa-caret-up submenuicon" aria-hidden="false"></i>
        </a>
        <ul  *ngIf="visible" >
          <li class="submenu">
            <a class="dropdown-item ps-5" title="User Management" routerLink="/user-management">User Management</a>
           </li>
          <li class="submenu">
            <a class="dropdown-item ps-5" title="Client Management" routerLink="/client-management">Client Management</a>
          </li>
          <li class="submenu">
            <a class="dropdown-item ps-5" title="Memeber Management" routerLink="/member-management">Member Management</a>
          </li>
        </ul>
      </li>   -->
      <li>
        <i class="fas fa-layer-group navbar-icon " aria-hidden="true"></i><a routerLink="/queue-management">Queue Manager</a>
      </li>
      <li>
        <i class="fas fa-folder  navbar-icon" aria-hidden="true"></i><a href="/home">Document Report</a>
      </li>
      <li>
        <i class="fas fa-file-alt navbar-icon " aria-hidden="true"></i><a href="/home">Report</a>
      </li>

    </ul>
    <ul class="bottom-nav submenulist"  >
      <li class="submenulist" [class.activelink]="router.isActive('/case-management', true) || router.isActive('/user-management', true) || router.isActive('/client-management', true) || router.isActive('/member-management', true)"
      >
        <i class="fa fa-gear navbar-icon " aria-hidden="true"></i>
        <a  (click)="onClick()" >Set Up
          <!-- <i *ngIf="iconup" class="fa fa-caret-down submenuicon" aria-hidden="false"></i>
          <i  *ngIf="icondown"class="fa fa-caret-up submenuicon" aria-hidden="false"></i> -->
          <span class="icon-right">
       
   
        </span>
        <i *ngIf="iconup" class="fa fa-light fa-chevron-down submenuicon" aria-hidden="false"></i>
        <i *ngIf="icondown"class="fa fa-light fa-chevron-up submenuicon" aria-hidden="false"></i>

        </a>
        <ul *ngIf="visible"  >
          <li class="submenu"   >
            <a class="dropdown-item ps-5" title="User Management" routerLink="/user-management">User Management</a>
           </li>
          <li class="submenu">
            <a class="dropdown-item ps-5" title="Client Management" routerLink="/client-management">Client Management</a>
          </li>
          <li class="submenu">
            <a class="dropdown-item ps-5" title="Member Management" routerLink="/member-management">Member Management</a>
          </li>
          <li class="submenu">
            <a class="dropdown-item ps-5" title="Case management" routerLink="/case-management/">Case Management</a>
          </li>
        </ul>
      </li>
      <li>
        <i class="fa fa-life-ring navbar-icon " aria-hidden="true"></i><a (click)="onClickSupport()" >Support
       <span class="icon-right"><i *ngIf="iconupSupport" class="fa fa-chevron-down submenuicon" aria-hidden="false"></i>
        <i  *ngIf="icondownSupport"class="fa fa-chevron-up submenuicon" aria-hidden="false"></i></span>
      </a>
        <ul *ngIf="visibleSupport">
          <li class="submenu">
            <a class="dropdown-item ps-5" title="User Management">Manage Incident</a>
           </li>
          <li class="submenu">
            <a class="dropdown-item ps-5" title="Client Management" routerLink="">Help</a>
          </li>
        </ul>
      </li>
      <li>
        <i class="fas fa-sign-out-alt navbar-icon"></i>     
         <a (click)="logout()" routerLink="/login">Sign-Out</a>
      </li>
    </ul>
  </nav>
</div>





