


body, .bg{
    margin: 0;
    padding: 0;
}


.navbar-nav .nav-link.active{
 font-weight: bold;
    color: #2154A5;
    background: linear-gradient(90deg, rgba(33,84,165,1) 45%, rgba(0,99,255,1) 100%);
}

.nav-bg{
    background-color: #2154A5;
    background: linear-gradient(90deg, rgba(33,84,165,1) 45%, rgba(0,99,255,1) 100%);

}

.navbar a{
    color:#fff;
    font-size: .8rem;
    padding:15px 2px;
}

.navbar a:hover{
    color: #fff ;
}

.navabar ul {
    padding: 0;
}

.navbar ul li:hover{
    color:#2154A5;
    background-color: #28ADE3;
}



.navbar a:focus, .navbar a:active{
    color:#2154A5;
    font-weight: bold;
    background-color: #28ADE3;

}

.drpdown{
    display: none;
}

.dropdown-menu{
    border: none;
    border-radius: 0;
    box-shadow: 0px 14px 20px 0px rgba(14,35,69,0.43);
    background-color: #fff;

}

.dropdown-menu a{
    color: #fff;
}

.dropdown-menu a:hover{
    color: #28ADE3 ;
    background-color: #fff;
}





.bg{
    background-image: linear-gradient(#F8C92B, #f3e6be);
    height: 150px;
}

.grievances-logo img, .logoheader img{
width: 180px;

}


.logos{
    visibility: hidden;

}

.sign-out-btn{
    background-color: #F2F2F2;
    color: #2154A5;
    border-radius: 10px;
    width: 80%;
    margin: auto;
}

.icon{
    fill: #fff;
    align-items: center;
}


.icon svg{
    width: 100%;
    height: 80px;
    margin: auto;
}


.clientlogo{
    background-color: #f2f2f2;
padding:  10px}



.clientlogo img{
    width: 100px;
}

.ps-5 {
    padding-left: 3.5rem!important;
}

.logo{
    padding: 5px;
}

.clear-padding, .app_icon{
    padding: 0;
}

.dropdownlist a{
    padding-left: 20px;
}

.custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='red' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  }

  .navbar-wrapper{
    width: 500px;
    /* height: 1200px; */
  }
  .hide{
display: none;  }

  .navbar-wrapper:hover{
    width: 1000px;
  }
.accordion{
    --bs-accordion-bg: none !important;
    --bs-accordion-border-color:none;
    --bs-accordion-btn-active-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}
.accordion-button.collapsed::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  }


.accordion-button:not(.collapsed) {
    color: white;
    background-color:rgba(33,84,165,0);
}
.accordion-button:not(.collapsed)::after{
    color: #F8C92B;
}


.accodion-item{
    display: inline-block;
}

.accordion-body{
    font-size: .7em;
    list-style: none;
}

.accordion-body li{
    list-style: none;
}

@media only screen and (max-width: 1300px){ 
    .navbar a{ 
        font-size: .7rem;
        padding:8px 2px;
    }
    .logo, .clientlogo{
        padding: 0;
    }
	  
}

@media only screen and (max-width: 1060px){ 

    .grievances-logo img{
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
    }
    .logos{
        visibility:visible;
    }
    .menu_icon{
        display: none;
    }
}


@media only screen and (max-width: 600px){
   
    .logoheader{
    visibility: hidden;
    }

    .grievances-logo img{
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    padding-top: 30px;
    width: 100%;
    height: auto;
    }

    body .header {
    display: block;
    justify-content: center;
    }


    .bg{
    display: block;
    margin: 0;
    }

    .last-menu{
    padding-right: 0;
    }

    .dropdown-menu{
    border: none;
    border-radius: 0;
    box-shadow: none;
    color: #fff;
    background-color: #2154A5;

    }

    .product-img img{
    width: 200px;
    height: auto;
    align-items: center;
    margin: auto;
    }
    .navbar .container{
        color: #fff;
    }
 .navbar a{
    padding-left: 20px;
 }

 .roletitle a{
    padding: 0;
    font-size: .5em;;
 }


 }


