<div class="container-fluid mt-2">
   <div class="row ">
      <div class="col-lg-9">
        <h2 class="my-1 text-left col-lg-5 case-title">Case Management </h2></div>
      <div class="col-lg-3"></div>
  </div>
 <hr>
  <mat-form-field appearance="outline" class="filter my-2">
    <mat-label>Search Filter </mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mike" #input>
    <mat-icon matSuffix >search</mat-icon>
  </mat-form-field>
    <div class="mat-elevation-z8">
        <table mat-table [dataSource]="userData" class="th_table mt-2">

          <!-- Position Column -->
          <ng-container matColumnDef="caseId" >
            <th mat-header-cell *matHeaderCellDef> Case Id </th>
            <td mat-cell *matCellDef="let element"> {{element.caseId}}</td>

          </ng-container>

          <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef> Status </th>
            <td  mat-cell *matCellDef="let element">{{element.status}} </td>
          </ng-container>

          <ng-container matColumnDef="assigneeName">
            <th mat-header-cell *matHeaderCellDef> Assignee </th>
            <td  mat-cell *matCellDef="let element">{{element.assigneeName}} </td>
          </ng-container>
          <!-- Symbol Column -->
          <ng-container matColumnDef="partType">
            <th mat-header-cell *matHeaderCellDef > Part </th>
            <td mat-cell *matCellDef="let element">{{element.partType}} </td>
          </ng-container>
          <ng-container matColumnDef="source">
            <th mat-header-cell *matHeaderCellDef > Source </th>
            <td mat-cell *matCellDef="let element"> {{element.source}} </td>
          </ng-container>

           <!-- Name Column -->
           <ng-container matColumnDef="dueDate">
            <th mat-header-cell *matHeaderCellDef >Due Date </th>
            <td mat-cell *matCellDef="let element"> {{moment(element.dueDate).format('MM/DD/yyyy')}} </td>
          </ng-container>

          <!-- Weight Column -->
          <ng-container matColumnDef="receivedDate">
            <th mat-header-cell *matHeaderCellDef > Received Date </th>
            <td mat-cell *matCellDef="let element"> {{moment(element.receivedDate).format('MM/DD/yyyy')}} </td>
          </ng-container>

          <ng-container matColumnDef="incidentDate">
            <th mat-header-cell *matHeaderCellDef > Incident Date</th>
            <td mat-cell *matCellDef="let element"> {{moment(element.incidentDate).format('MM/DD/yyyy')}} </td>
          </ng-container>
          <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef>  </th>
            <td mat-cell *matCellDef="let element"><i class="fa fa-detail"></i> <a  [routerLink] ="['./case-details-page/', element.caseDetailId]" routerLinkActive="router-link-active" >Select</a></td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="12">No data matching the filter "{{input.value}}"</td>
          </tr>
        </table>
        <!-- <mat-paginator [pageSizeOptions] = "pageOptions"></mat-paginator> -->
        <ng-container hidden="dataLoad" >
        <mat-paginator #paginator
        [length]="dataLoad ? userData.data.length : 0"
        [pageIndex]="0"
        [pageSize]="5"
        [pageSizeOptions]="pageOptions"
        showFirstLastButtons >
</mat-paginator>
</ng-container>
      </div>
    <!-- <ngx-spinner></ngx-spinner> -->
</div>

