
 <div class="container-fluid table_header mt-4">
  <form form [formGroup]="addMemberForm" #ngForm="ngForm">
  <div class="row mt-2">
    <div class="col-lg-6">
        <h3 class="case-title">Add a Member</h3>
      </div>
      <div class="col-lg-6">
        <button class="primarybtn float-end" routerLink="/member-management"><i class="fa fa-arrow-left" aria-hidden="true"></i>
          Member Search</button>
      </div>



<mat-stepper orientation="vertical" [linear]="addMemberForm.invalid">
  <mat-step [stepControl]="addMemberForm.controls.planInfo" >
    <!-- <form  appInvalid  ControlScroll [formGroup]="addMemberForm"  #ngForm="ngForm"> -->
    <div class="text-end ">
      <ng-template matStepLabel>
        <mat-label class="p-4">Plan Information</mat-label>
      </ng-template>
    </div>
    <!-- <ng-template matStepContent> -->
      <div class="row fields_row me-5" formGroupName="planInfo">
        <div class="col-lg-6 memeberfield">
          <mat-form-field appearance="outline" class="input_field ">
            <mat-label>MBI</mat-label>
            <input matInput #input class="form-control" noWhitespace formControlName="MBI" id="MBI" required>
          </mat-form-field>
          <mat-form-field appearance="outline" class="input_field">
            <mat-label>Member Number</mat-label>
            <input matInput #input class="form-control" noWhitespace formControlName="memberNumber" id="memberNumber">
          </mat-form-field>
          <mat-form-field appearance="outline" class="input_field">
            <mat-label>Alt Member ID</mat-label>
            <input matInput #input class="form-control"  formControlName="altMemberId" id="altMemberId">
          </mat-form-field>
          <mat-form-field appearance="outline" class="input_field">
            <mat-label>Relation Code</mat-label>
            <mat-select formControlName="relationCode">
             <mat-option *ngFor="let relation of relationshipCodes" [value]="relation.key.toString()">
                {{relation.value}}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <mat-form-field appearance="outline" class="input_field">
            <mat-label>Person Number</mat-label>
            <input matInput #input class="form-control"  formControlName="personNumber" id="personNumber">
          </mat-form-field>
          <mat-form-field appearance="outline" class="input_field">
            <mat-label>Group Number</mat-label>
            <input matInput #input class="form-control"  formControlName="groupNumber" id="groupNumber">
          </mat-form-field>
        </div>
        <div class="col-lg-6 memeberfield">
          <mat-form-field appearance="outline" class="input_field">
            <mat-label>Eligibility Effective Date</mat-label>
            <input matInput [matDatepicker]="eligibilityEffectiveDate"  formControlName="eligibilityEffectiveDate" id="eligibilityEffectiveDate">
            <mat-datepicker-toggle matSuffix [for]="eligibilityEffectiveDate"></mat-datepicker-toggle>
            <mat-datepicker #eligibilityEffectiveDate>
            </mat-datepicker>
          </mat-form-field>

          <mat-form-field appearance="outline" class="input_field">
            <mat-label>Eligibility End Date</mat-label>
            <input matInput [matDatepicker]="eligibilityEndDate" [min]="getEffectiveDate!.value" formControlName="eligibilityEndDate" id="eligibilityEndDate">
            <mat-datepicker-toggle matSuffix [for]="eligibilityEndDate"></mat-datepicker-toggle>
            <mat-datepicker #eligibilityEndDate>
            </mat-datepicker>
          </mat-form-field>
          <mat-form-field appearance="outline" class="input_field">
            <mat-label>Cardholder Contract Number</mat-label>
            <input matInput #input class="form-control"  formControlName="cardHolderContractNumber" id="cardHolderContractNumber">
          </mat-form-field>
          <mat-form-field appearance="outline" class="input_field">
            <mat-label>CMS Contract Number</mat-label>
            <input matInput #input class="form-control" noWhitespace formControlName="cmsContractNumber" id="cmsContractNumber">
          </mat-form-field>
          <mat-form-field appearance="outline" class="input_field">
            <mat-label>Client</mat-label>
            <mat-select formControlName="clientId" (selectionChange)="onClientChange($event.value)">
              <mat-option *ngFor="let client of clients" [value]="client.clientId">
                {{client.clientName}}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <mat-form-field appearance="outline" class="input_field">
            <mat-label>Plan Name</mat-label>
            <mat-select formControlName="planId">
              <mat-option *ngFor="let plan of plans" [value]="plan.clientPlanId">
                {{plan.planName}}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <div class="row " >
            <div class="col-lg-6">
             </div>
            <div class="col-lg-6 pt-5">
              <button class="nextbtn w100btn disable pe-4" matStepperNext>
                Next<i class="fa fa-arrow-circle-o-right ms-1" aria-hidden="true"></i></button>
            </div>
          </div>
        </div>
      </div>
    <!-- </ng-template> -->

  </mat-step>

  <mat-step [stepControl]="addMemberForm.controls.memberInfo" >
    <!-- <form  [formGroup]="addMemberForm" appInvalidControlScroll  #ngForm="ngForm" > -->
    <div class="text-end ">
      <ng-template matStepLabel>
        <mat-label class="pe-4">Member Information</mat-label>
      </ng-template>
    </div>
    <ng-template matStepContent>
      <div class="row fields_row me-5" formGroupName="memberInfo">
        <div class="col-lg-6 memeberfield">
          <mat-form-field appearance="outline" class="input_field ">
            <mat-label>First Name</mat-label>
            <input  matInput #input class="form-control" noWhitespace formControlName="firstName" id="firstName">
          </mat-form-field>
          <mat-form-field appearance="outline" class="input_field">
            <mat-label>Last Name</mat-label>
            <input  matInput #input class="form-control" noWhitespace formControlName="lastName" id="lastName">
          </mat-form-field>
          <mat-form-field appearance="outline" class="input_field">
            <mat-label>Middle Initial</mat-label>
            <input matInput #input class="form-control"  formControlName="middleName" id="middleName">
          </mat-form-field>
          <mat-form-field appearance="outline" class="input_field">
            <mat-label>Date of Birth</mat-label>
            <input matInput [matDatepicker]="dateOfBirth" [max]="maxdate" formControlName="dateOfBirth" id="dateOfBirth">
            <mat-datepicker-toggle matSuffix [for]="dateOfBirth"></mat-datepicker-toggle>
            <mat-datepicker #dateOfBirth>
            </mat-datepicker>
          </mat-form-field>
          <mat-form-field appearance="outline" class="input_field">
            <mat-label>Gender</mat-label>
            <mat-label class="drp-dwn"></mat-label>
            <!-- <mat-select formControlName="clientId" (selectionChange)="onClientChange($event.value)">
              <mat-option *ngFor="let client of clients" [value]="client.clientId">
                {{client.clientName}}
              </mat-option>
            </mat-select> -->

            <mat-select formControlName="gender">
              <mat-option *ngFor="let gender of genders" [value]="gender.key.toString()">
                {{gender.value}}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <mat-form-field appearance="outline" class="input_field">
            <mat-label>Language Preference</mat-label>
            <mat-select formControlName="languagePrefrence">
              <mat-option *ngFor="let lang of languagePreferences" [value]="lang.key.toString()">
                {{lang.value}}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <mat-form-field appearance="outline" class="input_field">
            <mat-label>Communication Preference</mat-label>
            <mat-label class="drp-dwn"></mat-label>
            <mat-select formControlName="communicationPrefrence">
              <mat-option *ngFor="let communication of communicationPreferences" [value]="communication.key.toString()">
                {{communication.value}}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <mat-form-field appearance="outline" class="input_field">
            <mat-label>Phone - Mobile</mat-label>
            <input mask="000-000-0000" matInput #input class="form-control"  formControlName="cellPhone" id="cellPhone">
          </mat-form-field>
          <mat-form-field appearance="outline" class="input_field">
            <mat-label>Email Address</mat-label>
            <input matInput #input class="form-control" formControlName="email" id="email">
          </mat-form-field>
        </div>
        <div class="col-lg-6 memeberfield">

          <mat-form-field appearance="outline" class="input_field">
            <mat-label>Phone - Home</mat-label>
            <input mask="000-000-0000" matInput #input class="form-control"  formControlName="homePhone" id="homePhone">
          </mat-form-field>
          <mat-form-field appearance="outline" class="input_field">
            <mat-label>Phone - Work</mat-label>
            <input mask="000-000-0000" matInput #input class="form-control"  formControlName="workPhone" id="workPhone">
          </mat-form-field>
          <mat-form-field appearance="outline" class="input_field">
            <mat-label>Fax</mat-label>
            <input mask="000-000-0000" matInput #input class="form-control"  formControlName="fax" id="fax">
          </mat-form-field>
          <mat-form-field appearance="outline" class="input_field">
            <mat-label>Address 1</mat-label>
            <input matInput #input class="form-control" noWhitespace formControlName="addressLine1" id="addressLine1">
          </mat-form-field>
          <mat-form-field appearance="outline" class="input_field">
            <mat-label>Address 2</mat-label>
            <input matInput #input class="form-control"  formControlName="addressLine2" id="addressLine2">
          </mat-form-field>
          <mat-form-field appearance="outline" class="input_field">
            <mat-label>City</mat-label>
            <input matInput #input class="form-control" noWhitespace formControlName="city" id="city">
          </mat-form-field>
          <!-- <mat-form-field appearance="outline" class="input_field">
            <mat-label>State</mat-label>
            <input matInput #input class="form-control" noWhitespace formControlName="state" id="state">
          </mat-form-field> -->

          <mat-form-field appearance="outline" class="input_field" id="state">
            <mat-label>US State/Territory</mat-label>
            <mat-label class="drp-dwn"></mat-label>
            <mat-select formControlName="state">
              <mat-option *ngFor="let state of states" [value]="state.key.toString()">
                {{state.value}}
              </mat-option>
            </mat-select>
            </mat-form-field>
          <mat-form-field appearance="outline" class="input_field">
            <mat-label>Zip Code</mat-label>
            <input matInput #input class="form-control" noWhitespace formControlName="zip" id="zip">
          </mat-form-field>
          <div class="row pt-5" >
            <div class="col-lg-6 ps-4">
              <button   class="backbtn w100btn ps-4" matStepperPrevious><i class="fa fa-arrow-circle-o-left" aria-hidden="true"></i>
                Back</button>
             </div>
            <div class="col-lg-6 pe-4">
              <button class="nextbtn w100btn disable" matStepperNext>
                Next<i class="fa fa-arrow-circle-o-right ms-1" aria-hidden="true"></i></button>
              </div>
          </div>
        </div>
          <div class="col-lg-6">

           </div>
          <!-- <div class="col-lg-6 justify-content-end">
            <div class="row memeberbuttons">
              <div class="col-lg-6">
                <button   class="cancel" matStepperPrevious><i class="fa fa-arrow-circle-o-left" aria-hidden="true"></i>
                  Back</button>
               </div>
               <div class="col-lg-6 pe-1">
                <button class="primarybtn nextbtn disable" matStepperNext>
                  Next<i class="fa fa-arrow-circle-o-right ms-1" aria-hidden="true"></i></button>
               </div>
            </div>
          </div> -->
        </div>
    </ng-template>
  <!-- </form> -->
  </mat-step>

  <mat-step [stepControl]="addMemberForm.controls.aorInfo">
    <div class="row fields_row me-5 AOR_title">
    <mat-checkbox id="isAOR" formControlName="isAor" (change)="showHideAOR();" color="primary" >AOR
      Information</mat-checkbox>
    </div>
    <div formGroupName="aorInfo">
      <ng-template matStepLabel>
        <mat-label  class="ps-3 ">AOR Information</mat-label>
      </ng-template>
      <ng-template matStepContent>
        <div class="row fields_row me-5 AOR_title">
          <div class="col-lg-6 memeberfield">
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>Relationship</mat-label>
              <mat-label class="drp-dwn"></mat-label>
              <mat-select formControlName="aorRelationship">
                <mat-option *ngFor="let aorRelation of aorRelationShips" [value]="aorRelation.key.toString()">
                  {{aorRelation.value}}
                </mat-option>
              </mat-select>
            </mat-form-field>
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>First  Name</mat-label>
              <input matInput #input class="form-control"  formControlName="aorFirstName" id="aorFirstName">
            </mat-form-field>
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>Last  Name</mat-label>
              <input matInput #input class="form-control"  formControlName="aorLastName" id="aorLastName">
            </mat-form-field>
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>Phone Number</mat-label>
              <input mask="000-000-0000" matInput #input class="form-control"  formControlName="aorPhone" id="aorPhone">
            </mat-form-field>
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>Email Address</mat-label>
              <input matInput #input class="form-control" formControlName="aorEmail" id="aorEmail">
            </mat-form-field>
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>Form Received</mat-label>
              <mat-label class="drp-dwn"></mat-label>
              <mat-select formControlName="formReceived" (selectionChange)="validateAOR($event)">
                <mat-option value="true">Yes</mat-option>
                <mat-option value="false">No</mat-option>
              </mat-select>
            </mat-form-field>
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>Date Received</mat-label>
              <input matInput [matDatepicker]="aorFormReceivedDate" formControlName="aorFormReceivedDate" id="aorFormReceivedDate">
              <mat-datepicker-toggle matSuffix [for]="aorFormReceivedDate"></mat-datepicker-toggle>
              <mat-datepicker #aorFormReceivedDate>
              </mat-datepicker>
            </mat-form-field>
            <mat-form-field appearance="outline" class="input_field ">
              <mat-label for="appt">Time Received</mat-label>
              <input matInput type="time" formControlName="aorFormReceivedTime" id="aorFormReceivedTime">
            </mat-form-field>


          </div>
          <div class="col-lg-6 memeberfield">
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>Member Signature Date</mat-label>
              <input matInput [matDatepicker]="memberSignatureDate" formControlName="memberSignatureDate" id="memberSignatureDate">
              <mat-datepicker-toggle matSuffix [for]="memberSignatureDate"></mat-datepicker-toggle>
              <mat-datepicker #memberSignatureDate>
              </mat-datepicker>
            </mat-form-field>
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>Appointee Signature Date</mat-label>
              <input matInput [matDatepicker]="apointeeSignatureDate" formControlName="apointeeSignatureDate" id="apointeeSignatureDate">
              <mat-datepicker-toggle matSuffix [for]="apointeeSignatureDate"></mat-datepicker-toggle>
              <mat-datepicker #apointeeSignatureDate>
              </mat-datepicker>
            </mat-form-field>
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>Address 1</mat-label>
              <input matInput #input class="form-control"  formControlName="aorAddressLine1" id="aorAddressLine1">
            </mat-form-field>
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>Address 2</mat-label>
              <input matInput #input class="form-control"  formControlName="aorAddressLine2" id="aorAddressLine2">
            </mat-form-field>
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>City</mat-label>
              <input matInput #input class="form-control"  formControlName="aorCity" id="aorCity">
            </mat-form-field>
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>US State/Territory</mat-label>
              <mat-label class="drp-dwn"></mat-label>
              <mat-select formControlName="aorState">
                <mat-option *ngFor="let state of states" [value]="state.key.toString()">
                  {{state.value}}
                </mat-option>
              </mat-select>
              </mat-form-field>
              <mat-form-field appearance="outline" class="input_field">
                <mat-label>Zip Code</mat-label>
                <input matInput #input class="form-control" noWhitespace formControlName="aorZip" id="aorZip">
              </mat-form-field>
              <div class="row pt-5" >
                <div class="col-lg-6 ps-4">
                  <button   class="backbtn w100btn ps-4" matStepperPrevious><i class="fa fa-arrow-circle-o-left" aria-hidden="true"></i>
                    Back</button>
                 </div>
                <div class="col-lg-6 pe-4">
                  <button class="nextbtn w100btn disable" matStepperNext >
                    Next<i class="fa fa-arrow-circle-o-right ms-1" aria-hidden="true"></i></button>
                  </div>
              </div>
          </div>
        </div>
      </ng-template>

    </div>
  </mat-step>

<!-- 
  <mat-step [stepControl]="addMemberForm.controls.aorInfo" >
    <div class="row fields_row me-5 AOR_title">
    <mat-checkbox id="isAOR" formControlName="isAor" (change)="showHideAOR();" color="primary" >AOR
      Information</mat-checkbox>
    </div>
    <div formGroupName="aorInfo">
      <ng-template matStepLabel>
        <mat-label  class="ps-3 ">AOR Information</mat-label>
      </ng-template>
      <ng-template matStepContent>
        <div class="row fields_row me-5 AOR_title">
          <div class="col-lg-6 memeberfield">
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>Relationship</mat-label>
              <mat-label class="drp-dwn"></mat-label>
              <mat-select formControlName="aorRelationship">
                <mat-option *ngFor="let aorRelation of aorRelationShips" [value]="aorRelation.key.toString()">
                  {{aorRelation.value}}
                </mat-option>
              </mat-select>
            </mat-form-field>
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>First  Name</mat-label>
              <input matInput #input class="form-control"  formControlName="aorFirstName" id="aorFirstName">
            </mat-form-field>
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>Last  Name</mat-label>
              <input matInput #input class="form-control"  formControlName="aorLastName" id="aorLastName">
            </mat-form-field>
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>Phone Number</mat-label>
              <input mask="000-000-0000" matInput #input class="form-control"  formControlName="aorPhone" id="aorPhone">
            </mat-form-field>
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>Email Address</mat-label>
              <input matInput #input class="form-control" formControlName="aorEmail" id="aorEmail">
            </mat-form-field>
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>Form Received</mat-label>
              <mat-label class="drp-dwn"></mat-label>
              <mat-select formControlName="formReceived">
                <mat-option value="true">Yes</mat-option>
                <mat-option value="false">No</mat-option>
              </mat-select>
            </mat-form-field>
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>Date Received</mat-label>
              <input matInput [matDatepicker]="aorFormReceivedDate" formControlName="aorFormReceivedDate" id="aorFormReceivedDate">
              <mat-datepicker-toggle matSuffix [for]="aorFormReceivedDate"></mat-datepicker-toggle>
              <mat-datepicker #aorFormReceivedDate>
              </mat-datepicker>
            </mat-form-field>
            <mat-form-field appearance="outline" class="input_field ">
              <mat-label for="appt">Time Received</mat-label>
              <input matInput type="time" formControlName="aorFormReceivedTime" id="aorFormReceivedTime">
            </mat-form-field>


          </div>
          <div class="col-lg-6 memeberfield">
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>Member Signature Date</mat-label>
              <input matInput [matDatepicker]="memberSignatureDate" formControlName="memberSignatureDate" id="memberSignatureDate">
              <mat-datepicker-toggle matSuffix [for]="memberSignatureDate"></mat-datepicker-toggle>
              <mat-datepicker #memberSignatureDate>
              </mat-datepicker>
            </mat-form-field>
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>Appointee Signature Date</mat-label>
              <input matInput [matDatepicker]="apointeeSignatureDate" formControlName="apointeeSignatureDate" id="apointeeSignatureDate">
              <mat-datepicker-toggle matSuffix [for]="apointeeSignatureDate"></mat-datepicker-toggle>
              <mat-datepicker #apointeeSignatureDate>
              </mat-datepicker>
            </mat-form-field>
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>Address 1</mat-label>
              <input matInput #input class="form-control"  formControlName="aorAddressLine1" id="aorAddressLine1">
            </mat-form-field>
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>Address 2</mat-label>
              <input matInput #input class="form-control"  formControlName="aorAddressLine2" id="aorAddressLine2">
            </mat-form-field>
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>City</mat-label>
              <input matInput #input class="form-control"  formControlName="aorCity" id="aorCity">
            </mat-form-field>
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>US State/Territory</mat-label>
              <mat-label class="drp-dwn"></mat-label>
              <mat-select formControlName="aorState">
                <mat-option *ngFor="let state of states" [value]="state.key.toString()">
                  {{state.value}}
                </mat-option>
              </mat-select>
              </mat-form-field>
              <mat-form-field appearance="outline" class="input_field">
                <mat-label>Zip Code</mat-label>
                <input matInput #input class="form-control" noWhitespace formControlName="aorZip" id="aorZip">
              </mat-form-field>
              <div class="row pt-5" >
                <div class="col-lg-6 ps-4">
                  <button   class="backbtn w100btn ps-4" matStepperPrevious><i class="fa fa-arrow-circle-o-left" aria-hidden="true"></i>
                    Back</button>
                 </div>
                <div class="col-lg-6 pe-4">
                  <button class="nextbtn w100btn disable" matStepperNext>
                    Next<i class="fa fa-arrow-circle-o-right ms-1" aria-hidden="true"></i></button>
                  </div>
              </div>
          </div>
        </div>
      </ng-template>

    </div>
  </mat-step> -->


  <mat-step [stepControl]="addMemberForm.controls.poaInfo">
    <div class="row fields_row me-5 AOR_title">
    <mat-checkbox id="isPoa" formControlName="isPoa" (change)="showHidePOA();" color="primary" >POA
      Information</mat-checkbox>
    </div>
    <div formGroupName="poaInfo">
      <ng-template matStepLabel>
        <mat-label  class="ps-3 ">POA Information</mat-label>
      </ng-template>
      <ng-template matStepContent>
        <div class="row fields_row me-5 AOR_title">
          <div class="col-lg-6 memeberfield">
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>Relationship</mat-label>
              <mat-label class="drp-dwn"></mat-label>
              <mat-select formControlName="poaRelationship">
                <mat-option *ngFor="let poaRelation of aorRelationShips" [value]="poaRelation.key.toString()">
                  {{poaRelation.value}}
                </mat-option>
              </mat-select>
            </mat-form-field>
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>First Name</mat-label>
              <input matInput #input class="form-control"  formControlName="poaFirstName" id="poaFirstName">
            </mat-form-field>
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>Last Name</mat-label>
              <input matInput #input class="form-control"  formControlName="poaLastName" id="poaLastName">
            </mat-form-field>
                        <mat-form-field appearance="outline" class="input_field">
              <mat-label>Phone Number</mat-label>
              <input mask="000-000-0000" matInput #input class="form-control"  formControlName="poaPhone" id="poaPhone">
            </mat-form-field>
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>Email Address</mat-label>
              <input matInput #input class="form-control" formControlName="poaEmail" id="poaEmail">
            </mat-form-field>
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>Form Received</mat-label>
              <mat-label class="drp-dwn"></mat-label>
              <mat-select formControlName="poaformReceived" (selectionChange)="validatePOA($event)">
                <mat-option value="true">Yes</mat-option>
                <mat-option value="false">No</mat-option>
              </mat-select>
            </mat-form-field>
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>Date Received</mat-label>
              <input matInput [matDatepicker]="poaFormReceivedDate" formControlName="poaFormReceivedDate" id="poaFormReceivedDate">
              <mat-datepicker-toggle matSuffix [for]="poaFormReceivedDate"></mat-datepicker-toggle>
              <mat-datepicker #poaFormReceivedDate>
              </mat-datepicker>
            </mat-form-field>
            <!-- <mat-form-field appearance="outline" class="input_field ">
              <mat-label for="appt">Time Received</mat-label>
              <input matInput type="time" formControlName="poaFormReceivedTime" id="poaFormReceivedTime">
            </mat-form-field> -->


          </div>
          <div class="col-lg-6 memeberfield">
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>POA effective date</mat-label>
              <input matInput [matDatepicker]="poaEffectiveDate" formControlName="poaEffectiveDate" id="poaEffectiveDate">
              <mat-datepicker-toggle matSuffix [for]="poaEffectiveDate"></mat-datepicker-toggle>
              <mat-datepicker #poaEffectiveDate>
              </mat-datepicker>
            </mat-form-field>
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>POA Termination date </mat-label>
              <input matInput [matDatepicker]="poaTerminationDate" formControlName="poaTerminationDate" id="poaTerminationDate">
              <mat-datepicker-toggle matSuffix [for]="poaTerminationDate"></mat-datepicker-toggle>
              <mat-datepicker #poaTerminationDate>
              </mat-datepicker>
            </mat-form-field>
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>Address 1</mat-label>
              <input matInput #input class="form-control"  formControlName="poaAddrLine1" id="poaAddrLine1">
            </mat-form-field>
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>Address 2</mat-label>
              <input matInput #input class="form-control"  formControlName="poaAddrLine2" id="poaAddrLine2">
            </mat-form-field>
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>City</mat-label>
              <input matInput #input class="form-control"  formControlName="poaCity" id="poaCity">
            </mat-form-field>
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>US State/Territory</mat-label>
              <mat-label class="drp-dwn"></mat-label>
              <mat-select formControlName="poaState">
                <mat-option *ngFor="let state of states" [value]="state.key.toString()">
                  {{state.value}}
                </mat-option>
              </mat-select>
              </mat-form-field>
              <mat-form-field appearance="outline" class="input_field">
                <mat-label>Zip Code</mat-label>
                <input matInput #input class="form-control" noWhitespace formControlName="poaZip" id="poaZip">
              </mat-form-field>
              <div class="row pt-5" >
                <div class="col-lg-6 float-end ps-4">
                  <button matStepperPrevious class="backbtn w100btn"><i class="fa fa-arrow-circle-o-left" aria-hidden="true"></i>Back</button>
                 </div>
                <div class="col-lg-6 justify-content-end pe-4">
                  <button class="nextbtn w100bth" (click)="addMember()">Submit</button>
                </div>
              </div>

          </div>
        </div>
      </ng-template>

    </div>
  </mat-step>

</mat-stepper>

</div>
</form>
</div>

