body{
    margin: 0;
    padding: 0;
}

.border-wrap{
    /* box-shadow: 10px 10px 27px -8px rgba(0,0,0,0.07); */
    border-bottom: 1px solid #f2f2f2;
    border-right: 1px solid #f2f2f2;
    border-left: 1px solid #f2f2f2;

  }

.form-wrap{
    position: relative;
    width: 100%;
    padding: 0 15px;
    margin: auto;
}

input[type="text"],
input[type="password"]{
    background-color: #f2f2f2;
}



input[type=text]:focus{
    background-color:#fff;}

 input:active{
        background-color:#fff;}




  .wrapper{
    width: 75%;
    border-radius: 10px;
    padding: 15px 30px;

  }

   /* .table_header{
    width: 75%;
  } */

  .border{
    border: 2px solid #000;
  }

  .clear {
    padding: 0;
  }

  .mat-form-field-appearance-legacy .mat-form-field-wrapper {
    padding-bottom: 0;
  }

.mat-input-element {
    border-radius: 10px;
    width: 100%;
    padding-bottom: 0;
    }

.closebtn {
background-color: transparent;
border: none;
padding-left: 20px;
}


/*
.mat-form-field{
    padding-left: 10px;
} */

.drp-dwn{
    padding-left: 10px;
    color: #ccc;
}



.mat-stroked-button:not(.mat-button-disabled){
    border: 1px solid #2154A5 ;
}



.form_field_wrapper{
	width: 95%;
	max-width: 1400px;
  }
  .table_header{
	width: 95%;
  }
  /* .header-bg th{
	background-color:#feebaa ;
	color: #2154A5;
  } */

.input_field {
border-radius: 10px;
width: 100%;
padding-bottom: 0;
}


.mat-row:hover .mat-cell {
background-color: #f2f2f2;
}


table {
width: 100%;
}



tr.mat-row{
height: 70px;
}



.form-container{
margin: 0;
padding: 0;
}

	.form-header{
		background-color:#2154A5 ;
		margin: 0;
		padding: 0px 0;
	}

	.form-header h3{
	 text-align: center;
	 color: #fff;
	 padding: 34px;
	}
	.border-wrap{
		box-shadow: 10px 10px 27px -8px rgba(0,0,0,0.07);
		border-bottom: 1px solid #f2f2f2;
		border-right: 1px solid #f2f2f2;
		border-left: 1px solid #f2f2f2;
	  }

	.form-wrap{
		position: relative;
		width: 100%;
		padding: 0 15px;
		margin: auto;
	}




	.mat-form-field-appearance-legacy .mat-form-field-wrapper {
		padding-bottom: 0;
	}


	.mat-input-element .mat-form-field-autofill-control {
		visibility: hidden;
	}

	.mat-form-field-appearance-legacy .mat-form-field-underline{
		visibility: hidden;
	}

	.mat-form-field-appearance-legacy .mat-form-field-wrapper {
		padding-bottom: 0;
	  }
	  .mat-form-field-appearance-legacy .mat-form-field-infix{
	margin: 15px 0;
	  }

	  .mat-stroked-button:not(.mat-button-disabled){
		border: 1px solid #2154A5 ;
	}

	.form-control:focus{
	  border-color:white;
	  box-shadow: none;
	}

	.mat-form-field.mat-warn .mat-input-element, .mat-form-field-invalid .mat-input-element{
	  caret-color: #000;
	}




	.mat-input-element {
		border-radius: 10px;
		width: 100%;
		padding-bottom: 0;
		font-family: Montserrat;    }

		input[type=text]:focus{
			background-color:#fff;}

		 input:active{
				background-color:#fff;}

	  .border{
		border: 2px solid #000;
	  }

	  .clear {
		padding: 0;
	  }



	.mat-input-element {
		border-radius: 0!important;
	}

	input[type="text"],
input[type="password"]{
    background-color: #fff;
}

	  .mat-paginator{
		color: #2154A5 !important;
	  }


.form {
	display: flex;
	padding-top: 6px;
  }

  .mat-form-field {
	font-size: 16px;
	flex-grow: 1;
  }

  /* .mat-form-field-label{
	color:#2154AAE1;
  } */




  .mat-icon-button{
	color: #2154A5;
  }


  .closebtn {
	background-color: transparent;
	border: none;
	-webkit-user-select: none;
	user-select: none;
	display: inline-block;
	fill: currentColor;
	overflow: hidden;
	vertical-align: middle;
	padding: 0;
	padding-top: 10px;
	width: 100%;
	}
	.closerow{
		padding: 0;
	}
	.mat-form-flex{
		height: 50px;
	}

	.mat-form-field-wrapper{
		padding: 0;
	}

	.mat-vertical-stepper-header .mat-step-icon {
		position: absolute;
		left: 173px;
	}

	.mat-vertical-content-container {
		margin-left: 200px !important;
	}

	.fields_row{
	width: clamp(200px, 50%, 600px);
	}

	.mat-step-header{
		margin-left: 15px;
	}
	.memeberfield > .mat-form-field{
		margin: 5px 0;
	}


	.mat-step-header .mat-primary ng-tns-c101-5 .mat-vertical-stepper-header .ng-star-inserted{
color: #fff;
	}
	.mat-step-header .mat-step-icon-state-done{
		background-color: #2154A5;
		color: #fff;
	}

	.mat-step-header .mat-step-icon-selected{
		background-color: #2154A5;
		color: #fff;
	}

	.mat-step-header .mat-step-icon{
		background-color: #fff;
		border: 1px solid #2154A5;
		color: #2154A5;
	}
	.mat-step-header .mat-step-icon-selected,
	.mat-step-header .mat-step-icon-state-done,
	.mat-step-header .mat-step-icon-state-edit{
		background-color: #2154A5;
		color: #fff;
	}

	.fields_row .mat-form-field-label{
		font-size: .8em!important;
	}

	.nextbtn{
		width: 100%;
	}

	.backbtn{
	appearance: button;
    background-color: #fff;
    color: rgb(121, 121, 121);
    cursor: pointer;
    font-size: 100%;
    text-align:end;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
	width: 100%;

	}

/* .mat-form-field-appearance-outline .mat-form-field-infix{
	padding: 10px;
} */

@media only screen and (max-width: 1074px){

	.fields_row{
		width:90%;
		}
}

@media only screen and (max-width: 800px){

	.fields_row{
		width:100%;
		}
}
