<div class="container-fluid mt-3 clientbox" [ngClass]="{'disabled': enableList==false}">
    <div class="row contentbox">
        <div>
            <div class="row headerbox">
                <div class="col-lg-10">
                    <h6>Plans</h6>
                </div>
                <div class="col-lg-1 mt-2 p-1">
                    <i class="fa fa-plus fa-lg" matTooltip="Add New Plan"aria-hidden="true" (click)="addNewPlan()"></i>
                </div>
                <div class="col-lg-1 mt-2 p-1">
                    <i class="fa fa-pencil fa-lg" matTooltip="Edit Existing Plan"aria-hidden="true" [ngClass]="{'disabled': enableEdit==false}" (click)="editPlan(selectedPlan)"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="row border-box bg-white">
        <div class="col-lg-12 p-0">
            <mat-form-field appearance="outline" class="searchbox mt-4 px-2">
                <mat-label>Search Filter </mat-label>
                <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mike" #input>
                <mat-icon matSuffix class="searchicon">search</mat-icon>
              </mat-form-field>
            <div class="">
                <mat-selection-list #planList (selectionChange)="selectionChanged($event)" [multiple]="false">
                    <mat-list-option  *ngFor="let plan of plans" [value]="plan">
                        <div class="d-flex justify-content-between clientlist">
                            <div>{{plan.planName}}</div>          
                        <div matTooltip={{plan.status}}>  <i class="fa" [ngClass]="{ 'activeCPG':plan.status=='Active', 'futureCPG':plan.status=='Future','inactiveCPG':plan.status=='Inactive'}"></i></div>  
                          </div> 
                     
                    </mat-list-option>
                  </mat-selection-list> 
            </div>
        </div>
    </div>
</div>