 <div class=" main-body">
    <div class="row bg-light topnav ">
        <div class="col-lg-12 p-0">
            <app-hero></app-hero>
        </div>
    </div>
    <div class="row ">
      <div class="col-lg-1 navbar-container" *ngIf="isUserLoggedIn|async">
            <app-navbar></app-navbar>
        </div>
        <div class="col-lg layoutWrapper">
            <!-- <app-mobile-navbar></app-mobile-navbar> -->
            <router-outlet ></router-outlet>
        <div class="my-4 footer">
            <app-footer></app-footer>
        </div>
        </div>
    </div>
    <ngx-toasta></ngx-toasta>
</div>

