<section class="my-1" [formGroup]="nmiInfo" >
    <mat-accordion class="p-0  m-0">
        <mat-expansion-panel [expanded]="expandCard">
          <mat-expansion-panel-header>
            <mat-panel-title class="panel-header">
                <h6 class="mt-3 me-4 panel-label">Need More Information</h6>
            </mat-panel-title>
          </mat-expansion-panel-header>
          <br/>
            <div class="contianer-fluid commentsection-title">
         <div class="row" >

            <div class="col-lg-12 mb-1">
              <mat-form-field appearance="outline" class="input_field" >
                <mat-label >NMI Reason</mat-label>
                  <mat-label class="drp-dwn"></mat-label>
                  <mat-select formControlName="nmiReason" >
                    <mat-option *ngFor="let nmiReason of nmiReasons" [value]="nmiReason.reasonId">
                      {{nmiReason.reason}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
            </div>
            <div class="col-lg-12 h-100">
                <mat-form-field appearance="outline" class="input_field" >
                  <mat-label>Description</mat-label>
                  <textarea class="textbox" [input]="f['nmiDescription'].value" formControlName="nmiDescription" #input appTextCount noWhitespace maxlength="2000" matInput placeholder="Enter NMI Description"
                   required></textarea>
                </mat-form-field>
                </div>
            </div>
            </div>
        </mat-expansion-panel>
      </mat-accordion>
    </section>
