.mat-paginator-page-size{
    align-items:center !important;
}
/* .mat-form-field-flex{
    margin-bottom: 20px;
} */


.add-user{
    /* width: 130px; */
	appearance: button;
	backface-visibility: hidden;
	background-color: #2154A5;
	border-radius: 6px;
	border-width: 0;
	box-sizing: border-box;
	color: #fff;
	cursor: pointer;
	font-size: 14px;
	height: 40px;
	padding-left: 25px;
	padding-right: 25px;
	outline: none;
	overflow: hidden;
	position: relative;
	text-align: center;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
	/* width: 150px; */
	margin-bottom: 30px;
   transform: scale(1);
	transition: all .5s ease-out;

  }

  /* .search-row{
	max-width: 95%;
	padding-left: 11%;
  } */

  /* .header{
	max-width: 1400px;
  } */
