<div class="container-fluid my-4 content-container ">
    <div class="row ">
      <div class="col-lg-9">
        <h2 class="my-1 text-left col-lg-5 case-title">Case Queue</h2>
      </div>
      <div class="col-lg-3 ">
        <mat-form-field appearance="outline" class="input_field">
          <mat-label>Case Queue</mat-label>
          <mat-label class="drp-dwn"></mat-label>
          <mat-select (selectionChange)="onQueueChange($event.value)" aria-placeholder="Select Queue">
            <mat-option *ngFor="let queue of userQueues" [value]="queue">
              {{queue.queueName}}</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
</div>
<hr >

<div class="form_field_wrapper clear mb-4">
  <form form [formGroup]="queueManagerForm"  class="mat-dialog-content" >
  <div class="row ">
    <div class="col-lg-3">
      <mat-form-field class="example-chip-lis input_field pt-2" appearance="outline" >
        <mat-label>Request Type</mat-label>
        <mat-select formControlName="cmbRequestTypes"  multiple (selectionChange)="onRequestTypeChange($event.value)">
          <mat-option *ngFor="let request of RequestTypes" [value]="request">{{request.value }}
          </mat-option>
        </mat-select>

      </mat-form-field>
    </div>
      <div class="col-lg-3">
        <mat-form-field class="example-chip-lis input_field pt-2" appearance="outline" >
            <mat-label>Client Type</mat-label>
            <mat-select formControlName="cmbClientTypes"  multiple (selectionChange)="onClientTypeChange($event.value)">
              <mat-option *ngFor="let client of clientTypes" [value]="client">{{client.description }}
              </mat-option>
            </mat-select>
          </mat-form-field>


      </div>
      <div class="col-lg-3">
        <mat-form-field class="example-chip-lis input_field pt-2" appearance="outline" >
          <mat-label>Method Received</mat-label>
          <mat-select formControlName="cmbMethodReceived" multiple (selectionChange)="onMethodReceivedChange($event.value)">
            <mat-option *ngFor="let method of MethodReceived" [value]="method">{{method.value }}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="col-lg-3">
        <mat-form-field class="example-chip-lis input_field pt-2" appearance="outline" >
          <mat-label>Plan Type</mat-label>
          <mat-select formControlName="cmbPlanTypes" multiple (selectionChange)="onPlanTypeChange($event.value)">
            <mat-option *ngFor="let plan of planTypes" [value]="plan">{{plan.description }}
            </mat-option>
          </mat-select>
        </mat-form-field>

    </div>
  </div>
  <div class="row">

      <div class="col-lg-3">
        <mat-form-field class="example-chip-lis input_field pt-2" appearance="outline" >
        <mat-label>Benefit Determination</mat-label>
        <mat-select formControlName="cmbBenefitDeterminations" multiple (selectionChange)="onBenefitDeterminationChange($event.value)">
          <mat-option *ngFor="let benefit of benefitDeterminations" [value]="benefit">{{benefit.value }}
          </mat-option>
        </mat-select>
      </mat-form-field>
      </div>
      <div class="col-lg-9">
        <button type="button"  class="secondarybtn" (click)="clearSearchCriteria()"><i class="fa fa-times-circle"></i> Clear All</button>
        <button  class="primarybtn m-3" (click)="getQueueSearchResult(false)"><i class="fa fa-search"></i> Search</button>
    </div>


  </div>
</form>

<div class="row" *ngIf="queueData && queueData.data.length>0">
  <div class="col-lg-6">
    <h5 class="mt-3">Search Results </h5>
  </div>
  <div class="col-lg-6">
    <a class="d-flex link-primary text-decoration-none float-end" type="button" id="triggerId" data-bs-toggle="dropdown" (click)="getQueueSearchResult(true)">
    <i class="fas fa-file-excel fa-lg fa-green topnavRightIcon mt-3" alt="Export To Excel" title="Export To Excel" aria-hidden="true" style="padding:10px 0"></i><h6 class="m-3">Export to Excel</h6>
   </a>
  </div>
</div>
  <div class="mat-elevation-z8" *ngIf="queueData && queueData.data.length>0">
    <div class="content-container">
    <mat-table [dataSource]="queueData" matSort #queueTbSort="matSort"  class="th_table">
      <ng-container  *ngFor="let column of selectedQueueColumnConfiguration" [matColumnDef]="column.columnValue">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> {{ column.columnHeader }} </th>
        <!-- <td  mat-cell *matCellDef="let row">{{ column.columnValue.indexOf('Date')>0?(moment(row[column.columnValue]).format('MM/DD/yyyy')) :row[column.columnValue] }} </td> -->
        <td mat-cell *matCellDef="let row">
          <a *ngIf="column.columnHeader=='Case Number'"  [routerLink] ="['/case-management/case-details-page/', row.caseDetailId]"  routerLinkActive="router-link-active" >{{row[column.columnValue] }}</a>
          <span *ngIf="column.columnHeader!='Case Number'">{{row[column.columnValue] }}</span>
        </td>


      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </mat-table>

  </div>
  <div *ngIf=" queueData && queueData.data.length==0">
    No Data Found
  </div>
</div>
</div>
