<section class="my-1" [formGroup]="extensionInfo" > 
    <mat-accordion class="p-0  m-0">
        <mat-expansion-panel [expanded]="expandCard">
          <mat-expansion-panel-header>
            <mat-panel-title class="panel-header">
                <h6 class="mt-3 me-4 panel-label">Case Extension</h6>
            </mat-panel-title>
          </mat-expansion-panel-header>
          <br/>
            <div class="contianer-fluid commentsection-title">
         <div class="row" >
                   
            <div class="col-lg-12 mb-1">                        
              <mat-form-field appearance="outline" class="input_field" >
                <mat-label >Extension Reason</mat-label>
                  <mat-label class="drp-dwn"></mat-label>
                  <mat-select formControlName="extensionReason" >                   
                    <mat-option *ngFor="let extensionReason of extensionReasons" [value]="extensionReason.extensionReasonId">
                      {{extensionReason.reason}}
                    </mat-option>
                  </mat-select>
                </mat-form-field> 
            
            </div>
            <div class="col-lg-12 h-100">
                <mat-form-field appearance="outline" class="input_field" >
                  <mat-label>Description</mat-label>
                  <textarea class="textbox" [input]="f['extensionDescription'].value" formControlName="extensionDescription" #input appTextCount noWhitespace maxlength="2500" matInput placeholder="Enter Extension Description" 
                   required></textarea>
                </mat-form-field>
                </div>                      
            </div>
                  
            </div>
        </mat-expansion-panel>
      </mat-accordion>
    </section>
    