<div class="container-fluid">
    <form form [formGroup]="editCommentForm"  >
    <div class="row mb-3">
      <div class="col-lg-11 align-middle ps-0">
          <h3 class="mt-3 ps-0">Edit a Comment</h3>
      </div>
      <div class="col-lg-1 pt-3 float-end">
        <span class="vertical-middle fas fa-times-circle close-icon" (click)="onNoClick()" matTooltip="Close" ></span>
    </div>
      <hr/>
  </div>
  
      <div class="row" >
          <div class="col-lg-12 h-100">
            <mat-form-field appearance="outline" class="input_field" >
              <mat-label>Description</mat-label>
              <textarea class="textbox" #comment appTextCount noWhitespace [input]="f['comment'].value" maxlength="2000" matInput placeholder="Enter Description" 
               formControlName="comment" required></textarea>
            </mat-form-field>
            </div>
            <div class="col-lg-12 mb-3">
  <div class="mb-3">
    <label for="" class="form-label"></label>
    <mat-form-field appearance="outline" class="input_field" >
      <mat-label >File Name Attachment</mat-label>
        <mat-label class="drp-dwn"></mat-label>
        <mat-select formControlName="attachmentId">
            <mat-option [value]="0">None</mat-option>
          <mat-option *ngFor="let caseAttachment of caseAttachments" [value]="caseAttachment.key.toString()">
            {{caseAttachment.value}}
          </mat-option>
        </mat-select>
      </mat-form-field>  
  </div>
  </div>
            <div class="row p-0 m-0">
              <div class="col-lg-12 ">
                  <button class="primarybtn ms-2 float-end"  type="submit" (click)="editComment()"><i class="fa fa-paper-plane" aria-hidden="true"></i> Post Comment</button>              
                  <button class="secondarybtn  me-3 float-end" (click)="onNoClick()" ><i class="fa fa-ban" aria-hidden="true"></i>Cancel</button>   
              </div>
              </div>
  </div>
  </form>
  </div>