body{
    height: 100%;
}
.client-bg-color{
    background-color: #fff;
}
.headerbox{
    background-color: #2154A5;
    vertical-align: middle;
}

.headerbox  h6{
    color: #fff;
    margin-bottom: 0;
    padding: 15px 0px;
}

.headerbox .fa-plus, .headerbox .fa-pencil{
    color: #fff;
    vertical-align: middle;
}



.client-list{
border: 2px solid #fff;
}

/* ul li {
    list-style: scroll;
} */

li a{
    text-decoration: none !important;
}
h5{
    margin: 0;
}
/* .clientlist{
    border: 1px solid white;
    position: relative;
    transition: all .3s ease-in-out;

}

.clientlist:hover{
    background-color: #bfcbdf;
    border: 1px solid #2154A5;
    border-radius: 3px;
} */
ul{
    padding: 0;
}

.clientlist h5{
left:0px;
}

.clientlist h5:hover{
 left: 10px;}

.client-box{
    height: 100%;
}

.searchbox{
    width: 100%;
}

.textbox .input_field .mat-form-field-wrapper{
    padding-bottom: 0!important;
}

