<div class="container-fluid mt-3 clientbox ">
    <div class="row contentbox">
        <div>
            <div class="row headerbox">
                <div class="col-lg-10">
                    <h6>Clients</h6>
                </div>

                <div class="col-lg-1 mt-2 p-1">
                    <i class="fa fa-plus fa-lg pointer" aria-hidden="true"
                    matTooltip="Add New Client"
                    (click)="addNewClient()"></i>
                </div>
                <div class="col-lg-1 mt-2 p-1">
                    <i class="fa fa-pencil fa-lg pointer" aria-hidden="true"
                    [ngClass]="{'disabled': enableEdit==false}"
                    matTooltip="Edit Existing Client"
                    (click)="editClient(selectedClient)"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="row border-box bg-white">
        <div class="col-lg-12 p-0">
            <mat-form-field appearance="outline" class="searchbox mt-4 px-2">
                <mat-label>Search Filter </mat-label>
                <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mike" #input>
                <mat-icon matSuffix class="searchicon">search</mat-icon>
              </mat-form-field>
              <div>
              <mat-selection-list  (selectionChange)="selectionChanged($event)" [multiple]="false">
                <mat-list-option  *ngFor="let client of clients , let i = index"  [value]="client"  >
                    <div class="d-flex justify-content-between clientlist">
                        <div>{{client.clientName}}</div>
                    <div matTooltip={{client.status}}>  <i class="fa" [ngClass]="{ 'activeCPG':client.status=='Active', 'futureCPG':client.status=='Future','inactiveCPG':client.status=='Inactive'}"></i></div>
                  </div>
                </mat-list-option>
              </mat-selection-list>
            </div>
            </div>
    </div>
</div>
