<section [formGroup]="caseInfo" *ngIf=""> 
      
<div class="flex-container">
<div>
<mat-form-field appearance="outline" class="input_field ">
<mat-label>Case Status</mat-label>
<mat-label class="drp-dwn fieldheight"></mat-label>
<mat-select formControlName="statusId" [disabled]="true">
<mat-option *ngFor="let status of caseStatus" [value]="status.CaseStatusId.toString()">
{{status.Status}}
</mat-option>
</mat-select>
</mat-form-field>
</div>
<div>
<mat-form-field appearance="outline" class="input_field">
<mat-label>Received Date</mat-label>
<input matInput [matDatepicker]="receivedDate" [max]="maxDate" formControlName="receivedDate" id="receivedDate">
<mat-datepicker-toggle matSuffix [for]="receivedDate"></mat-datepicker-toggle>
<mat-datepicker #receivedDate></mat-datepicker>
</mat-form-field>
</div>
<div>
<mat-form-field appearance="outline" class="input_field ">
<mat-label for="appt">Select a time:</mat-label>
<input matInput type="time" id="receivedTime" formControlName="receivedTime">
</mat-form-field>
</div>
<div>
  <mat-form-field appearance="outline" class="input_field">
    <mat-label>Incident Date</mat-label>
    <input matInput [matDatepicker]="incidentDate" [max]="maxDate" formControlName="incidentDate" id="incidentDate">
    <mat-datepicker-toggle matSuffix [for]="incidentDate"></mat-datepicker-toggle>
    <mat-datepicker #incidentDate></mat-datepicker>
    </mat-form-field>
</div>
<div>
  <mat-form-field appearance="outline" class="input_field">
    <mat-label>Request Type</mat-label>
    <mat-label class="drp-dwn"></mat-label>
    <mat-select formControlName="requestType">
      <mat-option *ngFor="let request of requestTypes" [value]="request.key.toString()">
        {{request.value}}
      </mat-option>
    </mat-select>
  </mat-form-field>
  </div>
  <!-- <div >
    <div
    [ngClass]="{'alert alert-danger highPriority': caseInfo.get('method')?.errors?.['required']}">
    <mat-radio-group required formControlName="method" aria-label="Select an option">
      <mat-label class="labelheader">Method * :</mat-label>
      <mat-radio-button value="Oral" class="radio-button">Verbal</mat-radio-button>
      <mat-radio-button value="Written">Written</mat-radio-button>
    </mat-radio-group>
  </div>
  </div> -->
  <div class="item2">
    <div
    [ngClass]="{'alert alert-danger highPriority': caseInfo.get('urgency')?.errors?.['required']}"
    aria-label="Select an option" class="fulllength">
    <mat-label class="labelheader ">Urgency * :</mat-label>

    <mat-radio-group formControlName="urgency" (change)="urgencyChange($event)">
      <mat-radio-button value="Standard" class="radio-button">Standard</mat-radio-button>
      <mat-radio-button value="Urgent">Expedited</mat-radio-button>
    </mat-radio-group>
  </div>
  </div>
  <div>
    <mat-label class="labelheader me-2">Extension Taken</mat-label>
    No&nbsp;<mat-slide-toggle [disabled]="disableExtension" formControlName="extensionTaken"></mat-slide-toggle>&nbsp;Yes
  </div>
</div>
<div >
  <hr >
</div>  

<div class="flex-container">
  <div>
    <mat-form-field appearance="outline" class="input_field">
      <mat-label>Category</mat-label>
      <mat-label class="drp-dwn"></mat-label>
      <mat-select formControlName="categoryId">
        <mat-option *ngFor="let category of categories" [value]="category.CategoryId.toString()">
          {{category.CategoryName}}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </div>
  <div *ngIf="showSubCategory ">
    <mat-form-field appearance="outline" class="input_field input">
      <mat-label>Written Sub-Category</mat-label>
      <mat-label class="drp-dwn"></mat-label>
      <mat-select formControlName="subCategory">
        <mat-option *ngFor="let subcategory of subCategories" [value]="subcategory.key.toString()">
          {{subcategory.value}}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </div>
  <div>
    <mat-form-field appearance="outline" class="input_field">
      <mat-label>Source</mat-label>
      <mat-label class="drp-dwn"></mat-label>
      <mat-select formControlName="source">
        <mat-option *ngFor="let src of sources" [value]="src.key.toString()">
          {{src.value}}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </div>

  
  <div>
    <div
    [ngClass]="{'alert alert-danger highPriority': caseInfo.get('requestor')?.errors?.['required']}"
    aria-label="Select an option">
    <mat-radio-group required formControlName="requestor" aria-label="Select an option">
      <mat-label class="labelheader">Requestor * :</mat-label>
      <mat-radio-button value="Member" class="radio-button">Member</mat-radio-button>
      <mat-radio-button value="Member Representative">Member Representative</mat-radio-button>
    </mat-radio-group>
  </div>

  </div>
 
  </div>
  <div class="mx-2">
    <hr >
  </div>
  <div class="flex-container">
    <div>
      <mat-form-field appearance="outline" class="input_field ">
        <mat-label class="labelheader">First Tier, Downstream, and Related Entity</mat-label>
        <input matInput placeholder="Enter First Tier, Downstream and Related Entity"
          formControlName="firstTier" class="txtbox">
      </mat-form-field>
    </div>
    <div>
      <div  aria-label="Select an option">
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>Benefit Determination</mat-label>
              <mat-label class="drp-dwn"></mat-label>
              <mat-select formControlName="partType">
                <mat-option *ngFor="let benefitDetermination of benefitDeterminations" [value]="benefitDetermination.key.toString()">
                  {{benefitDetermination.value}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
    </div>
    <div>
      <mat-label class="labelheader me-2 pe-1">Compliance Case</mat-label>
      No&nbsp;<mat-slide-toggle formControlName="complianceCase" class="mb-2"></mat-slide-toggle>&nbsp;Yes
    </div>
    <div>
      <mat-label class="labelheader me-5 goodcause">Good Cause</mat-label>
      No&nbsp;<mat-slide-toggle formControlName="goodCause"></mat-slide-toggle>&nbsp;Yes
    </div>
    </div>
    <div class="flex-container">
 
    <div class="col-lg-12 h-100">
      <mat-form-field appearance="outline" class="input_field">
        <mat-label>Description</mat-label>
        <textarea #description  maxlength="2000" noWhitespace matInput
          placeholder="Enter Description" appTextCount formControlName="description"
          class="txtbox_area"></textarea>
      </mat-form-field>
      <!-- <br />
      <label class="nopadding clrlbl labelGray">
        Characters Remaining: {{description.value.length}} /{{maxDescriptionChar}}</label> -->
    </div>
    </div>
</section>

<section [formGroup]="caseInfo" >
  <!-- <mat-accordion class="m-0 p-0">
    <mat-expansion-panel [expanded]="true">
      <mat-expansion-panel-header>
        <mat-panel-title class="panel-header">
          <h6 class="mt-3 me-4 panel-label">Case Information </h6>
          <mat-checkbox (click)="$event.stopPropagation()" (keydown)="$event.stopPropagation()" color="primary"
            formControlName="highPriority" class="highPriority"><strong>High Priority</strong></mat-checkbox>
        </mat-panel-title>       
      </mat-expansion-panel-header> -->
      <div class="col-lg-12 px-2">
        <div [ngClass]="{'alert alert-danger highPriority': caseInfo.get('urgency')?.errors?.['required']}"
          aria-label="Select an option">
          <mat-radio-group formControlName="urgency" (change)="urgencyChange($event)">
            <mat-label class="labelheader ">Urgency * :</mat-label>
            <mat-radio-button value="Standard" class="radio-button">Standard</mat-radio-button>
            <mat-radio-button value="Expedited"  class="radio-button">Expedited</mat-radio-button>
          </mat-radio-group>
        </div>
      </div>
      <div class=" flex-container mt-3"> 
        <div class="col-lg">
          <mat-form-field appearance="outline" class="input_field ">
            <mat-label>Case Status</mat-label>
            <mat-label class="drp-dwn fieldheight"></mat-label>
            <mat-select formControlName="statusId" [disabled]="true">
              <mat-option *ngFor="let status of caseStatus" [value]="status.CaseStatusId.toString()">
                {{status.Status}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
            <div class="col-lg" >
              <mat-form-field appearance="outline" class="input_field">
                <mat-label>Received Date</mat-label>
                <input matInput [matDatepicker]="receivedDate" [max]="maxDate" formControlName="receivedDate" id="receivedDate">
                <mat-datepicker-toggle matSuffix [for]="receivedDate"></mat-datepicker-toggle>
                <mat-datepicker #receivedDate></mat-datepicker>
              </mat-form-field>
            </div>
            <div class="col-lg">
              <mat-form-field appearance="outline" class="input_field ">
                <mat-label for="appt">Select a time:</mat-label>
                <input matInput type="time" id="receivedTime" formControlName="receivedTime">
              </mat-form-field>
            </div>
        <div class="col-lg">
          <mat-form-field appearance="outline" class="input_field">
            <mat-label>Incident Date</mat-label>
            <input matInput [matDatepicker]="incidentDate" [max]="maxDate" formControlName="incidentDate" id="incidentDate">
            <mat-datepicker-toggle matSuffix [for]="incidentDate"></mat-datepicker-toggle>
            <mat-datepicker #incidentDate></mat-datepicker>
          </mat-form-field>
        </div>  
        <div class="col-lg ">
          <mat-form-field appearance="outline" class="input_field">
            <mat-label>Request Type</mat-label>
            <mat-label class="drp-dwn"></mat-label>
            <mat-select formControlName="requestType">
              <mat-option *ngFor="let request of requestTypes" [value]="request.key.toString()">
                {{request.value}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>  
        <div></div>   
      </div>
    
      <div class="my-3">
        <hr >
      </div> 
      <div class="col-lg-12 px-2">
        <div
          [ngClass]="{'alert alert-danger highPriority': caseInfo.get('method')?.errors?.['required']}">
          <mat-radio-group required formControlName="method" class="example-radio-group" (change)="methodChange($event)"aria-label="Select an option">
            <mat-label class="labelheader">Method * :</mat-label>
            <mat-radio-button value="Verbal" class="radio-button">Verbal</mat-radio-button>
            <mat-radio-button value="Written" class="radio-button">Written</mat-radio-button>
          </mat-radio-group>
        </div>
      </div>         
      <div class="flex-container">
        <div class="col-lg" >
          <mat-form-field appearance="outline" class="input_field">
            <mat-label>Category</mat-label>
            <mat-label class="drp-dwn"></mat-label>
            <mat-select formControlName="categoryId">
              <mat-option *ngFor="let category of categories" [value]="category.CategoryId.toString()">
                {{category.CategoryName}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
 
        <div class="col-lg" *ngIf="showSubCategory || f['method'].value=='Written'">
          <mat-form-field appearance="outline" class="input_field input">
            <mat-label>Written Sub-Category</mat-label>
            <mat-label class="drp-dwn"></mat-label>
            <mat-select formControlName="subCategory">
              <mat-option *ngFor="let subcategory of subCategories" [value]="subcategory.key.toString()">
                {{subcategory.value}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-lg">
          <mat-form-field appearance="outline" class="input_field">
            <mat-label>Source</mat-label>
            <mat-label class="drp-dwn"></mat-label>
            <mat-select formControlName="source">
              <mat-option *ngFor="let src of sources" [value]="src.key.toString()">
                {{src.value}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-lg">
            <mat-form-field appearance="outline" class="input_field input">
              <mat-label>Requestor</mat-label>
              <mat-label class="drp-dwn"></mat-label>
              <mat-select formControlName="requestor">
                <mat-option *ngFor="let requestor of requestors" [value]="requestor.key.toString()">
                  {{requestor.value}}
                </mat-option>
              </mat-select>
            </mat-form-field>
                </div>
    </div>
      <div class="my-3">
        <hr >
      </div>
      <div class="flex-container">
        <div class="col-lg">
          <mat-form-field appearance="outline" class="input_field ">
            <mat-label class="labelheader">First Tier, Downstream, and Related Entity</mat-label>
            <input matInput placeholder="Enter First Tier, Downstream and Related Entity"
              formControlName="firstTier" class="txtbox">
          </mat-form-field>
        </div>
        <div class="col-lg ">
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>Benefit Determination</mat-label>
              <mat-label class="drp-dwn"></mat-label>
              <mat-select formControlName="partType">
                <mat-option *ngFor="let benefitDetermination of benefitDeterminations" [value]="benefitDetermination.key.toString()">
                  {{benefitDetermination.value}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        <div class="col-lg toggle ">
            <mat-label class="labelheader me-2 pe-1">Compliance Case</mat-label>
            No&nbsp;<mat-slide-toggle formControlName="complianceCase" class="mb-2"></mat-slide-toggle>&nbsp;Yes
        </div>
          <div class="col-lg toggle">
            <mat-label class="labelheader me-5 goodcause">Good Cause</mat-label>
            No&nbsp;<mat-slide-toggle formControlName="goodCause"></mat-slide-toggle>&nbsp;Yes
          </div>
        </div>

      <div class="row my-3">
        <div class="col-lg-12 h-100 ">
          <mat-form-field appearance="outline" class="input_field textarea" style="width:100%">
            <mat-label>Description</mat-label>
            <textarea #description  maxlength="2000" noWhitespace matInput
              placeholder="Enter Description" appTextCount  [input]="f['description'].value" formControlName="description"
              class="txtbox_area"></textarea>
          </mat-form-field>         
        </div>
      </div>     
    <!-- </mat-expansion-panel>
  </mat-accordion> -->
</section> 
