<section class="my-1">
<mat-accordion class="p-0  m-0">
    <mat-expansion-panel [expanded]="false">
      <mat-expansion-panel-header>
        <mat-panel-title class="panel-header">
            <h6 class="mt-3 me-4 panel-label">Comments</h6>
        </mat-panel-title>
      </mat-expansion-panel-header>
        <div class="contianer-fluid commentsection-title" [ngClass]="{'disabled': enableComment==false}">
            <div class="row">
                <div class="col-lg-12 mb-4">
                    <button *ngIf="enableComment" class="primarybtn float-end mt-3" type="button" (click)="addNewComment()"><i class="fa fa-plus"></i>Add Comment</button>
                </div>
                <div class="commentList ">
                  <div class="row" *ngFor="let caseComment of comments" >
                    <div class="col-lg-11" >
                        <div class="row">
                              <ng-container matColumnDef="comment" >
                                <div class="d-flex mt-1">
                                  <h6 >{{caseComment.userName}} </h6>
                                  <p class="px-1">{{moment(caseComment.lastModifiedDate).format('MM/DD/yyyy')}} <p>
                                </div>
                                <div>
                                  <p>{{caseComment.comment}} </p>
                                  <p *ngIf="caseComment.attachmentFileName"><i class="fa fa-paperclip" aria-hidden="true"></i> Referenced Attachment: {{caseComment.attachmentFileName}}</p>
                                </div>
                              </ng-container>
                        </div>
                    </div>
                    <div class="col-lg-1 details-icon">
                        <div class="dropdown open mt-1">
                            <a *ngIf="enableComment" class="dropdown-toggle" type="button" id="triggerId" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-ellipsis fa-2x" aria-hidden="true"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="triggerId">
                                <button *ngIf="enableComment" class="dropdown-item commentsection-drp" (click)="editComment(caseComment)" > <i class="fas fa-edit pe-1 "></i>Edit Comment</button>
                                <button *ngIf="enableComment" type="button" class="dropdown-item commentsection-drp" (click)="deleteComment(caseComment)"><i class="fas fa-trash-alt pe-1"></i>Delete Comment</button>
                            </div>
                        </div>
                    </div>
                    <hr>
                </div>
                </div>
            </div>
        </div>
    </mat-expansion-panel>
  </mat-accordion>
</section>
