<section class="viewcaseinfo-card">
    <!-- <h2 class="viewcaseinfo-title">Representative Info <i class="fa-light fa-pen-to-square"></i></h2>   -->
<div class="row p-0 " >
    <div class="col-lg-7 ">
    <!-- <p><Strong>Type:</Strong> {{rep.Type}}</p>  -->
    <p><Strong>Name:</Strong> {{memberAORSummaryData.aorName}}</p> 
    <p><Strong>Address:</Strong> {{memberAORSummaryData.address}}</p> 
    <p *ngIf="memberAORSummaryData.email"><Strong>Email:</Strong> {{memberAORSummaryData.email}}</p>
    </div>
   <div class="col-lg-5">
    <p *ngIf="memberAORSummaryData.phone"><Strong>Cell Phone:</Strong> {{memberAORSummaryData.phone | mask:"000-000-0000"}}</p>
    <p *ngIf="memberAORSummaryData.workPhone"><Strong>Work Phone:</Strong> {{memberAORSummaryData.workPhone | mask:"000-000-0000"}}</p>
    <p *ngIf="memberAORSummaryData.homePhone"><Strong>Home Phone:</Strong> {{memberAORSummaryData.homePhone | mask:"000-000-0000"}}</p>  
    <p><Strong>City:</Strong> {{memberAORSummaryData.city}}</p> 
    <p><Strong>State:</Strong> {{memberAORSummaryData.state}}</p> 
     
    
   </div>
</div>
</section>