<div class="container-fluid">
  <form form [formGroup]="addCommentForm"  >
  <div class="row">
    <div class="col-lg-11 mt-1 align-middle">
        <h3 class="case-title">Add a Comment</h3>
    </div>
    <div class="col-lg-1 mt-4">
      <span class="vertical-middle fas fa-times-circle close_p" (click)="onNoClick()" matTooltip="Close" >    </span>
  </div>

</div>
<hr/>
<div class="row">
        <div class="col-lg-12">
          <mat-form-field appearance="outline" class="input_field" >
            <mat-label>Description</mat-label>
            <textarea class="textbox" #input appTextCount noWhitespace maxlength="2000" matInput placeholder="Enter Description"
             formControlName="comment" required></textarea>
          </mat-form-field>
          </div>
          <div class="col-lg-12 mb-2">
            <label for="" class="form-label"></label>
            <mat-form-field appearance="outline" class="input_field" >
              <mat-label >File Name Attachment</mat-label>
                <mat-label class="drp-dwn"></mat-label>
                <mat-select formControlName="attachmentId">
                  <mat-option [value]="0">None</mat-option>
                  <mat-option *ngFor="let caseAttachment of caseAttachments" [value]="caseAttachment.key.toString()">
                    {{caseAttachment.value}}
                  </mat-option>
                </mat-select>
              </mat-form-field>

          </div>

<div class="col-lg-12 mb-3">
    <button class="primarybtn ms-2 float-end"  type="submit" (click)="onAddPost()"><i class="fa fa-paper-plane" aria-hidden="true"></i> Post Comment</button>
    <button class="secondarybtn  me-1 float-end" (click)="onNoClick()" ><i class="fa-solid fa-circle-xmark" aria-hidden="true"></i> Cancel</button>
</div>

</div>
</form>
</div>
