<form form [formGroup]="newPwdForm"  >
<div class="loginPage">
  <div class="loginWrapper">
<div class="loginPanel">
  <div class="container-fluid">
    <div class="col-lg-12 d-flex justify-content-center mb-3">
      <img src="assets\images\GrievancesHub_Logo.png" class="img-fluid GR-logo" alt="">
    </div>
    <div class="row">
      <div class="col-md-12 col-xs-12">

        <h2> Reset Password</h2>
        <div class="form-group">
          <mat-form-field appearance="outline" class="input_field" >
            <mat-label>New Password</mat-label>
            <input matInput #input class="form-control" formControlName="NewPwd" id="NewPwd" >
          </mat-form-field>
        </div>
        <div class="form-group">
          <mat-form-field appearance="outline" class="input_field" >
            <mat-label>Confirm Password</mat-label>
            <input matInput #input class="form-control" type="password" formControlName="ConfirmPwd" id="ConfirmPwd" >
            <mat-error *ngIf="ConfirmPwd!.touched && ConfirmPwd!.errors?.['mismatch']">
              <span >
                Password doesn't match
              </span>
            </mat-error>
          </mat-form-field>
        </div>

        <div class="row">
          <div class="form-group login-button">
            <!-- <div class="col-md-12  d-grid"><button class="btn btn-primary btn-block btn-rounded"
              (click)="resetPwd(NewPwd)" type="submit">Submit</button>

            </div> -->
            <div class="col-md-12  d-grid">
              <button mat-button class="loginbtn mx-2"(click)="resetPwd()"[disabled]="!newPwdForm.valid">Submit</button>
              <!-- <button type="submit" (click)="resetPwd()" [disabled]="!newPwdForm.valid" class="btn btn-primary btn-block btn-rounded">Submit</button>  -->
            </div>

          </div>
        </div>

      </div>
    </div>
  </div>
</div>
</div>
</div>
<!-- <app-footer></app-footer> -->

</form>
