.primarybtn {
	appearance: button;
	backface-visibility: hidden;
	background-color: #2154A5;
	border-radius: 6px;
	border-width: 0;
	box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .1) 0 2px 5px 0, rgba(0, 0, 0, .07) 0 1px 1px 0;
	box-sizing: border-box;
	color: #fff!important;
	cursor: pointer;
	font-size: 14px;
	outline: none;
	overflow: hidden;
	text-align: center;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
	width: 100%;

}