<div class="container-fluid mt-3 clientbox" [ngClass]="{'disabled': enableList==false}">
    <div class="row contentbox">
        <div>
            <div class="row headerbox">
                <div class="col-lg-10">
                    <h6>Groups</h6>
                </div>
                <div class="col-lg-1 mt-2 p-1">
                    <i class="fa fa-plus fa-lg" aria-hidden="true" matTooltip="Add New Group"(click)="addNewGroup()"></i>
                </div>
                <div class="col-lg-1 mt-2 p-1">
                    <i class="fa fa-pencil fa-lg" matTooltip="Edit Existing Group" aria-hidden="true" [ngClass]="{'disabled': enableEdit==false}" (click)="editGroup(selectedGroup)"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="row border-box bg-white">
        <div class="col-lg-12 p-0">
            <mat-form-field appearance="outline" class="searchbox mt-4 px-2">
                <mat-label>Search Filter </mat-label>
                <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mike" #input>
                <mat-icon matSuffix class="searchicon">search</mat-icon>
              </mat-form-field>
            <div class="">
                <mat-selection-list (selectionChange)="selectionChanged($event)" [multiple]="false">
                    <mat-list-option *ngFor="let group of groups" [value]="group">
                        <div class="d-flex justify-content-between clientlist">
                            <div>{{group.groupName}}</div>          
                        <div matTooltip={{group.status}}>  <i class="fa" [ngClass]="{ 'activeCPG':group.status=='Active', 'futureCPG':group.status=='Future','inactiveCPG':group.status=='Inactive'}"></i></div>  
                          </div>                       
                    </mat-list-option>
                  </mat-selection-list> 
            </div>
        </div>
    </div>
</div>