body{
    height: 100vh;
}

.headerbox{
    background-color: #2154A5;
    vertical-align: middle;
    /* height: 40px; */
    border-radius: 5px 5px 0 0;
}

.headerbox  h6{
    color: #fff;
    margin-bottom: 0;
    padding: 15px 0px;
}

.headerbox .fa-plus, .headerbox .fa-pencil{
    color: #fff;
    vertical-align: middle;
}

.border-box{
    border: 1px solid #2154A5;
height: 100%;
}

.client-list{
margin: 5px;
border: 2px solid #fff;
}

.list-group a{
    text-decoration: none;
}

.client-list:hover{
    border:  2px solid #28ADE3;
    border-radius: 10px;
    background-color: #bde6f7;
}
.client-list a {
    vertical-align: middle;
    padding-left: 20px;
}

.clientbox{
    height: 90%;
}

.searchbox{
    width: 100%;
}
.disabled .headerbox{
    opacity: .5;
    background-color: #ccc;
    pointer-events: none;
}

.disabled .border-box{
    border: 1px solid #ccc;
}

.disabled .searchbox{
    opacity: .5;
    pointer-events: none;
}
