<!-- 

<div class="container-fluid">
    <form form class="mat-dialog-content" >
    <div class="container-fluid">
      <div class="row mb-4">
          <div class="col-lg-10 align-middle">
              <h3 class="mt-3">Edit User</h3>
          </div>
          <div class="col-lg-1 inline">
              <span  class="mt-3 vertical-middle text-right closebtn" (click)="onNoClick()"><p>Close</p></span>
          </div>
          <div class="col-lg-1 inline">
              <span  class="mt-3 vertical-middle text-right closebtn" (click)="onNoClick()"><mat-icon class="close-icon">cancel</mat-icon></span>
          </div>
          <hr/>
      </div>
      <div class="row mb-4">
          <div class="col-lg-3">
           
                <mat-form-field appearance="outline" class="input_field" >
                  <mat-label>First Name</mat-label>
                  <input matInput #input class="form-control" formControlName="fname" id="fname" >
                </mat-form-field>
          </div>
          <div class="col-lg-3">    
              <mat-form-field appearance="outline" class="input_field" >
                  <mat-label>Middle Name</mat-label>
                  <input matInput #input class="form-control" formControlName="mname" id="mname" >
                </mat-form-field>
          </div>
          <div class="col-lg-3">
              <mat-form-field appearance="outline" class="input_field" >
                  <mat-label>Last Name</mat-label>
                  <input matInput #input class="form-control" formControlName="lname" id="lname" >
                </mat-form-field>
          </div>
          <div class="col-lg-3">
              <mat-form-field appearance="outline" class="input_field" >
                  <mat-label>User Initial</mat-label>
                  <input matInput #input class="form-control" formControlName="userInitial" id="userInitial" >
                </mat-form-field>
          </div>
      </div>
      <div class="row mb-4">
          <div class="col-lg-3">
                <mat-form-field appearance="outline" class="input_field" >
                  <mat-label>Login Id</mat-label>
                  <input matInput #input class="form-control" formControlName="loginId" id="loginId" >
                </mat-form-field>
          </div>
          <div class="col-lg-3">
            <mat-form-field appearance="outline" class="input_field" >
                <mat-label >Status</mat-label>
                <mat-label class="drp-dwn">Select an option</mat-label>
                <mat-select>
                    <mat-option>
                    Active
                    </mat-option>
                  </mat-select>
              </mat-form-field>
            </div>
          <div class="col-lg-3">
            <mat-form-field appearance="outline" class="input_field">
                <mat-label>Affilication</mat-label>
            <input matInput #input class="form-control" formControlName="affiliation" id="affiliation">
            </mat-form-field>
          </div>
          <div class="col-lg-3">
            <mat-form-field  appearance="outline" class="input_field">
                <mat-label >Start Date</mat-label>
                <input matInput [matDatepicker]="startdatepicker">
                <mat-datepicker-toggle matSuffix [for]="startdatepicker"></mat-datepicker-toggle>
                <mat-datepicker #startdatepicker>
                  <mat-datepicker-actions>
                    <button mat-button matDatepickerCancel>Cancel</button>
                    <button mat-raised-button color="primary" matDatepickerApply>Apply</button>
                  </mat-datepicker-actions>
                </mat-datepicker>
              </mat-form-field>
          </div>
      </div>
      <div class="row mb-4">
          <div class="col-lg-3">
            <mat-form-field  appearance="outline" class="input_field">
                <mat-label>End Date</mat-label>
                <input matInput [matDatepicker]="enddatepicker">
                <mat-datepicker-toggle matSuffix [for]="enddatepicker"></mat-datepicker-toggle>
                <mat-datepicker #enddatepicker>
                  <mat-datepicker-actions>
                    <button mat-button matDatepickerCancel>Cancel</button>
                    <button mat-raised-button color="primary" matDatepickerApply>Apply</button>
                  </mat-datepicker-actions>
                </mat-datepicker>
              </mat-form-field>
           
          </div>
          <div class="col-lg-3">
            <mat-form-field appearance="outline" class="input_field">
                <mat-label>Phone Number</mat-label>
            <input matInput #input class="form-control" formControlName="mobile" id="mobile">
            </mat-form-field>
          </div>
          <div class="col-lg-3">
            <mat-form-field appearance="outline" class="input_field">
                <mat-label>Email</mat-label>
            <input matInput #input class="form-control" formControlName="email" id="email">
            </mat-form-field>
          </div>
          <div class="col-lg-3">
             
          </div>
      </div>
      <div class="d-grid gap-2 d-md-flex justify-content-md-end">
              <div class="row ">
                  <button mat-stroked-button class="cancel mx-2">Cancel</button>
                  <button mat-button class="savebtn mx-2">Save</button>
              </div>
      </div>
   </div>
   </form>
  </div>
  
   -->