body{
    margin: 0;
    padding: 0;
}
.form-container{
    margin: 0;
    padding: 0;
}

.form-header{
    background-color:#2154A5 ;
    margin: 0;
    padding: 0px 0;
}

.form-header h3{
 text-align: center;
 color: #fff;
 padding: 34px;
}
.border-wrap{
    box-shadow: 10px 10px 27px -8px rgba(0,0,0,0.07);
    border-bottom: 1px solid #f2f2f2;
    border-right: 1px solid #f2f2f2;
    border-left: 1px solid #f2f2f2;
  }

.form-wrap{
    position: relative;
    width: 100%;
    padding: 0 15px;
    margin: auto;
}

input[type="text"],
input[type="password"]{
    background-color: #f2f2f2;
}

/* CSS */
.button-9 {
  appearance: button;
  backface-visibility: hidden;
  background-color: #2154A5;
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-size: 100%;
  height: 55px;
  line-height: 1.15;
  margin: 12px 0 0;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all .2s,box-shadow .08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 50%;
}

.submit{
    text-align: left;
}


input[type=text]:focus{
    background-color:#fff;}

 input:active{
        background-color:#fff;}

.cancel{
    text-align: right;
}

.cancel button{
    background-color:rgba(255,0,0,0.3);
    border: 1px solid red;
    color:white;
}

.button-9:disabled {
  cursor: default;
}

.button-9:focus {
  box-shadow: rgba(1, 1, 254, 0.1) 0 0 0 1px , rgba(0, 0, 0, 0.2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
}

.primarybtn{
  appearance: button;
  backface-visibility: hidden;
  background-color: #2154A5;
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  height: 45px;
  padding-left: 25px;
  padding-right: 25px;
  outline: none;
  overflow: hidden;
  position: relative;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 150px;
  margin-bottom: 30px;
}

  .wrapper{
    width: 75%;
    box-shadow: 10px 10px 37px 0px rgba(0,0,0,0.51);
    -webkit-box-shadow: 10px 10px 37px 0px rgba(0,0,0,0.51);
    -moz-box-shadow: 10px 10px 37px 0px rgba(0,0,0,0.51);
    border-radius: 10px;
    padding: 15px 30px;
  
  }
  
   .table_header{
    width: 75%;
  }
  
  hr {
    border-top: 2px solid #29AAE1;
  }
  
  .border{
    border: 2px solid #000;
  }
  
  .clear {
    padding: 0;
  }

  .mat-form-field-appearance-legacy .mat-form-field-wrapper {
    padding-bottom: 0;
  }
  .mat-form-field-appearance-legacy .mat-form-field-infix{
margin: 15px 0;
  }


.mat-input-element {
    border-radius: 10px;
    width: 100%;
    padding-bottom: 0;
    font-family: Montserrat;    }
.button{
  margin: 0;
}

.closebtn {
  background-color: transparent;
  border: none;
  -webkit-user-select: none;
  user-select: none;
  display: inline-block;
  fill: currentColor;
  overflow: hidden;
  vertical-align: middle;
  padding: 0;
  padding-top: 10px;
  width: 100%;
  }

  .closebtn:hover{
    cursor: pointer;
  }
  p{
    margin: 0;
    float: right;
  }
  .inline{
    padding: 0;
  }
 

  .close-icon{
    vertical-align: middle;
    float: left;
  }


.drp-dwn{
    padding-left: 10px;
    color: #ccc;
}

.cancel{
    appearance: button;
    background-color: #fff;
    border-radius: 6px;
    border-width: 0;
    box-sizing: border-box;
    color: #2154A5;
    cursor: pointer;
    font-size: 100%;
    height: 45px;
    line-height: 1.15;
    outline: none;
    overflow: hidden;
    padding: 0 25px;
    position: relative;
    text-align: center;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 150px;
  }

.mat-stroked-button:not(.mat-button-disabled){
    border: 1px solid #2154A5 ;
}

.form-control:focus{
  border-color:white;
  box-shadow: none;
}

.mat-form-field.mat-warn .mat-input-element, .mat-form-field-invalid .mat-input-element{
  caret-color: #000;
}
/* .mat-form-field-infix{
  border-top:none;
} */

.savebtn{
  appearance: button;
	backface-visibility: hidden;
	background-color: #2154A5;
	border-radius: 6px;
	border-width: 0;
	box-sizing: border-box;
	color: #fff;
	cursor: pointer;
	font-size: 14px;
	height: 45px;
	padding-left: 15px;
	padding-right: 15px;
	outline: none;
	overflow: hidden;
	position: relative;
	text-align: center;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
	width: 150px;
	margin-bottom: 30px;
   transform: scale(1);
	transition: all .5s ease-out;
}

@media only screen and (max-width: 500px){
    .button-9{
       margin: auto;
    }

    .submit,.cancel{
        margin: 10px;
        text-align: center;
    }
}


.form {
  display: flex;
  padding-top: 6px;
}

.mat-form-field {
  font-size: 16px;
  flex-grow: 1;
}

