
<div class="container-fluid content-container">
  <form form [formGroup]="addCaseDetailForm" appInvalidControlScroll  #ngForm="ngForm" class="pb-5">
    <div class="row mt-4">
      <div class="col-lg-8" >
        <h3 *ngIf="!readOnly" class="text-left col-lg-10 case-title">Case Details - <b>{{caseId}}</b></h3>
      </div>
      <div class="col-lg-4  ">
        <div *ngIf="canUserHasAssignPermission() || readOnly" class="float-end">
          <mat-form-field class="" appearance="outline">
            <mat-label>Assignee</mat-label>
            <input type="text" onBlurClearGarbage placeholder="Select Assignee" formControlTargetName="assigneeId" matInput [matAutocomplete]="auto"
              formControlName="assigneeId" >
            <mat-autocomplete #auto="matAutocomplete"   [displayWith]="displayFn">
              <mat-option *ngFor="let user of filteredOptions | async"  [value]="user">
               {{user.name}}
              </mat-option>
            </mat-autocomplete>
          </mat-form-field>
        </div>
        <!-- <div class="col-lg-6 d-flex  " *ngIf="showDueDate()">
          <div class="duedate">
            <p [ngClass]="{'dueDateAlert': alertDueDate==true}"> Due Date: <b>{{dueDate}}</b></p>
             </div>
        </div> -->
      </div>
    </div>
    <hr>
    <div class="container-fluid casetitle-container mt-2" *ngIf="!readOnly">
      <app-casedetails-title></app-casedetails-title>
    </div>
    <div class="col-lg-12 ">
      <section>
        <mat-accordion class="m-0 p-0">
          <mat-expansion-panel [expanded]="true">
            <mat-expansion-panel-header>
              <mat-panel-title class="panel-header">
                <h6 class="mt-3 me-4 panel-label">Case Information </h6>
                <mat-checkbox (click)="$event.stopPropagation()" (keydown)="$event.stopPropagation()" color="primary"
                  formControlName="highPriority" class="highPriority"><strong>High Priority</strong></mat-checkbox>
              </mat-panel-title>
              <!-- <mat-panel-description>
              Currently I am {{panelOpenState ? 'open' : 'closed'}}
            </mat-panel-description> -->
            </mat-expansion-panel-header>
            <div class="row d-flex justify-content-start mt-4">
  <!-- <app-case-information formControlName="caseInfo"></app-case-information> --> 
  
              <div class="col-lg-3">
                <mat-form-field appearance="outline" class="input_field ">
                  <mat-label>Case Status</mat-label>
                  <!-- <mat-label class="drp-dwn fieldheight"></mat-label> -->
                  <mat-select formControlName="statusId" [disabled]="true">
                    <mat-option *ngFor="let status of caseStatus" [value]="status.CaseStatusId.toString()">
                      {{status.Status}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
  
  
                  <div class="col-lg-3" style="font-size: 12px">
                    <mat-form-field appearance="outline" class="input_field">
                      <mat-label>Received Date</mat-label>
                      <input matInput [matDatepicker]="receivedDate" [max]="maxDate" formControlName="receivedDate" id="receivedDate">
                      <mat-datepicker-toggle matSuffix [for]="receivedDate"></mat-datepicker-toggle>
                      <mat-datepicker #receivedDate></mat-datepicker>
                    </mat-form-field>
                  </div>
                  <div class="col-lg-3">
                    <mat-form-field appearance="outline" class="input_field ">
                      <mat-label for="appt">Select a time:</mat-label>
                      <input matInput type="time" id="receivedTime" formControlName="receivedTime">
                    </mat-form-field>
                  </div>
  
  
              <div class="col-lg-3">
                <mat-form-field appearance="outline" class="input_field">
                  <mat-label>Incident Date</mat-label>
                  <input matInput [matDatepicker]="incidentDate" [max]="maxDate" formControlName="incidentDate" id="incidentDate">
                  <mat-datepicker-toggle matSuffix [for]="incidentDate"></mat-datepicker-toggle>
                  <mat-datepicker #incidentDate></mat-datepicker>
                </mat-form-field>
              </div>
              <!-- <div class="col-lg-2"></div> -->
              <!-- <div class="col-lg-1">
              <ngx-mat-timepicker formControlName="recTime"></ngx-mat-timepicker>
            </div> -->
            </div>
            <div class="row d-flex justify-content-between">
  
              <div class="col-lg-3 mt-2" style="font-size: 12px">
                <mat-form-field appearance="outline" class="input_field">
                  <mat-label>Request Type</mat-label>
                  <!-- <mat-label class="drp-dwn"></mat-label> -->
                  <mat-select formControlName="requestType">
                    <mat-option *ngFor="let request of requestTypes" [value]="request.key.toString()">
                      {{request.value}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              <div class="col-lg-3 mt-3">
                <div
                  [ngClass]="{'alert alert-danger highPriority': ngForm.submitted && addCaseDetailForm.get('method')?.errors?.['required']}">
                  <mat-radio-group required formControlName="method" (change)="methodChange($event)" aria-label="Select an option">
                    <mat-label class="labelheader">Method * :</mat-label>
                    <mat-radio-button value="Verbal" class="radio-button">Verbal</mat-radio-button>
                    <mat-radio-button value="Written">Written</mat-radio-button>
                  </mat-radio-group>
                </div>
              </div>
  
              <div class="col-lg-3 mt-3">
                <div
                  [ngClass]="{'alert alert-danger highPriority': ngForm.submitted && addCaseDetailForm.get('urgency')?.errors?.['required']}"
                  aria-label="Select an option">
                  <mat-radio-group formControlName="urgency" (change)="urgencyChange($event)">
                    <mat-label class="labelheader ps-2">Urgency * :</mat-label>
                    <mat-radio-button value="Standard" class="radio-button">Standard</mat-radio-button>
                    <mat-radio-button value="Expedited">Expedited</mat-radio-button>
                  </mat-radio-group>
                </div>
              </div>
              <div class="col-lg-3"></div>
            </div>
            <div >
              <hr >
            </div>          <!--TOP ROW-->
            <div class="row d-flex justify-content-between">
              <div class="col-lg-3" style="font-size: 10px">
                <mat-form-field appearance="outline" class="input_field">
                  <mat-label>Category</mat-label>
                  <!-- <mat-label class="drp-dwn"></mat-label> -->
                  <mat-select formControlName="categoryId">
                    <mat-option *ngFor="let category of categories" [value]="category.CategoryId.toString()">
                      {{category.CategoryName}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              <div class="col-lg-3" style="font-size: 10px;padding-bottom: 2px;" *ngIf="showSubCategory">
                <mat-form-field appearance="outline" class="input_field input">
                  <mat-label>Written Sub-Category</mat-label>
                  <mat-label class="drp-dwn"></mat-label>
                  <mat-select formControlName="subCategory">
                    <mat-option *ngFor="let subcategory of subCategories" [value]="subcategory.key.toString()">
                      {{subcategory.value}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              <div class="col-lg-3">
                <mat-form-field appearance="outline" class="input_field">
                  <mat-label>Source</mat-label>
                  <mat-label class="drp-dwn"></mat-label>
                  <mat-select formControlName="source">
                    <mat-option *ngFor="let src of sources" [value]="src.key.toString()">
                      {{src.value}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              <!-- <div class="col-lg-3">
                
                <mat-form-field appearance="outline" class="input_field">
                  <mat-label>Preferred Contact</mat-label>
                  <mat-label class="drp-dwn"></mat-label>
                  <mat-select formControlName="preferredContact">
                    <mat-option *ngFor="let src of sources" [value]="src.key.toString()">
                      {{src.value}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div> -->
            </div>
            <div class="row ps-3 pt-1 pb-3 d-flex justify-content-start">
  
              <div class="col-lg-5 d-flex justify-content-start mt-2">
                <mat-form-field appearance="outline" class="input_field input">
                  <mat-label>Requestor</mat-label>
                  <mat-label class="drp-dwn"></mat-label>
                  <mat-select formControlName="requestor">
                    <mat-option *ngFor="let requestor of requestors" [value]="requestor.key.toString()">
                      {{requestor.value}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
            </div>
            <div>
              <hr >
            </div>
  
            <div class="row">
  
              <div class="col-lg-3">
                <mat-form-field appearance="outline" class="input_field ">
                  <mat-label class="labelheader">First Tier, Downstream, and Related Entity</mat-label>
                  <input matInput placeholder="Enter First Tier, Downstream and Related Entity"
                    formControlName="firstTier" class="txtbox">
                </mat-form-field>
              </div>
              <div class="col-lg-3 mt-2">
                <!-- <div
                  [ngClass]="{'alert alert-danger highPriority': ngForm.submitted && addCaseDetailForm.get('partType')?.errors?.['required']}"
                  aria-label="Select an option"> -->
                  <mat-form-field appearance="outline" class="input_field">
                    <mat-label>Benefit Determination</mat-label>
                    <mat-label class="drp-dwn"></mat-label>
                    <mat-select formControlName="partType">
                      <mat-option *ngFor="let benefitDetermination of benefitDeterminations" [value]="benefitDetermination.key.toString()">
                        {{benefitDetermination.value}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                <!-- </div> -->
              </div>
              <div class="col-lg-3 mt-2">
                  <mat-label class="labelheader me-2 pe-1">Compliance Case</mat-label>
                  No&nbsp;<mat-slide-toggle formControlName="complianceCase" class="mb-2"></mat-slide-toggle>&nbsp;Yes
                </div>
  
                <div class="col-lg-3 mt-2">
                  <mat-label class="labelheader me-5 goodcause">Good Cause</mat-label>
                  No&nbsp;<mat-slide-toggle formControlName="goodCause"></mat-slide-toggle>&nbsp;Yes
                </div>
              </div>
  
            <div class="row">
              <div class="col-lg-12 h-100">
                <mat-form-field appearance="outline" class="input_field">
                  <mat-label>Description</mat-label>
                  <textarea #description  maxlength="2000" noWhitespace matInput
                    placeholder="Enter Description" appTextCount formControlName="description"
                    class="txtbox_area"></textarea>
                </mat-form-field>
                <br />
                <!-- <label class="nopadding clrlbl labelGray">
                  Characters Remaining: {{description.value.length}} /{{maxDescriptionChar}}</label> -->
              </div>
            </div>
            <div class="row mt-4">
             <app-upload [caseId]="caseDetailId" [enableUpload]="showSubmit" ></app-upload>
            </div>
          </mat-expansion-panel>
        </mat-accordion>
      </section>

      <!--=========================
       Member contact information
       ===================== -->
       <section class="my-1">
      <mat-accordion class="m-0 p-0">
        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false" [expanded]="memberAccordionExpanded">
          <mat-expansion-panel-header >
            <mat-panel-title class="panel-header">
              <h6 class="mt-3 me-4 panel-label">Contact Information</h6>
            </mat-panel-title>
          </mat-expansion-panel-header>
          <h6 class="mt-3 case-title">Member Contact information</h6>
          <div >
            <hr >
          </div>
          <div formGroupName="memberInfo" class="formGroup">
          <div class="row">
            <div class="col-lg-3">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label for="verify_lastName">First Name </mat-label>
                <input matInput #input class="form-control" noWhitespace formControlName="firstName" id="name">
              </mat-form-field>
            </div>
            <div class="col-lg-3">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label>Last Name</mat-label>
                <input matInput #input class="form-control" noWhitespace formControlName="lastName" id="lastName"    for="verify_lastName">

              </mat-form-field>
            </div>
            <div class="col-lg-3">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label>Middle Intial</mat-label>
                <input matInput #input class="form-control" formControlName="middleName" id="middleName">
              </mat-form-field>
            </div>
            <div class="col-lg-3">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label>Date of Birth</mat-label>
                <input matInput [matDatepicker]="dateOfBirth" [max]="maxDate" formControlName="dateOfBirth" id="dateOfBirth">
                <mat-datepicker-toggle matSuffix [for]="dateOfBirth"></mat-datepicker-toggle>
                <mat-datepicker #dateOfBirth>
                </mat-datepicker>
              </mat-form-field>
            </div>
          </div>
          <div class="row">

            <div class="col-lg-3">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label>Gender</mat-label>
                <mat-label class="drp-dwn"></mat-label>
                <mat-select formControlName="gender">
                  <mat-option *ngFor="let gender of genders" [value]="gender.key.toString()">
                    {{gender.value}}
                  </mat-option>
                </mat-select>
              </mat-form-field>

            </div>
            <div class="col-lg-3">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label>Communication Preference</mat-label>
                <mat-label class="drp-dwn"></mat-label>
                <mat-select formControlName="communicationPrefrence">
                  <mat-option *ngFor="let communication of communicationPreferences" [value]="communication.key.toString()">
                    {{communication.value}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            <div class="col-lg-3">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label>Phone - Home</mat-label>
                <input mask="000-000-0000" matInput #input  class="form-control" formControlName="homePhone" id="homePhone">
              </mat-form-field>
            </div>
            <div class="col-lg-3">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label>Phone - Mobile</mat-label>
                <input mask="000-000-0000" matInput #input  class="form-control" formControlName="cellPhone" id="cellPhone">
              </mat-form-field>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label>Phone - Work</mat-label>
                <input mask="000-000-0000" matInput #input  class="form-control" formControlName="workPhone" id="workPhone">
              </mat-form-field>
            </div>
            <div class="col-lg-3">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label>Fax</mat-label>
                <input mask="000-000-0000" matInput #input  class="form-control" formControlName="fax" id="fax">
              </mat-form-field>
            </div>
            <div class="col-lg-3">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label>Email Address</mat-label>
                <input matInput #input class="form-control" formControlName="email" id="email">
              </mat-form-field>
            </div>
            <div class="col-lg-3">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label>Language Preference</mat-label>
                <mat-select formControlName="languagePrefrence">
                  <mat-option *ngFor="let lang of languagePreferences" [value]="lang.key.toString()">
                    {{lang.value}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>

          <div class="col-lg-12 mt-3">
            <h6 class="case-title">Address</h6>
            <div >
              <hr >
            </div>
          </div>
          <div class="row formGroup">
            <div class="col-lg-3">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label class="label">Address Line 1</mat-label>
                <input matInput #input class="form-control" noWhitespace formControlName="addressLine1"
                  id="addressLine1">
              </mat-form-field>
            </div>
            <div class="col-lg-3">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label>Address Line 2</mat-label>
                <input matInput #input class="form-control" formControlName="addressLine2" id="addressLine2">
              </mat-form-field>
            </div>

            <div class="col-lg-3">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label>City</mat-label>
                <input matInput #input class="form-control" noWhitespace formControlName="city" id="city">
              </mat-form-field>
            </div>
          <div class="col-lg-3">
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>State/Territory</mat-label>
              <mat-label class="drp-dwn"></mat-label>
              <mat-select formControlName="state">
                <mat-option *ngFor="let state of states" [value]="state.key.toString()">
                  {{state.value}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>
        <div class="row mb-2">
            <div class="col-lg-3">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label>Zip Code</mat-label>
                <input matInput #input class="form-control" formControlName="zip" id="zip">
              </mat-form-field>
            </div>
          </div>
        </div>
          <mat-expansion-panel [expanded]="isChecked">
            <mat-expansion-panel-header>
              <mat-panel-title>
                <section >
                  <mat-checkbox id="isAOR" formControlName="isAor" color="primary" (change)="showHideAOR();">AOR
                    Information</mat-checkbox>
                  <!--formControlName="IsAor"   -->
                </section>
              </mat-panel-title>
            </mat-expansion-panel-header>
            <div formGroupName="aorInfo">
              <div class="row formGroup">
                <div class="col-lg-3">
                  <mat-form-field appearance="outline" class="input_field">
                    <mat-label>First Name</mat-label>
                    <input matInput #input class="form-control" noWhitespace formControlName="aorFirstName"
                      id="aorFirstName">
                  </mat-form-field>
                </div>
                <div class="col-lg-3">
                  <mat-form-field appearance="outline" class="input_field">
                    <mat-label>Last Name</mat-label>
                    <input matInput #input class="form-control" noWhitespace formControlName="aorLastName"
                      id="aorLastName">
                  </mat-form-field>
                </div>
                <div class="col-lg-3">
                  <mat-form-field appearance="outline" class="input_field">
                    <mat-label>Email Address</mat-label>
                    <input matInput #input class="form-control" formControlName="aorEmail" id="aorEmail">
                  </mat-form-field>
                </div>
                <div class="col-lg-3">
                  <mat-form-field appearance="outline" class="input_field">
                    <mat-label>Phone Number</mat-label>
                    <input mask="000-000-0000" matInput #input class="form-control" formControlName="aorPhone" id="aorPhone">
                  </mat-form-field>
                </div>
              </div>
              <div class="row ">

                <div class="col-lg-3">
                  <mat-form-field appearance="outline" class="input_field">
                    <mat-label>Relationship</mat-label>
                    <mat-label class="drp-dwn"></mat-label>
                    <mat-select formControlName="aorRelationship">
                      <mat-option *ngFor="let aorRelationship of aorRelationShips" [value]="aorRelationship.key.toString()">
                        {{aorRelationship.value}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
              </div>
              <div class="col-lg-12 mt-2">
                <h6 class="case-title">Address</h6>
                <hr>
              </div>
              <div class="row formGroup">
                <div class="col-lg-3">
                  <mat-form-field appearance="outline" class="input_field">
                    <mat-label>Address Line 1</mat-label>
                    <input matInput #input class="form-control" noWhitespace formControlName="aorAddressLine1"
                      id="aorAddressLine1">
                  </mat-form-field>
                </div>
                <div class="col-lg-3">
                  <mat-form-field appearance="outline" class="input_field">
                    <mat-label>Address Line 2</mat-label>
                    <input matInput #input class="form-control" formControlName="aorAddressLine2" id="aorAddressLine2">
                  </mat-form-field>
                </div>
                <div class="col-lg-3">
                  <mat-form-field appearance="outline" class="input_field">
                    <mat-label>City</mat-label>
                    <input matInput #input class="form-control" noWhitespace formControlName="aorCity" id="aorCity">
                  </mat-form-field>
                </div>
                <div class="col-lg-3">
                  <mat-form-field appearance="outline" class="input_field">
                    <mat-label>State/Territory</mat-label>
                    <mat-label class="drp-dwn"></mat-label>
                    <mat-select formControlName="aorState">
                      <mat-option *ngFor="let state of states" [value]="state.key.toString()">
                        {{state.value}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3">
                  <mat-form-field appearance="outline" class="input_field">
                    <mat-label>Zip Code</mat-label>
                    <input matInput #input class="form-control" formControlName="aorZip" id="aorZip">
                  </mat-form-field>
                </div>
              </div>
              <div class="col-lg-12 mt-2">
                <h6 class="case-title">AOR Form Information</h6>
                <hr class="px-1">
              </div>
              <div class="row">
                <div class="col-lg-3">
                  <mat-form-field appearance="outline" class="input_field">
                    <mat-label>Member Signature Date</mat-label>
                    <input matInput [matDatepicker]="memberSignatureDate" [max]="maxDate" formControlName="memberSignatureDate"
                      id="memberSignatureDate">
                    <mat-datepicker-toggle matSuffix [for]="memberSignatureDate"></mat-datepicker-toggle>
                    <!-- <ngx-mat-datetime-picker [enableMeridian]="true"  #memberSignatureDate></ngx-mat-datetime-picker> -->
                    <mat-datepicker #memberSignatureDate>
                    </mat-datepicker>
                  </mat-form-field>
                </div>
                <div class="col-lg-3">
                  <mat-form-field appearance="outline" class="input_field">
                    <mat-label>Appointee Signature Date</mat-label>
                    <input matInput [matDatepicker]="apointeeSignatureDate" [max]="maxDate" formControlName="apointeeSignatureDate"
                      id="apointeeSignatureDate">
                    <mat-datepicker-toggle matSuffix [for]="apointeeSignatureDate"></mat-datepicker-toggle>
                    <!-- <ngx-mat-datetime-picker [enableMeridian]="true" [hideTime]="true" #apointeeSignatureDate></ngx-mat-datetime-picker> -->
                    <mat-datepicker #apointeeSignatureDate>
                    </mat-datepicker>

                  </mat-form-field>
                </div>
                <div class="col-lg-3">
                  <div class="mt-2">
                    <mat-label class="labelheader me-5">Form Recieved</mat-label>
                    No&nbsp;<mat-slide-toggle formControlName="formReceived"></mat-slide-toggle>&nbsp;Yes
                  </div>
                </div>
                <div class="col-lg-3">
                  <mat-form-field appearance="outline" class="input_field">
                    <mat-label>Form was Received</mat-label>
                    <input matInput [matDatepicker]="aorFormReceivedDate" [max]="maxDate" formControlName="aorFormReceivedDate"
                      id="aorFormReceivedDate">
                    <mat-datepicker-toggle matSuffix  [for]="aorFormReceivedDate"></mat-datepicker-toggle>
                    <mat-datepicker #aorFormReceivedDate></mat-datepicker>
                  </mat-form-field>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3">
                  <div class="row mb-2">
                      <mat-form-field appearance="outline" class="input_field">
                        <mat-label for="appt">Select a time:</mat-label>
                        <input matInput type="time" formControlName="aorFormReceivedTime" id="aorFormReceivedTime">
                      </mat-form-field>
                  </div>
                </div>
              </div>
            </div>
          </mat-expansion-panel>
        </mat-expansion-panel>
      </mat-accordion>
    </section>
      <section  class="m-0 p-0">
        <app-comments-section *ngIf="readOnly" [caseId]="caseDetailId" [enableComment]="showSubmit"></app-comments-section>
      </section>
      <div class="row d-flex justify-content-end ">
        <div class="col-lg-4">
          <button *ngIf="showDiscard" type="button" class="secondarybtn m-2" (click)="discardCase()"> <i class="fa fa-trash" aria-hidden="true"></i>
            Discard Draft</button>
        </div>
        <div class="col-lg-8 d-flex justify-content-end pe-1" >
          <button *ngIf="!readOnly" type="button" class="secondarybtn m-2" (click)="saveCase()"> <i class="fa fa-floppy-o"  aria-hidden="true"></i>
            Save Draft</button>
          <button *ngIf="showSubmit" class="primarybtn m-2" type="submit" (click)="submitCase()" >Submit</button>
          <!-- <button *ngIf="readOnly" class="primarybtn m-2" (click)="submitCase()">Save</button> -->
        </div>
      </div>
    </div>
  </form>


</div>

