
.outter-container{
    background: rgb(255,255,255);
    /* background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(242,242,242,1) 50%, rgba(255,255,255,1) 100%); */

}

.case-details-containers{
    color:#2154A5;
}

.case-details-containers .mat-radio-button{
    padding-top:10px;
    color: #686689;
    margin: 0 5px;
}

.mat-expansion-panel-header, .mat-expansion-panel-header:not([aria-disabled=true]),
.mat-expansion-panel-header.mat-expanded, .mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:hover:not([aria-disabled=true])   {
    background-color:#2154A5!important;
    color: #fff;
}


.panel-header{
    color:#fff;
}


.mat-expansion-panel-header-description, .mat-expansion-indicator::after{
   color: rgb(255 255 255)
}


.mat-form-field-wrapper{
    padding-bottom:0;
}

/* .labelheader{
    color: #686689;
    font-weight: bold;
    padding-bottom: 20px;
} */

.mat-accordion{
    margin: 10px;
}

.hr-50{
    width:50%;
}

.mat-slide-toggle.mat-checked .mat-slide-toggle-thumb{
    background-color: #2154A5;
}

.mat-slide-toggle.mat-checked .mat-slide-toggle-bar{
    background-color: #2154a561;
}
.mat-accordion .mat-label{
    font-size: 2em;
}
.bold{
    font-weight: bold;
}
.mat-checkbox-input:checked
{
    background-color: #2154A5;
}
/* .mat-checkbox-inner-container{
    background-color: #2154A5;
} */



.highPriority {
    border-radius: 5px;
    font-size: .8em;
}

.alert{
    margin-bottom: 0;
    /* padding: 5px; */
    background-color: transparent;
    border: 2px solid red;
}



.errorwarning{
    position: relative;
    height: 100%;
    width: 100%;
}

.mat-form-field-flex{
	align-items: center;
  }
  .goodcause{
    padding-right: 1px;
  }
.duedate{
 border-bottom:  3px solid #2154A5;
padding: 0;
margin: 0;
height: 30px;
}
.mat-dialog-content{

    overflow:none !important;

  }
.labelGray
{
    color: darkgrey;
}
textarea.mat-input-element{
    padding: 0;
    margin: 0;
}

.label{
padding-top: 40px;}

.mat-select-panel{
    max-width: 100px !important;
    min-width: 300px !important;
}
.txtbox{
    top:40px;
    margin-bottom: 40px;
}
.txtbox_area{
    min-height: 80px;
    /* height: auto; */

}
textarea{
background-color: red;
}
.asignee{
    width: 35%;
}
.panel-label{
    color: #fff;
}


.mat-expansion-panel-header-title {
    color:#fff;
}

.fieldheight{
height:20px
}

.padding-clear{
    padding: 0 !important;
}

@media (hover: none){
.mat-expansion-panel:not(.mat-expanded):not([aria-disabled=true])
.mat-expansion-panel-header:hover {
    background-color: #2154A5;
}}
@media only screen and (max-width: 1060px){


}

