.upload-container {
  width: auto;
  min-height: 100px;
  padding: 2rem 0 0.2rem 0;
  text-align: center;
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23333' stroke-width='1' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
  position: relative;
  margin: 0 auto;
  top: -6px;
  bottom: -3px;
  left: 0px;
  right: 0px;
  font-family: 'montserrat',sans-serif;
}
.upload-container h3 {
  font-size: 1rem!important;
  color: #707070;
}
.file-container {
  max-height:230px;
  overflow-y: auto;
  overflow-x:hidden;
}
input {
  opacity: 0;
  position: absolute;
  z-index: -999;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
label {
  color: white;
  width: 133px;
  height: 44px;
  border-radius: 0.5rem;
  background-color: #2154A5!important;
  padding: 12px 16px;
  font-size:15px;
  margin-left: 10px;
  position:relative;
  bottom:10px;
}
.uploadLabel {
  font-size: 14px;
  color: #686689;
  background: none!important;
  margin: 0px!important;
  padding: 0px!important;
  height: 0px;
  display: inline;
}
/* h3 {
  font-size: 15px;
  font-weight: 600;
  color: #707070;
} */
.input-inline {
  display:inline-flex;
}
.inline {
  display: inline-flex;
  padding:10px;
}
.unbold {
  font-weight: 400;
  font-size: 18px;
}
.valign-m {
  vertical-align: middle;
  color: #707070;
  padding: 0 0.5rem;
}
.fileover {
  animation: shake 1s;
  animation-iteration-count: infinite;
}
.files-list {
  margin-right: 0.5rem;
  position: relative;
  z-index: 1000;
}
.files-list .single-file {
  justify-content: space-between;
  align-items: center;
  padding-top: 0rem;
  flex-grow: 1;
  width:100%;
}
.files-list .single-file .delete {
  display: inline;
  margin-right: 0.5rem;
  cursor: pointer;
  text-align: text-end;
  color: #707070;
  float:right;
}
.files-list .single-file .name {
  font-size: 0.9rem;
  font-weight: bold;
  color: #2154A5!important;
  margin: 0 1rem 0 0;
  font-family: inherit;
  text-decoration: underline;
  text-transform: capitalize;
}
.files-list .single-file .name a {
  color: #2154A5!important;
}
.files-list .single-file .user, .files-list .single-file .timestamp, .files-list .single-file .size {
  font-size: 0.97rem;
  font-weight: 600;
  color: #707070;
  margin: 0 1rem 0 0;
  font-family: inherit;
}
.files-list .single-file .userData {
  font-size: 0.9rem;
  font-weight: 600;
  color: #707070;
  margin: 0;
  margin-bottom: 0.25rem;
  font-family: inherit;
}
.files-list .single-file .info {
  width: 100%;
  text-align: left;
  list-style-type: none;
}
.formatinfotext {
  position: relative;
  left: -21px;
  font-size: 0.88rem;
  text-align:left;
}
.uploadDisclaimer {
  padding-left:40px;
  text-align: center;
}
.hrLine {
  margin:8px 25px;
  border-bottom:1px solid #ccc;
  padding-bottom:10px;
}
.error {
  font-size: 1rem;
  font-weight: 600;
  color:red;
}
.success {
  font-size: 1rem;
  font-weight: 600;
  color:green;
}
.fa-red {
  color:red;
}
.fa-green {
  color:green;
}
.fa-2 {
  font-size: 1.2rem;
  font-weight: normal;
}
.mat-dialog-container {
  display: block;
  padding: 24px;
  border-radius: 4px;
  box-sizing: border-box;
  overflow: auto;
  outline: 0;
  width: 100%;
  height: 100%;
  min-height: inherit;
  max-height: inherit;
  padding: 20px!important;
}
.disabled .headerbox{
  opacity: .5;
  background-color: #ccc;
  pointer-events: none;
}

.disabled .border-box{
  border: 1px solid #ccc;
}

.disabled{
  opacity: .5;
  pointer-events: none;
}
.mat-dialog-container {
  box-shadow: 0px 11px 15px -7px rgb(0 0 0 / 20%), 0px 24px 38px 3px rgb(0 0 0 / 14%), 0px 9px 46px 8px rgb(0 0 0 / 12%);
  background: #fff;
  color: rgba(0,0,0,.87);
  padding: 20px!important;
}
/* Shake animation */
@keyframes shake {
  0% {
      transform: translate(1px, 1px) rotate(0deg);
 }
  10% {
      transform: translate(-1px, -2px) rotate(-1deg);
 }
  20% {
      transform: translate(-3px, 0px) rotate(1deg);
 }
  30% {
      transform: translate(3px, 2px) rotate(0deg);
 }
  40% {
      transform: translate(1px, -1px) rotate(1deg);
 }
  50% {
      transform: translate(-1px, 2px) rotate(-1deg);
 }
  60% {
      transform: translate(-3px, 1px) rotate(0deg);
 }
  70% {
      transform: translate(3px, 1px) rotate(-1deg);
 }
  80% {
      transform: translate(-1px, -1px) rotate(1deg);
 }
  90% {
      transform: translate(1px, 2px) rotate(0deg);
 }
  100% {
      transform: translate(1px, -2px) rotate(-1deg);
 }
}
