<label for="" class="uploadLabel">Add New Attachments</label>
<div class="upload-container" appDnd (fileDropped)="onFileDropped($event)"  [ngClass]="{'disabled': enableUpload==false}">
  <input
    type="file"
    #fileDropRef
    id="fileDropRef"
    (change)="fileBrowseHandler($event)"
    (click)="$any($event.target).value=null"
    accept=".docx, .pdf, .txt, .jpeg, .png, .tiff"
  />
  <i class="fa fa-3x fa-cloud-upload valign-m"></i>
  <div style="display: inline-flex">
    <h3>Drag and drop file here <span class="unbold">or</span></h3>
    <label for="fileDropRef">Browse Files</label>
  </div>
  <div class="files-list" *ngIf="files.length === attachmentfilevalidation.isDefault">
    <!-- <div class="hr-line"></div> -->
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <!-- <app-progress *ngIf="fileValidation <0"></app-progress> -->
        <!-- <app-progress
          *ngIf="fileValidation !== attachmentfilevalidation.isUploadsuccess"
          [progress]="-1"
        ></app-progress> -->
      </div>
      <div class="col-lg-12 col-md-12">
        <div class="uploadDisclaimer">
          <span
            *ngIf="
              fileValidation == attachmentfilevalidation.isFilenotsupported
            "
            [ngClass]="
              fileValidation == attachmentfilevalidation.isFilenotsupported
                ? 'error'
                : 'text-muted formatinfotext'
            "
            >File type not supported
            <i class="fa fa-times-circle-o fa-red "></i></span>
          <span
            *ngIf="fileValidation == attachmentfilevalidation.isFilesizeexceed"
            [ngClass]="
              fileValidation == attachmentfilevalidation.isFilesizeexceed
                ? 'error'
                : 'text-muted formatinfotext'
            "
            >Attachment should not be more than <b>5MB</b> in size.
            <i class="fa fa-times-circle-o fa-red"></i
          ></span>
          <!-- <span *ngIf="file?.progress==100  && files.length ===i +1"  [ngClass]="file?.progress==100 && files.length ===i +1 ? 'success' : 'text-muted formatinfotext'"  >File uploaded successful <i class="fa fa-check-circle-o fa-green fa-2"></i></span> -->
        </div>
      </div>
    </div>
  </div>
  <div class="files-list" *ngFor="let item of files; let i = index">
    <div class="row">
      <div *ngIf="item.progress <= 100 && files.length === i + 1"
        class="col-lg-12 col-md-12">
        <app-progress
          *ngIf="
            fileValidation !== attachmentfilevalidation.isFilenotsupported &&
            fileValidation !== attachmentfilevalidation.isFilesizeexceed
          "
          [progress]="item.progress" [isProgressHide]="isProgressHide"
        ></app-progress>
        <app-progress
          *ngIf="fileValidation === attachmentfilevalidation.isFilenotsupported"
          [progress]="-1"  [isProgressHide]="isProgressHide"
        ></app-progress>
        <app-progress
          *ngIf="fileValidation === attachmentfilevalidation.isFilesizeexceed"
          [progress]="0"  [isProgressHide]="isProgressHide"
        ></app-progress>
      </div>
      <div class="col-lg-12 col-md-12" *ngIf="files.length === i + 1">
        <div class="uploadDisclaimer">
          <span *ngIf="fileValidation == attachmentfilevalidation.isFilenotsupported"
            [ngClass]="fileValidation == attachmentfilevalidation.isFilenotsupported
                ? 'error'
                : 'text-muted formatinfotext'
            "
            >File type not supported
            <i class="fa fa-times-circle-o fa-red "></i
          ></span>
          <span
            *ngIf="fileValidation == attachmentfilevalidation.isFilesizeexceed"
            [ngClass]="
              fileValidation == attachmentfilevalidation.isFilesizeexceed
                ? 'error'
                : 'text-muted formatinfotext'
            "
          >
            Attachment should not be more than <b>5MB</b> in size.
            <i class="fa fa-times-circle-o fa-red"></i>
          </span>
          <span
            *ngIf="
              fileValidation == attachmentfilevalidation.isUploadsuccess &&
              item.progress == 100 &&
              files.length === i + 1
            "
            [ngClass]="
              fileValidation == attachmentfilevalidation.isUploadsuccess &&
              item.progress == 100 &&
              files.length === i + 1
                ? 'success'
                : 'text-muted formatinfotext'
            "
            >File uploaded successful
            <i class="fa fa-check-circle-o fa-green "></i>
          </span>
        </div>
      </div>
    </div>
  </div>
  <div class="file-container">
    <div class="files-list" *ngFor="let item of files; let i = index">
      <div class="files-list">
        <div class="single-file">
          <ul class="info">
            <li *ngIf="item.progress === 100">
              <div class="row">
                <div class="col-lg-7 col-md-7 col-sm-6">
                  <span class="name">
                    <a href="javascript:;" (click)="previewAttachment(item.file)">
                      {{ item.OnlyFileName }}
                    </a>
                  </span>
                </div>
                <div class="col-lg-5 col-md-5  col-sm-6">
                  <span class="user">
                    {{ item.uploadedBy }}
                  </span>
                  <span class="timestamp">
                    {{ item.uploadedDate }}
                  </span>
                  <span class="size">
                    {{ formatBytes(item.file?.size, 0) }}
                  </span>
                  <span class="delete" (click)="deleteAttachment(item.file)">
                    <i class="fa-lg fa fa-trash"></i>
                  </span>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<ul class="uploadDisclaimer">
  <li class="text-muted formatinfotext">
    Attachment should not be more than <b>5MB</b> in size.
  </li>
  <li class="text-muted formatinfotext">
    File types( DOCX, PDF, TXT, JPEG, PNG, TIFF)
  </li>
</ul>
