.progress-cont {
  height: 12px;
  width: 96%;
  border-radius: 4px;
  background-color: #d0d0d0;
  position: relative;
  margin: 10px 31px;
}
.progress {
  width: 0;
  height: 100%;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  border-radius: 4px;
  background-color: #2154A5;
  transition: 0.5s all;
  border-bottom: 1px solid #eee;
 /* margin: 5px 33px;
  */
}
.progress-success {
  background-color:green;
}
.progress-fail {
  background-color:red;
}
.progress-default {
  background-color:grey;
}

