<div class="container-fluid p-2">
  <form form [formGroup]="editGroupForm" class="mat-dialog-content" >
    <div class="container-fluid">
    <div class="row ">
        <div class="col-lg-10 pt-2">
          <h3 class="mb-0">Edit Group</h3></div>
        <div class="col-lg-2  closerow pt-3 pe-3">
          <span  class=" float-end"        
           matTooltip="Close"
           (click)="onNoClick()">
           <mat-icon class="close-icon">cancel</mat-icon></span>
      </div>
      <div>
        <hr/>
      </div>  
    </div>
    
<div class="row py-1 add-client-row">
  <div class="col-lg-12">
    <mat-form-field appearance="outline" class="input_field" >
        <mat-label >Group Name</mat-label>
        <input matInput #input class="form-control" noWhitespace formControlName="groupName" id="groupName" >
      </mat-form-field>
</div>
</div>
      <div class="row py-1 add-client-row">
      <div class="col-lg-6">
        <div class="col-lg-12 pb-1">
            <mat-form-field appearance="outline" class="input_field" >
                <mat-label >Group Number</mat-label>
                <input matInput #input class="form-control" noWhitespace formControlName="groupNumber" id="groupNumber" >
              </mat-form-field>
        </div>
        <div class="col-lg-12 mt-2">
            <mat-form-field appearance="outline" class="input_field" >
                <mat-label >Group Type</mat-label>
                  <mat-label class="drp-dwn"></mat-label>
                  <mat-select formControlName="groupTypeId">
                    <mat-option *ngFor="let groupType of groupTypes" [value]="groupType.groupTypeId">
                      {{groupType.description}}
                    </mat-option>
                  </mat-select>                 
                </mat-form-field>     
        </div>
      </div>
      <div class="col-lg-6">
        <div class="col-lg-12">
            <mat-form-field appearance="outline" class="input_field" >
                <mat-label >Effective Date</mat-label>
              <input matInput [matDatepicker]="effectiveDate" formControlName="effectiveDate" id="effectivedDate">
              <mat-datepicker-toggle matSuffix [for]="effectiveDate"></mat-datepicker-toggle>
              <mat-datepicker #effectiveDate></mat-datepicker>
            </mat-form-field>
        </div>
        <div class="col-lg-12 mt-2">
            <mat-form-field appearance="outline" class="input_field" >
                <mat-label >End Date</mat-label>
                <input matInput [matDatepicker]="endDate" [min]="f['effectiveDate'].value" formControlName="endDate" id="endDate">
                <mat-datepicker-toggle matSuffix [for]="endDate"></mat-datepicker-toggle>
                <mat-datepicker #endDate></mat-datepicker>              </mat-form-field>
        </div>
      </div>
    </div>

    <div class="row py-1 mb-1 add-client-row">
      <div class="col-lg-12 textbox">
        <mat-form-field appearance="outline" class="input_field" >
            <mat-label>Description</mat-label>
            <textarea class="textbox" #description appTextCount [input]="f['description'].value" noWhitespace maxlength="2000" matInput placeholder="Enter Description"  formControlName="description"></textarea>
          </mat-form-field>
    </div>
    </div>


        <div class=" float-end mt-5 ms-0">
            <button class="secondarybtn m-2" (click)="onNoClick()">Cancel</button>
            <button class="primarybtn ms-2" (click)="updateGroup()">Save</button>
    </div>
    </div>
  </form>
  </div>
  
  