<div class="container-fluid">
  <form form [formGroup]="resetPwdForm" >
  <div class="loginPage">
    <div class="loginWrapper">
      <div class="row">
        <div class="col-lg-4 passwordreset">
          <p>Password Reset instructions have been sent to the registered e-mail address provided</p>
        </div>
      </div>
      <!-- <h1 class="text-center">An RxContinuum Grievances Solution</h1> -->
      <div class="loginPanel">
        <div class="container-fluid">
          <div class="col-lg-12 d-flex justify-content-center mb-3">
            <img src="assets\images\GrievancesHub_Logo.png" class="img-fluid GR-logo" alt="">
          </div>
          <div class="row">
            <div class="col-md-12 col-xs-12">
              <h2>Reset Password</h2>
              <div class="form-group">
                <mat-form-field appearance="outline" class="input_field">
                <mat-label>Enter E-Mail Address</mat-label>
                <input matInput #input class="form-control" noWhitespace placeholder="Ex. pat@example.com" formControlName="EmailId" id="EmailId">
                </mat-form-field>
              </div>
              <!-- <div class="form-group">
                <label class="control-label input_label"  for="EmailId">Enter E-Mail Address </label>
                <input type="email" email="true" class="form-control input-group-lg"  #emailAddress="ngModel" required id="EmailId" name="EmailId" [(ngModel)]="EmailId"  placeholder="Enter your Enter E-Mail Address">
                <div *ngIf="emailAddress.invalid && (emailAddress.dirty || emailAddress.touched)" class="alert alert-danger">
                  <div *ngIf="emailAddress.errors?.['required']">
                    Email is required.
                  </div>
                  <div *ngIf="emailAddress.errors?.['email']">
                    Email address is not valid. </div>
                </div>
              </div> -->
                <div class="form-group  text-end d-grid">
                  <!-- <button type="submit" (click)="sendResetPasswordNotification()" class="btn btn-primary btn-block btn-rounded" id="btnSubmit" [disabled]="!resetPwdForm.valid">Submit</button>  -->
                  <button class="loginBtn" (click)="sendResetPasswordNotification()" [disabled]="!resetPwdForm.valid">Submit</button>
               </div>
             <div>
           <p class="text-end"><a href="#login" routerLink="/login" class="backtologin"> <i class="fa fa-long-arrow-left" aria-hidden="true"></i> Back to Login</a></p>
           <!-- <mat-icon class="pt-">keyboard_backspace</mat-icon>    -->
          </div>
               </div>
             </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <app-footer></app-footer> -->

  </form>
</div>
