<form form [formGroup]="caseReviewForm" appInvalidControlScroll #ngForm="ngForm" class="pb-5 casedetailpage">
<section>
<div class="row mt-2">
  <div class="col-lg-6">
  <h3 class=" case-title m-0">Case Details <b></b></h3>
</div>
   </div>
<hr>
</section>
<section>
<div class="row">
  <div class=" p-0 left-side-container">
    <div class="card ">
      <div class="row">
        <div class="col-lg-12">
          <p [ngClass]="{'dueDateAlert': alertDueDate==true}">Due Date:<b>{{dueDate}}</b></p>
           </div>

           <div *ngIf="canUserHasAssignPermission()" class="col-lg-6 ">
            <mat-form-field class="input_field" appearance="outline">
              <mat-label>Assignee</mat-label>
              <input type="text" onBlurClearGarbage placeholder="Select Assignee" formControlTargetName="assigneeId" matInput [matAutocomplete]="auto"
                formControlName="assigneeId" >
              <mat-autocomplete #auto="matAutocomplete"   [displayWith]="displayFn">
                <mat-option *ngFor="let user of filteredOptions | async"  [value]="user">
                 {{user.name}}
                </mat-option>
              </mat-autocomplete>
            </mat-form-field>
          </div>
          <div  class="col-lg-6 ">
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>Action</mat-label>
              <mat-label class="drp-dwn"></mat-label>
              <mat-select formControlName="statusId" (selectionChange)="actionChange($event)">
                <mat-option *ngFor="let status of caseStatus" [value]="status.CaseStatusId.toString()">
                  {{status.Status}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
         </div>
    </div>
    <div class="card" *ngIf="showCaseSummary">
      <div class="row">
        <div class="col-lg-8">
          <h2 class="viewcaseinfo-title" >Case Summary</h2>
        </div>
        <div class="col-lg-4">
          <i class='fas fa-pen-square float-end'
          matTooltip="Edit Case Summary"
          aria-label="Edit Case Summary"
          (click)="showEditableCase()"></i>
        </div>
      </div>
      <app-case-summary *ngIf="caseSummaryData" [caseSummaryData]="caseSummaryData"></app-case-summary>
    </div>
    <div class="card" *ngIf="showEditCase" [class.card-edit]="expandCS">
      <div class="row">
        <div class="col-lg-10">
          <h2 class="viewcaseinfo-title">Edit Case Information</h2>
        </div >
        <div class="col-lg-2">
          <div class="d-flex fa-right">
          <button type="button" (click)="expandCard()" class="toggleexpand float-end">
              <i class="fa-solid fa-down-left-and-up-right-to-center"
              *ngIf="minimizeIconCaseSummary"
              matTooltip="Minimize Case Summary"
              aria-label="Minimize Case Summary"></i>
              <i class="fa-solid fa-up-right-and-down-left-from-center"
               *ngIf="expandIconCaseSummary"
               matTooltip="Expand Case Summary"
               aria-label="Expand Case Summary"></i>
          </button>
          <a (click)="showSummary()">
            <i class="fa-solid fa-circle-xmark p-1"
            matTooltip="Cancel"
            aria-label="Cancel"></i>
          </a>

          </div>
        <!-- </div>
        <div class="col-lg-1"> -->

        </div>
      </div>

      <app-case-information formControlName="caseInfo"></app-case-information>
    </div>
    <div class="card" *ngIf="showMemberSummary" >
      <div class="row">
        <div class="col-lg-8">
          <h2 class="viewcaseinfo-title" >Member Information</h2>
        </div>
        <div class="col-lg-4">
          <i class='fas fa-pen-square float-end'  matTooltip="Edit Member Information"
          aria-label="Edit Member Information" (click)="showEditableMember()"></i>
        </div>
      </div>
      <app-memberinfo *ngIf="memberSummaryData" [memberSummaryData]="memberSummaryData"></app-memberinfo>
    </div>
    <div class= "card" *ngIf="showEditmember" [class.card-edit]="expandMI" >
      <div class="row">
        <div class="col-lg-10">
          <h2 class="viewcaseinfo-title">Edit Member Information</h2>
        </div>
        <div class="col-lg-2">
          <div class="d-flex fa-right">
            <button type="button" (click)="expandMemberInfo()" class="toggleexpand float-end">
              <i class="fa-solid fa-down-left-and-up-right-to-center" matTooltip="Minimize Member Information"
              aria-label="Minimize Member Information" *ngIf="minimizeIconMemberInfo"></i>
              <i class="fa-solid fa-up-right-and-down-left-from-center " matTooltip="Expand Member Information"
              aria-label="Expand Member Information" *ngIf="expandIconMemberInfo"></i>
            </button>
            <a (click)="showMemberDetail()">
              <i class="fa-solid fa-circle-xmark p-1"
              matTooltip="Cancel"
              aria-label="Cancel"></i>
            </a>
          </div>
        </div>
      </div>
      <app-edit-case-member-details formControlName="memberInfo"></app-edit-case-member-details>
    </div>
    <div class="card" *ngIf="isAor && showAORSummary" >
      <div class="row">
        <div class="col-lg-8">
          <h2 class="viewcaseinfo-title" >AOR Information</h2>
        </div>
        <div class="col-lg-4">
          <i class='fas fa-pen-square float-end' matTooltip="Edit AOR Information"
          aria-label="Edit AOR Information" (click)="showEditableAOR()"></i>
        </div>
      </div>
      <app-member-rep-info [memberAORSummaryData]="aorSummaryData"></app-member-rep-info>
    </div>
    <div class= "card" *ngIf="showEditAOR" [class.card-edit]="expandAOR" >
      <div class="row">
        <div class="col-lg-8">
          <div class="d-flex ms-1">
            <a (click)="showAORDetail()">
              <i class="fa-solid fa-circle-xmark p-1"
              matTooltip="Cancel"
              aria-label="Cancel"></i>
            </a>
          </div>
        </div>
        <div class="col-lg-4">
          <button type="button" (click)="expandAORInfo()" class="toggleexpand float-end">
            <i class="fa-solid fa-down-left-and-up-right-to-center" *ngIf="minimizeIconMemberInfo"></i>
            <i class="fa-solid fa-up-right-and-down-left-from-center " *ngIf="expandIconMemberInfo"></i>
          </button>
        </div>
      </div>
      <div class="col-lg-12">
        <h2 class="viewcaseinfo-title">Edit AOR Information</h2>
      </div>
      <app-edit-case-aor-details formControlName="aorInfo"></app-edit-case-aor-details>
    </div>
    <!-- <div class="card" *ngIf="showEditAOR" [class.card-edit]="expandCS">
      <app-edit-case-aor-details formControlName="aorDetailForm"></app-edit-case-aor-details>
    </div>  -->
    <div class="card " *ngIf="">
      <div class="row">
        <div class="col-lg-8">
          <h2 class="viewcaseinfo-title" >POA Information</h2>
        </div>
        <div class="col-lg-4">
          <i class='fas fa-pen-square float-end'
          (click)="showEditablePOA()"
          matTooltip="Edit POA Information"
          aria-label="Edit POA Information"
          ></i>
        </div>
      </div>
      <app-memberinfo *ngIf="memberSummaryData" [memberSummaryData]="memberSummaryData"></app-memberinfo>
    </div>
    <div class="card" *ngIf="showEditPOA" [class.card-edit]="expandCS">
      <app-edit-case-poa-details formControlName="poaInfo"></app-edit-case-poa-details>
    </div>
  </div>




<div class="col-lg right-side-container">
<div class="card">
  <div *ngIf="showTakeExtension || extensionTake">
    <app-case-extension formControlName="extensionInfo"></app-case-extension>
  </div>
  <div *ngIf="showNMIResolution">
    <app-case-nmi-outcome formControlName="nmiOutcome"></app-case-nmi-outcome>
  </div>
  <div *ngIf="showNeedMoreInformation || nmiAvailable">
    <app-case-nmi formControlName="nmiInfo"></app-case-nmi>
  </div>
  <app-comments-section [caseId]="caseId" [enableComment]="enableEdit" ></app-comments-section>
  <mat-accordion class="p-0 m-0 mt-1">
    <mat-expansion-panel [expanded]="false">
      <mat-expansion-panel-header>
        <mat-panel-title class="panel-header">
            <h6 class="mt-3 me-4 panel-label">Attachment</h6>
        </mat-panel-title>
      </mat-expansion-panel-header>
  <div class="row mt-4">
  <app-upload [caseId]="caseId" [enableUpload]="enableEdit" ></app-upload>
</div>
    </mat-expansion-panel>
  </mat-accordion>

</div>
<div class="col-lg  d-flex justify-content-end">
  <button class="secondarybtn m-2" type="button"><i class="fa fa-times-circle"></i> Cancel</button>
  <button *ngIf="enableEdit"  class="primarybtn m-2"  type="submit" (click)=" saveInfo()"><i class="fa fa-check-circle"></i> Submit</button>
  <!-- <button *ngIf="readOnly" class="primarybtn m-2" (click)="submitCase()">Save</button> -->
</div>
</div>


</div>

</section>

</form>
