:root{
  --primary-color:#2154a6;
  --gradiant-background: linear-gradient(180deg, rgba(33,84,165,1) 45%, rgb(4, 86, 220) 100%);
  --secondary-color: #28ADE3 ;
  --success: #187218;
  --success-light:#b3f3b3;
  --warning: #ff0000;
  --white: #fff;
  --black:#000;
  --light-grey:#f2f2f2;
  --grey:#ccc;
  --dark-grey: #707070;
  --font-family: 'montserrat', sans-serif;
  --font-bold: '900';
  /* --dark-grey: #4b4b4b; */
}

.adddetails-container .column-title {
  font-size:18px;
  color:white;
  padding:10px;
}

.card-edit{
width:900px;
}



.toggleexpand{
  background-color: var(--white);
  color: var(--primary-color);
  cursor:pointer;
  border: none;

}

.card .col-lg-4 .fa-pen-square{
  font-size: 1.4em;
}

.card i, .card p:not(:first-child), .card a  {
color: var(--primary-color);
}

.card i, .card a{
  cursor: pointer;
  text-decoration: none;
}
