
<div class="container-fluid">
  <form [formGroup]="loginForm" >
    <div class="loginWrapper">
      <div class="row">
        <div class="col-lg-4 invalidpassword">
          <p>Invalid Password</p>
        </div>
      </div>
      <div class="loginPanel">
        <div class="container-fluid">
          <div class="col-lg-12 d-flex justify-content-center ">
            <img src="assets\images\GrievancesHub_Logo.png" class="img-fluid GR-logo" alt="">
          </div>
          <div class="col-lg-12 ">
            <h2> User Login</h2>
            <div class="col-lg-12 my-2">
              <mat-form-field appearance="outline" class="input_field">
                <mat-label class="control-label input_label" for="verify_lastName">Login ID</mat-label>
                <input matInput #input class="form-control" formControlName="loginId" type="text" id="loginId"
                  placeholder="Enter your login ID" required>
              </mat-form-field>
            </div>

          </div>
          <div class="col-lg-12 my-2">
            <mat-form-field appearance="outline" class="input_field">
              <mat-label>Password</mat-label>
              <input matInput class="form-control input-group-lg" id="password" formControlName="password"
                type="password" placeholder="**********">
            </mat-form-field>
          </div>
          <div class="form-group my-3">
            <button class="loginBtn" (click)="getLogin()" [disabled]="!loginForm.valid">Login</button>
            <!-- <button type="submit" (click)="getLogin()" [disabled]="!loginForm.valid"   class="btn btn-primary btn-block">Login</button>  -->
          </div>
        </div>

        <p class="text-end"><a href="#passwordreset" routerLink="/login/passwordreset" class="resetPassword">Reset
            password</a></p>
      </div>
    </div>
</form>
</div>
