@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

body
{
	font-family: Montserrat;
}
.container{
    background-color: #fff;
}
.grievancesLogo
	{
		display: inline-block;
		padding: 20px 10px;
		width: 500px;
		height: auto;
	}
.nav_bar_bg
{
   background: linear-gradient(to bottom, #FDF3D0, white)!important	;
	 box-shadow: rgb(138, 138, 138) 1px 1px 8px;
	 border-radius: 0px!important
}
.blue_header_strip{
	 background-color: #3399cc;
	 min-height: 28px;
}
.yellow_header_strip{
	background-color: #FFEB9D;
	padding: -10px;
	min-height: 28px;
}
/* .loginPage
{
	background:#fff; }

.login-button
{
	margin-bottom:10px !important}

.btn-rounded
{
	border-radius:6px;
  padding: 10px 0;
  background-color: #2154A5;

} */

/* .loginWrapper
{
	 margin:auto;
   margin-top:11%;
   width:500px;
}

.loginWrapper h3
{
	color:#fff;
	font-weight: bold;
	padding-bottom: 10px;
}



.loginWrapper h1
{
	color:#ffffff;
	border-bottom:solid 1.5px #28ADE3;
	padding-bottom:  6px;
	font-size:20px;
	margin-bottom:24px;
	font-weight: bold;
}
.loginWrapper h2
{
	color:#28ADE3;
	border-bottom:solid 1.5px #28ADE3;
	padding-bottom:  6px;
	font-size:20px;
	margin-bottom:24px;
	font-weight: bold;
} */

.loginImg
{
	height:300px;
	padding-top:80px;
 }

.loginImg img
{
	width:180px;
	height:auto
}

.loginImg:after
{
	content:"";
	position: absolute;
	top:70px;
	bottom:30px;
	right:40px;
	width:1px;
	background:#ccc;
}

/* @media screen and (max-width:768px)
{
.loginWrapper {
	width:auto;
	margin:20px;
}
.loginImg:after{
	display:none
}
.loginImg{
	text-align:center;
	padding-top:0;
	height:auto
}
	}
.login-Panel-img{
	vertical-align: middle;

} */



.footer-text{
font-size:12px ;
color: #ffffff;
margin-top: 60px;

}
.reset_passord{
	font-size: 12px;
	color: ffcc00 !important ;


}
.reset_passord a{
	font-size: 12px;
	color: #000 !important ;
	padding-top: 5px;

}
.forgot_passord{
	font-size: 12px;
	color: 000 !important ;


}
.forgot_passord a{
	font-size: 12px;
	color: ccc !important ;

}
.confirm_message{

	display:block;
	height:50px; background-color: red;
	color: white;
}

/* Material UI Classes */
body {
	margin: 0;
	padding: 0;
}

.form-container {
	margin: 0;
	padding: 0;
}

.form-header {
	background-color: #2154A5;
	margin: 0;
	padding: 0px 0;
}

.form-header h3 {
	text-align: center;
	color: #fff;
	padding: 34px;
}

.border-wrap {
	box-shadow: 10px 10px 27px -8px rgba(0, 0, 0, 0.07);
	border-bottom: 1px solid #f2f2f2;
	border-right: 1px solid #f2f2f2;
	border-left: 1px solid #f2f2f2;
}

.form-wrap {
	position: relative;
	width: 100%;
	padding: 0 15px;
	margin: auto;
}

input[type="text"],
input[type="password"] {
	background-color: #ffffff;
}


.submit {
	text-align: left;
}


input[type=text]:focus {
	background-color: #fff;
}

input:active {
	background-color: #fff;
}

.cancel {
	text-align: right;
}

.cancel button {
	background-color: rgba(255, 0, 0, 0.3);
	border: 1px solid red;
	color: white;
}

.button-9:disabled {
	cursor: default;
}

.button-9:focus {
	box-shadow: rgba(1, 1, 254, 0.1) 0 0 0 1px, rgba(0, 0, 0, 0.2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
}



.wrapper {
	width: 75%;
	box-shadow: 10px 10px 37px 0px rgba(0, 0, 0, 0.51);
	-webkit-box-shadow: 10px 10px 37px 0px rgba(0, 0, 0, 0.51);
	-moz-box-shadow: 10px 10px 37px 0px rgba(0, 0, 0, 0.51);
	border-radius: 10px;
	padding: 15px 30px;
}

/* .table_header {
	width: 75%;
} */
/*
hr {
	border-top: 2px solid #29AAE1;
} */

.border {
	border: 2px solid #000;
}

.clear {
	padding: 0;
}

.mat-form-field-appearance-legacy .mat-form-field-wrapper {
	padding-bottom: 0;
}

/* .mat-form-field-appearance-legacy .mat-form-field-infix {
	margin: 15px 0;
} */


.mat-input-element {
	border-radius: 10px;
	width: 100%;
	padding-bottom: 0;
	font-family: Montserrat;
}

.button {
	margin: 0;
}

.closebtn {
	background-color: transparent;
	border: none;
	-webkit-user-select: none;
	user-select: none;
	display: inline-block;
	fill: currentColor;
	overflow: hidden;
	vertical-align: middle;
	padding: 0;
	padding-top: 10px;
	width: 100%;
}

.closebtn:hover {
	cursor: pointer;
}

/* p {
	margin: 0;
	float: right;
} */

.inline {
	padding: 0;
}


.close-icon {
	vertical-align: middle;
	float: left;
}


.drp-dwn {
	padding-left: 10px;
	color: #ccc;
}

.cancel {
	appearance: button;
	background-color: #fff;
	border-radius: 6px;
	border-width: 0;
	box-sizing: border-box;
	color: #2154A5;
	cursor: pointer;
	font-size: 100%;
	height: 45px;
	line-height: 1.15;
	outline: none;
	overflow: hidden;
	padding: 0 25px;
	position: relative;
	text-align: center;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
	width: 150px;
}

.mat-stroked-button:not(.mat-button-disabled) {
	border: 1px solid #2154A5;
}

.form-control:focus {
	border-color: white;
	box-shadow: none;
}

.mat-form-field.mat-warn .mat-input-element,
.mat-form-field-invalid .mat-input-element {
	caret-color: #000;
}

/* .mat-form-field-infix{
  border-top:none;
} */

.invalidpassword{
	background-color: lightcoral;
	width: 90%;
	text-align: center ;
	display: none;
	margin: auto;
	margin-bottom: 30px;
	color: #fff;
	vertical-align: middle;
	visibility: hide;
}

.invalidpassword p{
display: block;
margin-bottom: 0;
padding: 15px 0;

}



@media only screen and (max-width: 500px) {
	.button-9 {
		margin: auto;
	}

	.submit,
	.cancel {
		margin: 10px;
		text-align: center;
	}
}


.form {
	display: flex;
	padding-top: 6px;
}

.mat-form-field {
	font-size: 16px;
	flex-grow: 1;
}
