<div class="container-fluid  casedetails-title">
    <div class="row mb-0">
      <div class="col-lg-5">
        <p>Member:<b>Test member</b></p>
      </div>
      <div class="col-lg-7">
        <p>AOR: <b>N/A</b></p>
      </div>
      <!-- <div class="col-lg-6 d-flex justify-content-end " *ngIf="showDueDate()">
        <div class="duedate">
          <p [ngClass]="{'dueDateAlert': alertDueDate==true}"> Due Date: <b>{{dueDate}}</b></p>
           </div>
      </div> -->
    </div>
    <div class="row">
      <div class="col-lg-5">
        <div class="d-flex justify-content-start member-info">
            <p>Member ID: <b>000001</b></p>
            <p>Plan Type: <b>Test Plan</b></p>
        </div>
      </div>
      <div class="col-lg-7">
        <div class="d-flex justify-content-start member-info">
          <p>Address: <b>000001</b></p>
          <p>City: <b>Parsippany</b></p>
          <p>State: <b>New Jersey</b></p>
        </div>
        <div class="d-flex justify-content-start member-info">
          <p>Phone: <b>1234567890</b></p>
          <p>Email: <b>Test@test.com</b></p>
          <p>Communication Preference: <b>Email</b></p>
        </div>
      </div>
    </div>
  </div>
