<section class="container-fluid content-container mt-4">
    <div class="row mt-2">
        <div class="col-lg-6 p-0">
            <h2 class="case-title"> Search for Existing Case</h2>
          </div>
          <div class="col-lg-6 p-0 mt-1">
            <button class="primarybtn float-end" routerLink="/member-management"><i class="fa fa-plus plus_icon" aria-hidden="true"></i>Create New Case
             </button>
          </div>
              <hr class="mb-4 mt-2">
        </div>
  <form form [formGroup]="dashboardForm">
    <div class="row grouped-form py-0">
      <div class="col-lg-3  ">
        <mat-form-field appearance="outline" class="input_field ">
          <mat-label>Member Number</mat-label>
          <input matInput #input class="form-control" formControlName="memberNumber"  id="memberNumber">
        </mat-form-field>
      </div>
      <div class="col-lg-3 ">
        <mat-form-field appearance="outline" class="input_field ">
          <mat-label>MBI</mat-label>
          <input matInput #input class="form-control" formControlName="mbi"  id="mbi">
        </mat-form-field>
      </div>
      <div class="col-lg-3 ">
        <mat-form-field appearance="outline" class="input_field ">
          <mat-label>Case ID</mat-label>
          <input matInput #input class="form-control" formControlName="caseId"  id="caseId">
        </mat-form-field>
      </div>
    </div>
    <div class="row grouped-form mb-1 ">
      <span class="category-title">
        <p >At least Two fields are required</p>
    </span>
      <div class="col-lg-3 border-start border-bottom border-top py-3">
        <mat-form-field appearance="outline" class="input_field">
          <mat-label>Date of Birth</mat-label>
          <input matInput [matDatepicker]="dateOfBirth" [max]="maxDate" formControlName="dob"  id="dateOfBirth">
          <mat-datepicker-toggle matSuffix [for]="dateOfBirth"></mat-datepicker-toggle>
          <mat-datepicker #dateOfBirth>
          </mat-datepicker>
        </mat-form-field>
      </div>
      <div class="col-lg-3 border-bottom border-top  py-3">
        <mat-form-field appearance="outline" class="input_field ">
          <mat-label>First Name</mat-label>
          <input matInput #input class="form-control" formControlName="firstName"  id="firstName">
        </mat-form-field>
      </div>
      <div class="col-lg-3 border-bottom border-top border-end py-3">
        <mat-form-field appearance="outline" class="input_field ">
          <mat-label>Last Name</mat-label>
          <input matInput #input class="form-control" formControlName="lastName"  id="lastName">
        </mat-form-field>
      </div>
    </div>
        <div class="row">
          <div class="col-lg-9 pe-0">
            <button class="primarybtn me-3 float-end" type="submit" (click)="getDashboardData()">Search</button>
            <!-- <button class="primarybtn me-3 float-end" (click)="onclick()">Search</button> -->

            <button class="secondarybtn mx-2 float-end" (click)="resetForm()" >Clear</button>
          </div>
    </div>
  </form>

<div>
<div class="row mt-5 " *ngIf="caseData && caseData.data.length>0">
  <!-- <h4 class="p-0">{{searchTitle? "Recent Search Results" : "Search Results"}} </h4> -->
  <h4 class="p-0">Search Results </h4>

</div>

<div class="container-fluid form_field_wrapper mx-0 home-table" *ngIf="caseData && caseData.data.length>0">
  <!-- <mat-form-field appearance="outline" class="filter mb-4">
    <mat-label>Search Filter </mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mike" #input>
    <mat-icon matSuffix class="searchicon" >search</mat-icon>

  </mat-form-field> -->
    <div class="mat-elevation-z8 mx-0 px-0" >
        <table mat-table [dataSource]="caseData" matSort #caseTbSort="matSort" class="th_table">

          <!-- Position Column -->
          <ng-container matColumnDef="caseID" >
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Case ID </th>
            <td mat-cell *matCellDef="let element"> <a  [routerLink] ="['/case-management/case-details/', element.caseDetailId]" target="_blank" routerLinkActive="router-link-active" >{{element.caseID}}</a> </td>
          </ng-container>

          <!-- Name Column -->
          <ng-container matColumnDef="receivedDate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Received Date</th>
            <td mat-cell *matCellDef="let element"> {{moment(element.receivedDate).format('MM/DD/yyyy hh:mm A')}} </td>
          </ng-container>

          <!-- Weight Column -->
          <ng-container matColumnDef="memberNumber">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Member Number </th>
            <td mat-cell *matCellDef="let element"> {{element.memberNumber}} </td>
          </ng-container>

          <ng-container matColumnDef="memberName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Member Name </th>
            <td mat-cell *matCellDef="let element"> {{element.memberName}} </td>
          </ng-container>
          <ng-container matColumnDef="memberDOB">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Member DOB </th>
            <td mat-cell *matCellDef="let element">{{moment(element.memberDOB).format('MM/DD/yyyy')}} </td>
          </ng-container>

          <!-- Symbol Column -->
          <ng-container matColumnDef="mbi">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> MBI </th>
            <td mat-cell *matCellDef="let element">{{element.mbi}} </td>
          </ng-container>
          <ng-container matColumnDef="closedDate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Closed Date </th>
            <td mat-cell *matCellDef="let element"> {{element.closedDate}} </td>
          </ng-container>
          <ng-container matColumnDef="categoryName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Category </th>
            <td mat-cell *matCellDef="let element">{{element.categoryName}} </td>
          </ng-container>
          <ng-container matColumnDef="caseOutcome">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Outcome </th>
            <td mat-cell *matCellDef="let element">{{element.caseOutcome}} </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="12">No data matching the filters</td>
          </tr>
        </table>
        <!-- <mat-paginator [pageSizeOptions] = "pageOptions"></mat-paginator> -->
        <ng-container hidden="dataLoad" >
        <!-- <mat-paginator #paginator
        [length]="dataLoad ? caseData.data.length : 0"
        [pageIndex]="0"
        [pageSize]="10"
        [pageSizeOptions]="pageOptions"
        showFirstLastButtons >
</mat-paginator> -->
</ng-container>
      </div>
      </div>
      <div *ngIf="caseData && caseData.data.length==0">
        No Data Found
      </div>
</div>
<!-- <div class="container-fluid mt-5 mx-2 adddetails-container"  >
  <div class="row p-0" >
      <div class="column col-lg-6 adddetails-form p-0"[class.expand]="check" >
        <div class="col-lg-12 columnheader ">
          <div class="d-flex justify-content-between ">
            <i class="fa fa-briefcase fa-2x" aria-hidden="true"></i>
          <h2 class="m-0"style="color: #fff;"[class.columnone]="hide" >Case</h2>
          <i class="fa fa-caret-right fa-2x d-flex  justify-content-end" aria-hidden="true" (click)="myfunction()" [@openClose]="expandToggle ? 'open' : 'closed'" ></i>
        </div>
        </div>
        <div class="p-1" [class.columnone]="hide" >
          <app-comments-section></app-comments-section>
        </div>
      </div>
      <div class="column col-lg-6 adddetails-form p-0"  [class.expandtwo]="coltwo">
        <div class="col-lg-12 columnheader">
          <div class="d-flex justify-content-between ">
            <i class="fa fa-comments fa-2x" aria-hidden="true"></i>
            <h2 class="m-0"style="color: #fff;" [class.columnone]="hidetwo">Communication</h2>
            <i class="fa fa-caret-right fa-2x d-flex  justify-content-end" aria-hidden="true" (click)="click()"></i>
          </div>
        </div>
        <div class="p-1" [class.columnone]="hidetwo">
          <template></template>
          <app-communication-log></app-communication-log>
        </div>
      </div>
    </div>
</div> -->
</section>

