
<section class="container-fluid mobile-nav py-2 p-0">
    <div class="row p-0">
<div class="col-lg-12 p-0 ">
    <i class="fa fa-bars fa-2x ps-3" aria-hidden="true" (click)="toggle()"></i>

<ul class="px-3"  [@openClose]="isOpen ? 'open' : 'closed'">

    <li  [class.activelink]="router.isActive('/home', true)" class="p-1">
        <i class="fa fa-home navbar-icon  pe-3" aria-hidden="true"></i> <a routerLink="/home">Home</a>
        </li>
        <li class="p-1">
            <i class="fa fa-television navbar-icon pe-3 " aria-hidden="true"></i><a href="/queue-management">Queue Manager</a>
          </li>
          <li class="p-1">
            <i class="fa fa-file navbar-icon pe-3" aria-hidden="true"></i><a  href="/">Document Report</a>
          </li>
          <li class="p-1">
            <i class="fa fa-file-text navbar-icon pe-3" aria-hidden="true"></i><a href="/">Report</a>
          </li>

    <li class="submenulist p-1" [class.activelink]="router.isActive('case-management/case-details', true) || router.isActive('/case-management', true) || router.isActive('/user-management', true) || router.isActive('/client-management', true) || router.isActive('/member-management', true)"
>
      <i class="fa fa-gear navbar-icon pe-3" aria-hidden="true"></i>
      <a  (click)="onClick()" >Set Up
        <i *ngIf="iconup" class="fa fa-caret-down submenuicon" aria-hidden="false"></i>
        <i  *ngIf="icondown"class="fa fa-caret-up submenuicon" aria-hidden="false"></i>
      </a>
      <ul *ngIf="visible">
        <li class="submenu p-1">
          <a class="dropdown-item ps-5" title="User Management" routerLink="/user-management">User Management</a>
         </li>
        <li class="submenu p-1">
          <a class="dropdown-item ps-5" title="Client Management" routerLink="/client-management">Client Management</a>
        </li>
        <li class="submenu p-1">
          <a class="dropdown-item ps-5" title="Memeber Management" routerLink="/member-management">Member Management</a>
        </li>
        <li class="submenu p-1">
          <a class="dropdown-item ps-5" title="case-management" routerLink="/case-management/case-details">Case Management</a>
        </li>
      </ul>
    </li>
    <li class="p-1">
      <i class="fa fa-life-ring navbar-icon pe-3" aria-hidden="true"></i><a (click)="onClickSupport()" >Support
      <i *ngIf="iconupSupport" class="fa fa-caret-down submenuicon" aria-hidden="false"></i>
      <i  *ngIf="icondownSupport"class="fa fa-caret-up submenuicon" aria-hidden="false"></i>
    </a>
      <ul *ngIf="visibleSupport">
        <li class="submenu">
          <a class="dropdown-item ps-5" title="User Management">Manage Incident</a>
         </li>
        <li class="submenu">
          <a class="dropdown-item ps-5" title="Client Management" routerLink="">Help</a>
        </li>
      </ul>
    </li>
    <li class="p-1">
      <i class="fa fa-sign-out navbar-icon pe-3" aria-hidden="true"></i><a (click)="logout()" routerLink="/login" >Sign Out</a>
    </li>
  </ul>
</div>
</div>
</section>



