<!-- <app-navigation></app-navigation> -->

<div class="container-fluid table_header mt-4">
    <div class="row ">
      <div class="col-lg-10 "><h3>Admin Preference</h3></div>

      <!-- <div class="col-lg-2"> 
        <button *ngIf="canUserHasAddPermission()" class="add-user" (click)="addNewUser()"><mat-icon class="plus_icon">add</mat-icon>Add User</button>
      </div> -->
    <hr class="mb-4">
</div>
<div class="row ">
  <div class="col-lg-7 ">
    <!-- <mat-form-field appearance="outline" class="filter mt-4">
      <mat-label>Search Filter </mat-label>
      <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mike" #input>
      <mat-icon matSuffix class="searchicon">search</mat-icon>
    </mat-form-field> -->
  </div>
 
</div>
</div>
<div class="container-fluid mt-4 ">
    <div class="row container-wrapper mt-3">
        <div class="row ">
            <div class="col-lg-8">
                <p>Enable Multi-Factor Authentication</p>
            </div>
            <div class="col-lg-4">
                Unable&nbsp;<mat-slide-toggle color="primary" formControlName="goodCause"></mat-slide-toggle>&nbsp;Enable
            </div>
        </div>
        <hr>
        <div class="row ">
            <div class="col-lg-8">
                <p>One-Time Password Length</p>
                <p class="subtext">Text Field to enter a number between 4 and 10</p>
            </div>
            <div class="col-lg-4 float-end">
            </div>
        </div>
        <hr>
        <div class="row ">
            <div class="col-lg-8">
                <p>Alphanumeric</p>
            </div>
            <div class="col-lg-4">
Unable&nbsp;<mat-slide-toggle color="primary" formControlName="goodCause"></mat-slide-toggle>&nbsp;Enable
       </div>
        </div>
        <hr>

        <div class="row">
            <div class="col-lg-12 ">
                <button class="primarybtn float-end">Save</button>
            </div>
        </div>
    </div>
</div>