
.mf-containers{
    /* width:80%; */
    max-width: 1400px ;
    color:#2154A5
}
.container-wrapper{
    width:60%;
    margin: auto;
    color: #2154A5;
}

.subtext{
    font-size: .8rem;
}
.mat-checkbox-input:checked
{
    background-color: #2154A5;
}
.mat-slide-toggle.mat-checked .mat-slide-toggle-bar{
    background-color: #2154a561;
}
.mat-slide-toggle.mat-checked .mat-slide-toggle-thumb{
    background-color: #2154A5;
}

.mat-slide-toggle.mat-checked .mat-slide-toggle-thumb{
    background-color: #2154A5;
}
.mat-slide-toggle .mat-accent{
    background-color: red;
    padding: 10px;
}