:root{
    --primary: #2154A5;
    --yellow: #F8C92B;
    --lightBlue: #28ADE3;
    --darkBlue: #342878;
    --grey: #F2F2F2;
}



body, bg{
    margin: 0;
    padding: 0;
}
.navbar, .container{
    max-width: 100%;
    padding: 0;
    background-color: #F2F2F2;
}

.navbar-nav .nav-link.active{
 font-weight: bold;
    color: #fff;
    background-color: #2154A5;
}

.nav-bg{
    background-color: #f2f2f2;
}

.navbar a{
    color:#2154A5;
}

.navbar a:hover{
    color: #fff;
}

.navabar ul {
    padding: 0;
}

.navbar ul li:hover{
    background-color: #2154A5;
}

.navbar a:active{
    color: #fff;
}

.navbar a:focus{
    color:#fff;
    font-weight: bold;
    background-color: #2154A5;

}



/* .dropdown-menu{
    border: none;
    border-radius: 0;
    box-shadow: 0px 14px 20px 0px rgba(14,35,69,0.43);
    color: #fff;
    background-color: #2154A5;

}

.dropdown-menu a{
    color: #fff;
}

.dropdown-menu a:hover{
    color: #2154A5;
} */

/* .last-menu{
    padding-right:10%;
} */

/* body .header {
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    margin: 0;
}

.bg{
    background-image: linear-gradient(#F8C92B, #f3e6be);
    height: 150px;
} */

/* .grievances-logo img, .logoheader img{
width: 180px;

} */


/* .logos{
    visibility: hidden;

}

.sign-out-btn{
    background-color: #F2F2F2;
    color: #2154A5;
    border-radius: 10px;
    width: 80%;
    margin: auto;
}

.icon{
    fill: #fff;
    width: 80px;
    height: 80px;

    align-items: center;
}


.icon svg{
    width: 80px;
    height: 80px;
    margin: auto;
} */



@media only screen and (max-width: 700px){

    .grievances-logo img{
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
    }
    .logos{
        visibility:visible;
    }
}


@media only screen and (max-width: 600px){

    .logoheader{
    visibility: hidden;
    }
    .grievances-logo img{
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    padding-top: 30px;
    width: 100%;
    height: auto;
    }

    body .header {
    display: block;
    justify-content: center;
    }


    .bg{
    display: block;
    margin: 0;
    }

    .last-menu{
    padding-right: 0;
    }

    .dropdown-menu{
    border: none;
    border-radius: 0;
    box-shadow: none;
    color: #fff;
    background-color: #2154A5;

    }

    .product-img img{
    width: 200px;
    height: auto;
    align-items: center;
    margin: auto;
    }

 .navbar a{
    padding-left: 20px;
 }



 }


 /* @media only screen and (max-width: 800px){
    body .navbar-expand-sm {
        flex-wrap: nowrap;
        justify-content: flex-start;

    }


    }
     */
