<section class=" m-2">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 verbal-noti-header ">
                <h4>Verbal Notification</h4>
            </div>
            <!-- <div class="col-lg-6 verbal-noti-header d-flex justify-content-end">
                <button class="tertiorybtn" routerLink="/case-details-page"><i class="fa fa-arrow-left pe-1" aria-hidden="true"></i>Communication Log</button>
            </div> -->
        </div>
        <div class="row">
            <div class="col-lg-12">
                <hr>
            </div>
        </div>
        <div class="row verbal-noti">
          <form [formGroup]="verbalNoti" (ngSubmit)=" onAddNewLog()">
            <div class="col-lg-6">
                <mat-form-field appearance="outline" class="input_field">
                    <mat-label>Received Date</mat-label>
                    <input matInput [matDatepicker]="receivedDate1"  formControlName="receivedDate1" id="receivedDate">
                    <mat-datepicker-toggle matSuffix [for]="receivedDate1"></mat-datepicker-toggle>
                    <mat-datepicker #receivedDate1></mat-datepicker>
                </mat-form-field>
            </div>
            <!-- <div class="col-lg-6">
              <mat-form-field appearance="outline" class="input_field ">
                <mat-label for="appt">Select a time:</mat-label>
                <input  type="time" id="receivedTime" formControlName="receivedTime" >
              </mat-form-field></div> -->
            <div class="col-lg-12 my-1">
                <mat-radio-group required formControlName="outReach" aria-label="Select an option">
                <mat-label class="labelheader pe-1">Verbal Notification:</mat-label>
                <mat-radio-button value="General Outreach"class=" pe-3" >General Outreach</mat-radio-button>
                <mat-radio-button value="Final Notification">Final Notification</mat-radio-button>
              </mat-radio-group>
            </div>
            <div class="col-lg-6">
              <mat-form-field appearance="outline" class="input_field input">
                <mat-label>Recipent</mat-label>
                <mat-label class="drp-dwn"></mat-label>
                <mat-select formControlName="recipent">
                  <mat-option >
                  </mat-option>
                </mat-select>
              </mat-form-field></div>
            <div class="col-lg-6">
                 <mat-form-field appearance="outline" class="input_field input">
                <mat-label>Outreach Status</mat-label>
                <mat-label class="drp-dwn"></mat-label>
                <mat-select formControlName="outReachStatus">
                  <mat-option >
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            <div class="col-lg-12 mb-1">
                <mat-form-field appearance="outline" class="input_field ">
                    <mat-label >Spoke To (Name)</mat-label>
                    <input  matInput placeholder="Name"
                      formControlName="spokeTo" class="txtbox">
                  </mat-form-field>
            </div>
            <div class="col-lg-12">
                <mat-form-field appearance="outline" class="input_field">
                <mat-label>Message</mat-label>
                <textarea #newItem  maxlength="2000" noWhitespace matInput
                  placeholder="Enter Description" appTextCount formControlName="messageDetail"
                  class="txtbox_area" ></textarea>
              </mat-form-field>
            </div>
            <div class="col-lg-12 my-3 overflow-hidden">
                    <div class=" d-flex justify-content-end ">
                      <button type="button"  class="secondarybtn mx-1"><i class="fa-sharp fa-solid fa-circle-xmark"></i> Cancel</button>
                      <button type="submit"  class="btn primarybtn" (click)="onAddNewLog()"><i class="fa fa-save"></i> Save</button>
                  </div>
                </div>
              </form>
        </div>
    </div>
</section>
