.container-height{
height: 90vh;

}

.headerbox{
    background-color: #2154A5;
    vertical-align: middle;
}

.headerbox  h6{
    color: #fff;
    margin-bottom: 0;
    padding: 15px 0px;
}

.headerbox .fa-plus, .headerbox .fa-pencil{
    color: #fff;
    vertical-align: middle;
}


.border-box{
    border: 1px solid #2154A5;
}

.client-list{
border: 2px solid #fff;
}

ul li {
    list-style: none;
}

li a{
    text-decoration: none !important;
}
h5{
    margin: 0;
}

ul{
    padding: 0;
}

.clientlist h5{
left:0px;
}

.clientlist h5:hover{
 left: 10px;}

.client-box{
    height: 100%;
}

.searchbox{
    width: 100%;
}

.disabled .clientbox:disabled {
    opacity: .5;
}

.headerbox:disabled{
    background-color: #ccc;
}