<div class="container-fluid content-container mt-4">
    <!-- <div class="row mt-2">
        <div class="col-lg-9 p-0">
          <h3 class="my-2 text-left col-lg-5 case-title">Client Management </h3></div>
        <div class="col-lg-3 ">

        </div>
  </div>
  <hr > -->
  <div class="row ">
    <div class="col-lg-9">
      <h2 class="my-1 text-left col-lg-5 case-title">Client Management </h2></div>
    <div class="col-lg-3"></div>
  </div>
  <hr>
    <div class="row ">
        <div class="col-lg-4 container-height">
            <app-client>
            </app-client>
        </div>
        <div class="col-lg-4 container-height ">
            <app-plans >
            </app-plans>
        </div>
        <div class="col-lg-4 container-height">
            <app-groups>
            </app-groups>
        </div>
    </div>
</div>

