<section class="m-2">
    <div class="container-fluid">
        <div class="row mt-2">
            <div class="col-lg-6 ">
                <h5 class="mt-2"> Communication Log</h5>
              </div>
              <div class="col-lg-6  communication-btns ">
                <button class="primarybtn" routerLink="verbal-notification"><i class="fa fa-plus" aria-hidden="true"></i>Verbal</button>
                <button class="primarybtn"><i class="fa fa-plus" aria-hidden="true"></i>Written</button>
              </div>
                  <hr class="mb-4 mt-3">
            </div>
        <div class="row p-0 m-0 ">
            <div class="col-lg-12 ">
            </div>
        </div>
        <div class="row commenttitle">
            <div class="col-lg-8">
                <span class="d-flex m-0"><i class="fas fa-edit"></i><h3 class="m-0 ">General Outreach </h3><p class="m-0"> Time | Date</p></span>
                <div class="name">{{email}}</div>
                    <p *ngFor="let item of items">{{item}}</p>
                  <h4 *ngFor="let item of items">{{item}}</h4>
            </div>
            <div class="col-lg-4 viewdetails">
                <button class="viewdetailsbtn" type="button"  data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" (click)="onViewDetials()"><i class="fa fa-circle-info" aria-hidden="true"></i>View Details</button>
            </div>
        </div>
    </div>
</section>
